-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 24 2024 г., 11:40
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phgrbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `name` varchar(30) NOT NULL,
  `img` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `img`) VALUES
(1, 'Игровые кресла', '/img/categories/chair.svg'),
(2, 'Игровые мыши', '/img/categories/mouse.svg'),
(3, 'Игровые мониторы', '/img/categories/monitor.svg'),
(4, 'Игровые столы', '/img/categories/table.svg'),
(5, 'Игровые коврики', '/img/categories/mouse-pad.svg'),
(6, 'Игровые наушники', '/img/categories/headphones.svg'),
(7, 'Игровые рули', '/img/categories/steering-wheel.svg'),
(8, 'Геймпады', '/img/categories/gamepad.svg'),
(9, 'игровые клавиатуры', '/img/categories/keyboard.svg'),
(10, 'Микрофоны для стримов', '/img/categories/microphone.svg');

-- --------------------------------------------------------

--
-- Структура таблицы `category_filter`
--

CREATE TABLE `category_filter` (
  `id` int NOT NULL,
  `category_id` int NOT NULL,
  `filter_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category_filter`
--

INSERT INTO `category_filter` (`id`, `category_id`, `filter_id`) VALUES
(2, 2, 2),
(4, 5, 2),
(5, 2, 4),
(6, 1, 2),
(7, 1, 4),
(8, 8, 2),
(9, 8, 4),
(10, 3, 2),
(11, 3, 4),
(12, 4, 2),
(13, 4, 4),
(14, 5, 4),
(15, 6, 2),
(16, 6, 4),
(17, 7, 2),
(18, 7, 4),
(19, 9, 2),
(20, 9, 4),
(21, 10, 2),
(22, 10, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `category_manufacturer`
--

CREATE TABLE `category_manufacturer` (
  `id` int NOT NULL,
  `category_id` int NOT NULL,
  `manufacturer_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category_manufacturer`
--

INSERT INTO `category_manufacturer` (`id`, `category_id`, `manufacturer_id`) VALUES
(6, 1, 1),
(7, 1, 4),
(8, 1, 5),
(9, 1, 6),
(10, 8, 11),
(11, 8, 14),
(12, 8, 8),
(13, 8, 10),
(14, 8, 9),
(15, 8, 3),
(16, 8, 12),
(23, 2, 11),
(24, 2, 13),
(25, 2, 18),
(26, 2, 12),
(27, 2, 10),
(28, 3, 20),
(29, 3, 19),
(30, 3, 13),
(31, 3, 22),
(32, 3, 21),
(33, 4, 23),
(34, 4, 24),
(35, 4, 25),
(36, 4, 1),
(37, 5, 1),
(38, 5, 27),
(39, 5, 25),
(40, 5, 12),
(41, 5, 26),
(42, 6, 28),
(43, 6, 18),
(44, 6, 2),
(45, 6, 12),
(46, 6, 27),
(47, 6, 29),
(48, 7, 30),
(49, 7, 32),
(50, 7, 31),
(51, 7, 28),
(52, 7, 1),
(57, 9, 18),
(58, 9, 33),
(59, 9, 11),
(60, 9, 2),
(61, 9, 12),
(62, 10, 34),
(63, 10, 38),
(64, 10, 29),
(65, 10, 12),
(66, 10, 36),
(67, 10, 37),
(68, 10, 28);

-- --------------------------------------------------------

--
-- Структура таблицы `characteristic`
--

CREATE TABLE `characteristic` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `characteristic`
--

INSERT INTO `characteristic` (`id`, `name`) VALUES
(6, 'Цвет'),
(8, 'Производитель'),
(9, 'Гарантия'),
(10, 'Страна'),
(11, 'Тип подключения'),
(12, 'Ограничение по весу'),
(13, 'Механизм качания'),
(14, 'Материал обивки'),
(15, 'Наполнитель'),
(16, 'Высота кресла'),
(17, 'Ширина кресла'),
(18, 'Подлокотники'),
(19, 'Вес'),
(20, 'Класс газлифта'),
(21, 'Угол наклона спинки'),
(22, 'Совместимость'),
(23, 'Виброотдача'),
(24, 'Количество кнопок'),
(25, 'Оптическое разрешение'),
(26, 'Скорость перемещения'),
(27, 'Размер экрана'),
(28, 'Разрешение экрана'),
(29, 'Частота обновления'),
(30, 'Цветовой охват'),
(31, 'Яркость экрана'),
(32, 'Тип матрицы'),
(33, 'Количество разъемов HDMI'),
(34, 'Количество разъемов DisplayPort '),
(35, 'Размеры (ШхВхГ)'),
(36, 'Материал покрытия'),
(37, 'Материал основания'),
(38, 'Длина'),
(39, 'Ширина'),
(40, 'Частотный диапазон (наушники)'),
(41, 'Частотный диапазон (микрофон)'),
(42, 'Материал оголовника'),
(43, 'Материал амбушюров'),
(44, 'Максимальный угол поворота'),
(45, 'Педали'),
(46, 'Коробка передач'),
(47, 'Время отклика'),
(48, 'Тип клавиш'),
(49, 'Тип переключателей'),
(50, 'Подсветка кнопок'),
(51, 'Направленность микрофона'),
(52, 'Частотный диапазон'),
(53, 'Чувствительность'),
(54, 'Тип микрофона');

-- --------------------------------------------------------

--
-- Структура таблицы `characteristic_value`
--

CREATE TABLE `characteristic_value` (
  `id` int NOT NULL,
  `characteristic_id` int NOT NULL,
  `product_id` int NOT NULL,
  `value` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `characteristic_value`
--

INSERT INTO `characteristic_value` (`id`, `characteristic_id`, `product_id`, `value`) VALUES
(39, 6, 52, 'Чёрно-белый'),
(40, 12, 52, '150 кг'),
(41, 13, 52, 'нет'),
(42, 14, 52, 'экокожа'),
(43, 15, 52, 'поролон'),
(44, 16, 52, '1305 мм'),
(45, 17, 52, '680 мм'),
(46, 8, 52, 'ardor'),
(47, 6, 72, 'черный'),
(48, 12, 72, '150 кг'),
(49, 13, 72, 'нет'),
(50, 14, 72, 'экокожа'),
(51, 15, 72, 'поролон'),
(52, 16, 72, '1305 мм'),
(53, 17, 72, '680 мм'),
(54, 8, 72, 'ardor'),
(55, 6, 53, 'Черный'),
(56, 12, 53, '150 кг'),
(57, 13, 53, 'топ-ган'),
(58, 14, 53, 'экокожа'),
(59, 8, 53, 'ardor'),
(60, 15, 53, 'пенополиуретан'),
(61, 16, 53, '1360 мм'),
(62, 17, 53, '680 мм'),
(63, 18, 53, '4D'),
(64, 19, 53, '22.9 кг'),
(65, 19, 52, '23.5 кг'),
(66, 19, 52, '23.5 кг'),
(67, 19, 72, '23.5 кг'),
(68, 6, 73, 'Чёрно-зеленый'),
(69, 14, 73, 'экокожа'),
(71, 18, 73, '3D'),
(72, 16, 73, '1270 мм'),
(73, 17, 73, '540 мм'),
(74, 13, 73, 'топ-ган'),
(75, 20, 73, '4'),
(76, 21, 73, '90-135°'),
(77, 21, 72, '90-135°'),
(78, 21, 53, '90-135°'),
(79, 21, 52, '90-135°'),
(80, 10, 74, 'Китай'),
(81, 6, 74, 'черный'),
(82, 8, 74, 'DxRacer'),
(83, 9, 74, '24 мес'),
(84, 12, 74, '140 кг'),
(85, 20, 74, '4'),
(86, 14, 74, 'экокожа'),
(87, 15, 74, 'пенополиуретан'),
(88, 19, 74, '31.5 кг'),
(89, 18, 74, '4D'),
(90, 8, 73, 'DxRacer'),
(91, 8, 75, 'DxRacer'),
(92, 10, 75, 'Китай'),
(93, 9, 75, '24 мес.'),
(94, 12, 75, '105 кг'),
(95, 13, 75, 'топ-ган'),
(96, 14, 75, 'экокожа'),
(97, 15, 75, 'пенополиуретан'),
(98, 16, 75, '1360 мм'),
(99, 17, 75, '500 мм'),
(100, 18, 75, '3D'),
(101, 19, 75, '24.34 кг'),
(102, 20, 75, '4'),
(103, 21, 75, '90-135°'),
(104, 8, 76, 'Everprof'),
(105, 10, 76, 'Китай'),
(106, 9, 76, '12 месяцев'),
(107, 12, 76, '120 кг'),
(108, 13, 76, 'топ-ган'),
(109, 14, 76, 'экокожа'),
(110, 15, 76, 'Вспененный полиуретан плотностью 22-25 кг/куб.м'),
(111, 16, 76, '1360 мм'),
(112, 17, 76, '500 мм'),
(113, 18, 76, 'Металлические с пластиковыми накладками, регулируемые по высоте'),
(114, 19, 76, '21,6 кг.'),
(115, 20, 76, '3'),
(116, 21, 76, '90-170°'),
(117, 6, 78, 'Чёрно-желтый'),
(118, 8, 78, 'KNIGHT'),
(119, 9, 78, ' 24 мес.'),
(120, 10, 78, 'Китай'),
(121, 12, 78, '150 кг'),
(122, 13, 78, 'есть'),
(123, 14, 78, 'экокожа'),
(124, 16, 78, '1275 мм'),
(125, 17, 78, '720 мм'),
(126, 18, 78, '3D'),
(127, 19, 78, '22.5 кг'),
(128, 20, 78, '3'),
(129, 21, 78, 'от 90 до 150 °'),
(130, 6, 77, 'Чёрно-красный '),
(131, 8, 77, 'ardor'),
(132, 9, 77, '24 мес.'),
(133, 10, 77, 'Китай'),
(134, 12, 77, '150 кг'),
(135, 13, 77, 'топ-ган'),
(136, 14, 77, 'ткань'),
(137, 15, 77, 'формованная пена'),
(138, 16, 77, '1340 мм'),
(139, 17, 77, '730 мм'),
(140, 18, 77, '3D'),
(141, 19, 77, '21.8 кг'),
(142, 20, 77, '4'),
(143, 21, 77, '90-135°'),
(144, 17, 79, '720 мм'),
(145, 20, 79, '3'),
(146, 19, 79, '22.5 кг'),
(147, 18, 79, '3D'),
(148, 16, 79, '1275 мм'),
(149, 14, 79, 'экокожа'),
(150, 13, 79, 'есть'),
(151, 12, 79, '150 кг'),
(152, 10, 79, 'Китай'),
(153, 9, 79, ' 24 мес.'),
(154, 8, 79, 'KNIGHT'),
(155, 6, 79, 'Чёрно-голубой'),
(156, 21, 79, 'от 90 до 150 °'),
(157, 6, 80, 'черный'),
(158, 8, 80, 'Knight'),
(159, 9, 80, '24 мес.'),
(160, 10, 80, 'Китай'),
(161, 12, 80, '150 кг'),
(162, 13, 80, 'топган-люкс'),
(163, 14, 80, 'экокожа'),
(164, 15, 80, 'пенополиуретан'),
(165, 16, 80, '1360 мм'),
(166, 17, 80, '710 мм'),
(167, 18, 80, '3D'),
(168, 19, 80, '22.9 кг'),
(169, 20, 80, '4'),
(170, 21, 80, '90-150°'),
(171, 8, 8999, 'sony'),
(172, 9, 8999, '1 год.'),
(173, 11, 8999, 'беспроводное'),
(174, 10, 8999, 'Китай'),
(175, 6, 8999, 'красный'),
(176, 22, 8999, 'PS5'),
(177, 8, 9013, 'sony'),
(178, 9, 9013, '1 год.'),
(179, 11, 9013, 'беспроводное'),
(180, 10, 9013, 'Китай'),
(181, 6, 9013, 'Белый'),
(182, 22, 9013, 'PS5'),
(183, 8, 9028, 'sony'),
(184, 9, 9028, '1 год.'),
(185, 23, 9013, 'Есть'),
(186, 10, 9028, 'Китай'),
(187, 6, 9028, 'Черный'),
(188, 22, 9028, 'PS5'),
(189, 8, 9015, 'Microsoft'),
(190, 6, 9015, 'Белый'),
(191, 10, 9015, 'Китай'),
(192, 9, 9015, '1 год.'),
(193, 11, 9015, 'беспроводное'),
(194, 22, 9015, 'XB1/SeriesX'),
(195, 8, 9016, 'Microsoft'),
(196, 6, 9016, 'Черный'),
(197, 10, 9016, 'Китай'),
(198, 9, 9016, '1 год.'),
(199, 11, 9016, 'беспроводное'),
(200, 22, 9016, 'XB1/SeriesX'),
(201, 8, 9017, 'Nintendo'),
(202, 10, 9017, 'Китай'),
(203, 6, 9017, 'чёрный'),
(204, 11, 9017, 'беспроводное'),
(205, 22, 9017, 'Nintendo Switch'),
(206, 9, 9017, '1 год.'),
(207, 8, 9018, 'Thunderobot'),
(208, 10, 9018, 'Китай'),
(209, 9, 9018, '1 год.'),
(210, 11, 9018, 'Bluetooth/ радиоканал/ USB'),
(211, 6, 9018, 'чёрный'),
(212, 22, 9018, 'Windows, Android, iOS, Nintendo'),
(213, 8, 9019, 'A4TECH'),
(214, 10, 9019, 'Китай'),
(215, 9, 9019, '1 год.'),
(216, 6, 9019, 'Белый'),
(217, 11, 9019, 'радио модуль 2.4 ГГц / USB 2.0'),
(218, 22, 9019, 'PC/ Playstation 3/ Android'),
(219, 23, 8999, 'Есть'),
(220, 23, 9015, 'Есть'),
(221, 23, 9016, 'Есть'),
(222, 23, 9017, 'Есть'),
(223, 23, 9018, 'Есть'),
(224, 23, 9019, 'Есть'),
(225, 8, 9020, 'A4TECH'),
(226, 10, 9020, 'Китай'),
(227, 9, 9020, '1 год.'),
(228, 6, 9020, 'чёрный'),
(229, 11, 9020, 'радио модуль 2.4 ГГц / USB 2.0'),
(230, 22, 9020, 'PC/ Playstation 3/ Android'),
(231, 23, 9020, 'Есть'),
(232, 8, 9022, 'razer'),
(233, 23, 9022, 'Android, Nintendo Switch, PS3, PS4, PS5, Xbox 360, Xbox One, Xbox All Series, iOS, ПК'),
(234, 10, 9022, 'Китай'),
(235, 11, 9022, 'беспроводной, проводной, USB'),
(236, 9, 9022, '1 год.'),
(237, 6, 9022, 'Белый'),
(238, 23, 9022, 'Есть'),
(239, 8, 9023, 'razer'),
(240, 23, 9023, 'Android, Nintendo Switch, PS3, PS4, PS5, Xbox 360, Xbox One, Xbox All Series, iOS, ПК'),
(241, 10, 9023, 'Китай'),
(242, 11, 9023, 'беспроводной, проводной, USB'),
(243, 9, 9023, '1 год.'),
(244, 6, 9023, 'Черный'),
(245, 23, 9023, 'Есть'),
(246, 8, 9024, 'A4Tech'),
(247, 10, 9024, 'Китай'),
(248, 9, 9024, '1 год'),
(249, 11, 9024, 'радио модуль 2.4 ГГц / USB 2.0'),
(250, 6, 9024, 'чёрный'),
(251, 22, 9024, 'PC/ Playstation 3/ Android'),
(252, 23, 9024, 'Есть'),
(253, 8, 9025, 'A4Tech'),
(254, 10, 9025, 'Китай'),
(255, 9, 9025, '1 год'),
(256, 11, 9025, 'радио модуль 2.4 ГГц / USB 2.0'),
(257, 6, 9025, 'Белый'),
(258, 22, 9025, 'PC/ Playstation 3/ Android'),
(259, 23, 9025, 'Есть'),
(260, 8, 9026, 'Canyon'),
(261, 10, 9026, 'Китай'),
(262, 9, 9026, '2 года'),
(263, 6, 9026, 'чёрный'),
(265, 11, 9026, 'USB'),
(266, 22, 9026, 'Android, ПК'),
(267, 23, 9026, 'Есть'),
(268, 8, 9041, 'Thunderobot'),
(269, 10, 9041, 'Китай'),
(270, 6, 9041, 'черный'),
(271, 24, 9041, '6'),
(272, 9, 9041, '2 года'),
(273, 25, 9041, '8000 т/д'),
(274, 26, 9041, '101.6 см/сек'),
(275, 11, 9041, 'Беспроводная'),
(276, 19, 9041, '96 г'),
(277, 8, 9042, 'razer'),
(278, 10, 9042, 'Китай'),
(279, 9, 9042, '2 года'),
(280, 11, 9042, 'проводное'),
(281, 24, 9042, '5'),
(282, 25, 9042, '6400 т/д'),
(283, 19, 9042, '96 г'),
(284, 6, 9042, 'черный'),
(285, 26, 9042, '559 см/сек'),
(286, 8, 9043, 'razer'),
(287, 10, 9043, 'Китай'),
(288, 9, 9043, '2 года'),
(289, 11, 9043, 'проводное'),
(290, 24, 9043, '5'),
(291, 25, 9043, '6400 т/д'),
(292, 19, 9043, '96 г'),
(293, 6, 9043, 'Белый'),
(294, 26, 9043, '559 см/сек'),
(295, 8, 9044, '4Tech'),
(296, 10, 9044, 'Китай'),
(297, 9, 9044, '1 год'),
(298, 11, 9044, 'проводное'),
(299, 24, 9044, '8'),
(300, 25, 9044, '3200 т/д'),
(301, 6, 9044, 'чёрный'),
(302, 10, 9045, 'Китай'),
(303, 8, 9045, 'A4TECH'),
(304, 9, 9045, '2 года'),
(305, 11, 9045, 'проводное'),
(306, 24, 9045, '8'),
(307, 25, 9045, '200 – 3200 т/д'),
(308, 26, 9045, '262 см/сек'),
(309, 19, 9045, '112 г'),
(310, 6, 9045, 'чёрный'),
(311, 8, 9046, 'red square'),
(312, 6, 9046, 'бордовый/ черный'),
(313, 9, 9046, '1 год'),
(314, 10, 9046, 'Китай'),
(315, 11, 9046, 'проводное'),
(316, 24, 9046, '6'),
(317, 25, 9046, '12400 т/д'),
(318, 26, 9046, '559 см/сек'),
(319, 19, 9046, '63 г'),
(320, 8, 9047, 'Thunderobot'),
(321, 6, 9047, 'черный'),
(322, 11, 9047, 'беспроводное'),
(323, 9, 9047, '2 года'),
(324, 10, 9047, 'Китай'),
(325, 19, 9047, '105 г'),
(326, 24, 9047, '6'),
(327, 25, 9047, '19000 т/д'),
(328, 26, 9047, '1016 см/сек'),
(329, 8, 9048, 'razer'),
(330, 10, 9048, 'Китай'),
(331, 6, 9048, 'чёрный'),
(332, 11, 9048, 'Bluetooth / радио'),
(333, 19, 9048, '103 г'),
(334, 24, 9048, '7'),
(335, 25, 9048, '14000 т/д'),
(336, 26, 9048, '1143 см/сек'),
(337, 9, 9048, '2 года'),
(338, 6, 9049, 'белый'),
(339, 11, 9049, 'Bluetooth / радио'),
(340, 8, 9049, 'A4Tech'),
(341, 9, 9049, '1 год'),
(342, 10, 9049, 'Китай'),
(343, 19, 9049, '111 г'),
(344, 24, 9049, '7'),
(345, 25, 9049, '5000 т/д'),
(346, 26, 9049, '381 см/сек'),
(347, 6, 9050, 'черный'),
(348, 11, 9050, 'Bluetooth / радио'),
(349, 8, 9050, 'Acer'),
(350, 9, 9050, '1 год'),
(351, 10, 9050, 'Китай'),
(352, 24, 9050, '6'),
(353, 25, 9050, '800 - 3200 т/д'),
(354, 26, 9050, '76.2 см/сек'),
(355, 19, 9050, '90 г'),
(356, 8, 9051, 'AOC'),
(357, 9, 9051, '36 мес.'),
(358, 27, 9051, '27 \"'),
(359, 28, 9051, '1920x1080'),
(360, 29, 9051, '240 Гц'),
(361, 32, 9051, 'VA'),
(362, 30, 9051, 'sRGB 120%'),
(363, 31, 9051, '300 кд/м2'),
(364, 33, 9051, '2'),
(365, 34, 9051, '1'),
(366, 8, 9052, 'PHILIPS'),
(367, 9, 9052, '24 мес.'),
(368, 27, 9052, '23.8 \"'),
(369, 28, 9052, '1920x1080'),
(370, 29, 9052, '144 Гц'),
(371, 32, 9052, 'VA'),
(372, 30, 9052, 'sRGB 120%'),
(373, 31, 9052, '350 кд/м2'),
(374, 33, 9052, '1'),
(375, 34, 9052, '1'),
(376, 8, 9053, 'ASUS'),
(377, 9, 9053, '36 мес.'),
(378, 27, 9053, '31.5 \"'),
(379, 28, 9053, '1920x1080'),
(380, 29, 9053, '165 Гц'),
(381, 32, 9053, 'VA'),
(382, 30, 9053, 'sRGB 120%'),
(383, 31, 9053, '250 кд/м2'),
(384, 33, 9053, '1'),
(385, 34, 9053, '1'),
(386, 8, 9054, 'LG'),
(387, 9, 9054, '12 мес.'),
(388, 27, 9054, '34 \"'),
(389, 28, 9054, '3440x1440'),
(390, 29, 9054, '160 Гц'),
(391, 32, 9054, 'VA'),
(392, 30, 9054, 'sRGB 99%'),
(393, 31, 9054, '300 кд/м2'),
(394, 33, 9054, '2'),
(395, 34, 9054, '1'),
(396, 8, 9055, 'ACER'),
(397, 9, 9055, '36 мес.'),
(398, 27, 9055, '27 \"'),
(399, 28, 9055, '2560x1440'),
(400, 29, 9055, '170 Гц'),
(401, 32, 9055, 'IPS'),
(402, 30, 9055, 'sRGB 99%'),
(403, 31, 9055, '350 кд/м2'),
(404, 33, 9055, '2'),
(405, 34, 9055, '1'),
(406, 8, 9056, 'AOC'),
(407, 9, 9056, '36 мес.'),
(408, 27, 9056, '34 \"'),
(409, 28, 9056, '3440x1440'),
(410, 29, 9056, '144 Гц'),
(411, 32, 9056, 'VA'),
(412, 30, 9056, 'HDR10'),
(413, 31, 9056, '300 кд/м2'),
(414, 33, 9056, '2'),
(415, 34, 9056, '1'),
(416, 8, 9057, 'ACER'),
(417, 9, 9057, '36 мес.'),
(418, 27, 9057, '34 \"'),
(419, 28, 9057, '3440x1440'),
(420, 29, 9057, '144 Гц'),
(421, 32, 9057, 'VA'),
(422, 30, 9057, 'DisplayHDR 400'),
(423, 31, 9057, '400 кд/м2'),
(424, 33, 9057, '2'),
(425, 34, 9057, '1'),
(426, 8, 9058, 'PHILIPS'),
(427, 9, 9058, '36 мес.'),
(428, 27, 9058, '23.8 \"'),
(429, 28, 9058, '1920x1080'),
(430, 29, 9058, '165 Гц'),
(431, 32, 9058, 'IPS'),
(432, 30, 9058, 'sRGB 123.9% Adobe RGB 90.4%; NTSC 106%'),
(433, 31, 9058, '250 кд/м2'),
(434, 33, 9058, '2'),
(435, 34, 9058, '1'),
(436, 8, 9059, '\r\nAOC'),
(437, 9, 9059, '36 мес.'),
(438, 27, 9059, '23.8 \"'),
(439, 28, 9059, '1920x1080'),
(440, 29, 9059, '240 Гц'),
(441, 32, 9059, 'IPS'),
(442, 30, 9059, 'sRGB 105%'),
(443, 31, 9059, '350 кд/м2'),
(444, 33, 9059, '2'),
(445, 34, 9059, '1'),
(446, 8, 9060, 'Eureka'),
(447, 10, 9060, 'Китай'),
(448, 9, 9060, '1 год'),
(449, 35, 9060, '112 х 76.5 х 60 см'),
(450, 8, 9061, 'Eureka'),
(451, 9, 9061, '1 год'),
(452, 10, 9061, 'Китай'),
(453, 35, 9061, '70 Х 76.5 Х 60 СМ'),
(454, 8, 9062, 'Eureka'),
(455, 9, 9062, '1 год'),
(456, 10, 9062, 'Китай'),
(457, 35, 9062, '765х600х1200 мм'),
(458, 8, 9063, 'GMNG'),
(459, 10, 9063, 'Китай'),
(460, 12, 9063, '60кг'),
(461, 35, 9063, '140 х 75 х 80 см'),
(462, 9, 9063, '1 год'),
(463, 12, 9062, '90 кг'),
(464, 8, 9064, 'EUREKA'),
(465, 9, 9064, '1 год'),
(466, 10, 9064, 'Китай'),
(467, 35, 9064, '113 х 77.5 х 61.5 см'),
(468, 8, 9065, 'ВИТАЛ-ПК'),
(469, 35, 9065, '150 х 76 х 90 см'),
(470, 9, 9065, '1 год'),
(471, 10, 9065, 'Китай'),
(472, 9, 9066, '1 год'),
(473, 10, 9066, 'Китай'),
(474, 8, 9066, 'ardor'),
(475, 35, 9066, '110 х 60 х 73 см'),
(476, 12, 9066, '80 кг'),
(477, 35, 9067, '140 x 75 x 60 см'),
(478, 12, 9067, '80 кг'),
(479, 8, 9067, 'ardor'),
(480, 10, 9067, 'Китай'),
(481, 9, 9067, '1 год'),
(482, 8, 9068, 'EUREKA'),
(483, 9, 9068, '1 год'),
(484, 35, 9068, '153.5 х 78.5 х 60.5 см'),
(485, 10, 9068, 'Китай'),
(486, 8, 9082, 'ardor'),
(487, 10, 9082, 'Китай'),
(488, 9, 9082, '1 год'),
(489, 36, 9082, 'ткань'),
(490, 37, 9082, 'резина'),
(491, 38, 9082, '900 мм'),
(492, 39, 9082, '400 мм'),
(493, 6, 9082, 'Чёрно-белый'),
(494, 8, 9083, 'ardor'),
(495, 10, 9083, 'Китай'),
(496, 9, 9083, '1 год'),
(497, 36, 9083, 'ткань'),
(498, 37, 9083, 'резина'),
(499, 38, 9083, '900 мм'),
(500, 39, 9083, '400 мм'),
(501, 6, 9083, 'Многоцветный'),
(502, 8, 9084, 'ardor'),
(503, 10, 9084, 'Китай'),
(504, 9, 9084, '1 год'),
(505, 36, 9084, 'ткань'),
(506, 37, 9084, 'резина'),
(507, 38, 9084, '900 мм'),
(508, 39, 9084, '400 мм'),
(509, 6, 9084, 'Чёрно-белый'),
(510, 8, 9085, 'ardor'),
(511, 10, 9085, 'Китай'),
(512, 9, 9085, '1 год'),
(513, 36, 9085, 'ткань'),
(514, 37, 9085, 'резина'),
(515, 38, 9085, '900 мм'),
(516, 39, 9085, '400 мм'),
(517, 6, 9085, 'Многоцветный'),
(518, 8, 9086, 'ardor'),
(519, 10, 9086, 'Китай'),
(520, 9, 9086, '1 год'),
(521, 36, 9086, 'ткань'),
(522, 37, 9086, 'резина'),
(523, 38, 9086, '900 мм'),
(524, 39, 9086, '400 мм'),
(525, 6, 9086, 'Многоцветный'),
(526, 8, 9087, 'TFN'),
(527, 10, 9087, 'Китай'),
(528, 9, 9087, '1 год'),
(529, 36, 9087, 'ткань'),
(530, 37, 9087, 'резина'),
(531, 38, 9087, '900 мм'),
(532, 39, 9087, '400 мм'),
(533, 6, 9087, 'Черный'),
(534, 8, 9088, 'GMNG'),
(535, 10, 9088, 'Китай'),
(536, 9, 9088, '1 год'),
(537, 36, 9088, 'ткань'),
(538, 37, 9088, 'резина'),
(539, 38, 9088, '1000 мм'),
(540, 39, 9088, '400 мм'),
(541, 6, 9088, 'Зеленый'),
(542, 8, 9089, 'ardor'),
(543, 10, 9089, 'Китай'),
(544, 9, 9089, '1 год'),
(545, 36, 9089, 'ткань'),
(546, 37, 9089, 'резина'),
(547, 38, 9089, '900 мм'),
(548, 39, 9089, '400 мм'),
(549, 6, 9089, 'Фиолетовый'),
(550, 8, 9090, 'ardor'),
(551, 10, 9090, 'Китай'),
(552, 9, 9090, '1 год'),
(553, 36, 9090, 'ткань'),
(554, 37, 9090, 'резина'),
(555, 38, 9090, '900 мм'),
(556, 39, 9090, '400 мм'),
(557, 6, 9090, 'Чёрно-белый'),
(558, 8, 9091, 'ardor'),
(559, 10, 9091, 'Китай'),
(560, 9, 9091, '1 год'),
(561, 36, 9091, 'ткань'),
(562, 37, 9091, 'резина'),
(563, 38, 9091, '900 мм'),
(564, 39, 9091, '400 мм'),
(565, 6, 9091, 'многоцветный'),
(566, 8, 9092, 'ardor'),
(567, 10, 9092, 'Китай'),
(568, 9, 9092, '1 год'),
(569, 36, 9092, 'ткань'),
(570, 37, 9092, 'резина'),
(571, 38, 9092, '900 мм'),
(572, 39, 9092, '400 мм'),
(573, 6, 9092, 'многоцветный'),
(574, 8, 9093, 'razer'),
(575, 10, 9093, 'Китай'),
(576, 9, 9093, '1 год'),
(577, 36, 9093, 'полиэстер'),
(578, 37, 9093, 'резина'),
(579, 38, 9093, '450 мм'),
(580, 39, 9093, '410 мм'),
(581, 6, 9093, 'Черный'),
(582, 8, 9094, 'Redragon'),
(583, 10, 9094, 'Китай'),
(584, 9, 9094, '1 год'),
(585, 36, 9094, 'ткань'),
(586, 37, 9094, 'каучук'),
(587, 38, 9094, '800 мм'),
(588, 39, 9094, '300 мм'),
(589, 6, 9094, 'Черный'),
(590, 6, 9095, 'кремовый/ сиреневый'),
(591, 8, 9095, 'Logitech'),
(592, 9, 9095, '1 год'),
(593, 10, 9095, 'Китай'),
(594, 19, 9095, '165 г'),
(595, 11, 9095, 'беспроводной'),
(596, 42, 9095, 'ткань'),
(597, 43, 9095, 'ткань'),
(598, 40, 9095, '20 Гц - 20 кГц'),
(599, 41, 9095, '100 Гц - 8 кГц'),
(600, 6, 9096, 'синий/ малиновый'),
(601, 8, 9096, 'Logitech'),
(602, 9, 9096, '1 год'),
(603, 10, 9096, 'Китай'),
(604, 19, 9096, '165 г'),
(605, 11, 9096, 'беспроводной'),
(606, 42, 9096, 'ткань'),
(607, 43, 9096, 'ткань'),
(608, 40, 9096, '20 Гц - 20 кГц'),
(609, 41, 9096, '100 Гц - 8 кГц'),
(610, 6, 9097, 'чёрный'),
(611, 8, 9097, 'Red Square'),
(612, 9, 9097, '1 год'),
(613, 10, 9097, 'Китай'),
(614, 19, 9097, '321 г'),
(615, 11, 9097, 'проводной/ беспроводной'),
(616, 42, 9097, 'кожа/ ткань'),
(617, 43, 9097, 'кожа'),
(618, 40, 9097, '20 Гц - 20 кГц'),
(619, 41, 9097, '100 Гц - 8 кГц'),
(620, 6, 9098, 'чёрный'),
(621, 8, 9098, 'Lunacy'),
(622, 9, 9098, '1 год'),
(623, 10, 9098, 'Китай'),
(624, 19, 9098, '311 г'),
(625, 11, 9098, 'проводной'),
(626, 42, 9098, 'алюминий/ экокожа'),
(627, 43, 9098, 'экокожа/ ткань/ пеноматериал'),
(628, 40, 9098, '20 Гц - 20 кГц'),
(629, 41, 9098, '170 Гц - 10 кГц'),
(630, 6, 9099, 'Белый'),
(631, 8, 9099, 'Lunacy'),
(632, 9, 9099, '1 год'),
(633, 10, 9099, 'Китай'),
(634, 19, 9099, '300 г'),
(635, 11, 9099, 'проводной/ беспроводной'),
(636, 42, 9099, 'алюминий/ экокожа'),
(637, 43, 9099, 'экокожа/ ткань/ пеноматериал'),
(638, 40, 9099, '20 Гц - 20 кГц'),
(639, 41, 9099, '170 Гц - 10 кГц'),
(640, 6, 9100, 'Черный'),
(641, 8, 9100, 'Razer'),
(642, 9, 9100, '2 года'),
(643, 10, 9100, 'Китай'),
(644, 19, 9100, '250 г'),
(645, 11, 9100, 'проводной'),
(646, 42, 9100, 'пластик/ искусственная кожа'),
(647, 43, 9100, 'искусственная кожа'),
(648, 40, 9100, '12 Гц - 28 кГц'),
(649, 41, 9100, '100 Гц - 10 кГц'),
(650, 6, 9101, 'черный/ красный'),
(651, 8, 9101, 'TFN'),
(652, 9, 9101, '1 год'),
(653, 10, 9101, 'Китай'),
(654, 19, 9101, '250 г'),
(655, 11, 9101, 'проводной'),
(656, 42, 9101, 'пластик/ ткань/ поролон'),
(657, 43, 9101, 'ткань/ кожзаменитель'),
(658, 40, 9101, '20 Гц - 20 кГц'),
(659, 41, 9101, '100 Гц - 10 кГц'),
(660, 6, 9102, 'черный/ синий'),
(661, 8, 9102, 'TFN'),
(662, 9, 9102, '1 год'),
(663, 10, 9102, 'Китай'),
(664, 19, 9102, '250 г'),
(665, 11, 9102, 'проводной'),
(666, 42, 9102, 'пластик/ ткань/ поролон'),
(667, 43, 9102, 'ткань/ кожзаменитель'),
(668, 40, 9102, '20 Гц - 20 кГц'),
(669, 41, 9102, '100 Гц - 10 кГц'),
(670, 6, 9103, 'черный'),
(671, 8, 9103, 'Red Square'),
(672, 9, 9103, '1 год'),
(673, 10, 9103, 'Китай'),
(674, 19, 9103, '311 г'),
(675, 11, 9103, 'Jack 3.5/ 4pin\r\n'),
(676, 42, 9103, 'Экокожа'),
(677, 43, 9103, 'Ткань'),
(678, 40, 9103, '20 - 20000 Гц'),
(679, 41, 9103, '10 Гц - 10 кГц'),
(680, 6, 9104, 'Белый'),
(681, 8, 9104, 'Red Square'),
(682, 9, 9104, '1 год'),
(683, 10, 9104, 'Китай'),
(684, 19, 9104, '214 г'),
(685, 11, 9104, 'Jack 3.5/ 4pin\r\n'),
(686, 42, 9104, 'Экокожа'),
(687, 43, 9104, 'Ткань'),
(688, 40, 9104, '20 - 20000 Гц'),
(689, 41, 9104, '10 Гц - 10 кГц'),
(690, 6, 9105, 'Черный'),
(691, 8, 9105, 'HyperX'),
(692, 9, 9105, '1 год'),
(693, 10, 9105, 'Китай'),
(694, 19, 9105, '360 г'),
(695, 11, 9105, 'проводной'),
(696, 42, 9105, 'металл / искусственная кожа'),
(697, 43, 9105, 'искусственная кожа'),
(698, 40, 9105, '10 Гц - 30 кГц'),
(699, 41, 9105, '50 Гц - 18 кГц'),
(700, 8, 9106, 'ardor'),
(701, 10, 9106, 'Китай'),
(702, 22, 9106, 'Xbox Series X, Xbox Series S, Xbox One, PC, PS4'),
(703, 9, 9106, '1 год'),
(704, 24, 9106, '12'),
(705, 23, 9106, 'Есть'),
(706, 44, 9106, '900 °'),
(707, 45, 9106, 'газ, тормоз и сцепление'),
(708, 46, 9106, 'Есть'),
(709, 6, 9106, 'чёрный'),
(710, 8, 9107, 'ARTPLAYS'),
(711, 10, 9107, 'Китай'),
(712, 22, 9107, 'PlayStation4, Xbox One, PC, PlayStation3, Xbox 360'),
(713, 9, 9107, '1 год'),
(714, 24, 9107, '10'),
(715, 23, 9107, 'Есть'),
(716, 44, 9107, '900 °'),
(717, 45, 9107, 'газ и тормоз'),
(718, 46, 9107, 'Нет'),
(719, 6, 9107, 'чёрный'),
(720, 8, 9108, 'Thrustmaster'),
(721, 10, 9108, 'Китай'),
(722, 22, 9108, 'PlayStation4, Xbox One, PC, PlayStation3, Xbox 360'),
(723, 9, 9108, '1 год'),
(724, 24, 9108, '6'),
(725, 23, 9108, 'Есть'),
(726, 44, 9108, '900 °'),
(727, 45, 9108, 'газ, тормоз и сцепление'),
(728, 46, 9108, 'Нет'),
(729, 6, 9108, 'чёрный'),
(730, 8, 9109, 'Sven '),
(731, 10, 9109, 'Китай'),
(732, 22, 9109, 'PC, Xbox 360, PlayStation 3, PlayStation 4, Xbox One, Android'),
(733, 9, 9109, '1 год'),
(734, 24, 9109, '6'),
(735, 23, 9109, 'Есть'),
(736, 44, 9109, '270°'),
(737, 45, 9109, 'газ и тормоз'),
(738, 46, 9109, 'Есть'),
(739, 6, 9109, 'чёрный'),
(740, 8, 9110, 'Thrustmaster'),
(741, 10, 9110, 'Китай'),
(742, 22, 9110, 'Xbox One, Xbox Series X/S, PlayStation 4,5, PC'),
(743, 9, 9110, '1 год'),
(744, 24, 9110, '25'),
(745, 23, 9110, 'Есть'),
(746, 44, 9110, '1080 °'),
(747, 45, 9110, 'нет'),
(748, 46, 9110, 'нет'),
(749, 6, 9110, 'чёрный'),
(750, 8, 9111, 'Logitech'),
(751, 10, 9111, 'Китай'),
(752, 22, 9111, 'PC, PS4 / PS5'),
(753, 9, 9111, '1 год'),
(754, 24, 9111, '14'),
(755, 23, 9111, 'Есть'),
(756, 44, 9111, '900 °'),
(757, 45, 9111, 'газ, тормоз и сцепление'),
(758, 46, 9111, 'нет'),
(759, 6, 9111, 'чёрный'),
(760, 8, 9112, 'Thrustmaster'),
(761, 10, 9112, 'Китай'),
(762, 22, 9112, 'PC, PlayStation 4,5'),
(763, 9, 9112, '1 год'),
(764, 24, 9112, '13'),
(765, 23, 9112, 'Есть'),
(766, 44, 9112, '900 °'),
(767, 45, 9112, 'газ и тормоз'),
(768, 46, 9112, 'нет'),
(769, 6, 9112, 'чёрный'),
(770, 8, 9113, 'Thrustmaster'),
(771, 10, 9113, 'Китай'),
(772, 22, 9113, 'PC, Xbox One'),
(773, 9, 9113, '1 год'),
(774, 24, 9113, '14'),
(775, 23, 9113, 'Есть'),
(776, 44, 9113, '1080 °'),
(777, 45, 9113, 'газ, тормоз и сцепление'),
(778, 46, 9113, 'нет'),
(779, 6, 9113, 'чёрный'),
(780, 8, 9114, 'Thrustmaster'),
(781, 10, 9114, 'Китай'),
(782, 22, 9114, 'PC, Xbox One'),
(783, 9, 9114, '1 год'),
(784, 24, 9114, '25'),
(785, 23, 9114, 'Есть'),
(786, 44, 9114, '1080 °'),
(787, 45, 9114, 'нет'),
(788, 46, 9114, 'нет'),
(789, 6, 9114, 'чёрный'),
(790, 8, 9115, 'Red Square'),
(791, 9, 9115, '1 год'),
(792, 11, 9115, 'USB 2.0'),
(793, 19, 9115, '880 г'),
(794, 24, 9115, '87 шт'),
(795, 47, 9115, '1 мс'),
(796, 50, 9115, '16.8 млн. цветов'),
(797, 10, 9115, 'Китай'),
(798, 8, 9116, 'Red Square'),
(799, 9, 9116, '1 год'),
(800, 11, 9116, 'USB 2.0'),
(801, 19, 9116, '880 г'),
(802, 24, 9116, '87 шт'),
(803, 47, 9116, '1 мс'),
(804, 50, 9116, '16.8 млн. цветов'),
(805, 10, 9116, 'Китай'),
(806, 8, 9117, 'Red Square'),
(807, 9, 9117, '1 год'),
(808, 11, 9117, 'USB 2.0'),
(809, 19, 9117, '880 г'),
(810, 24, 9117, '87 шт'),
(811, 47, 9117, '1 мс'),
(812, 50, 9117, '16.8 млн. цветов'),
(813, 10, 9117, 'Китай'),
(814, 8, 9118, 'Lunacy'),
(815, 9, 9118, '1 год'),
(816, 11, 9118, 'радио модуль 2.4 ГГц / USB 2.0'),
(817, 19, 9118, '880 г'),
(818, 24, 9118, '98 шт'),
(819, 47, 9118, '1 мс'),
(820, 50, 9118, 'RGB'),
(821, 10, 9118, 'Китай'),
(822, 49, 9118, 'g3ms Onyx PTFE'),
(823, 48, 9115, 'Механические'),
(824, 8, 9119, 'A4TECH'),
(825, 9, 9119, '1 год'),
(826, 11, 9119, 'USB'),
(827, 19, 9119, '786 г'),
(828, 24, 9119, '104 шт'),
(829, 47, 9119, '1 мс'),
(830, 50, 9119, 'RGB'),
(831, 10, 9119, 'Китай'),
(833, 48, 9116, 'Механические'),
(834, 48, 9117, 'Механические'),
(835, 49, 9120, 'G3ms Sapphire'),
(836, 8, 9120, 'Red Square'),
(837, 9, 9120, '1 год'),
(838, 11, 9120, 'USB 2.0'),
(839, 19, 9120, '880 г'),
(840, 24, 9120, '87 шт'),
(841, 47, 9120, '1 мс'),
(842, 50, 9120, 'RGB'),
(843, 10, 9120, 'Китай'),
(844, 48, 9120, 'Механические'),
(845, 49, 9121, 'Kailh Red'),
(846, 8, 9121, 'Dareu'),
(847, 9, 9121, '1 год'),
(848, 11, 9121, 'Bluetooth/ USB'),
(849, 19, 9121, '435 г'),
(850, 24, 9121, '68 шт'),
(851, 47, 9121, '1 мс'),
(852, 50, 9121, 'RGB'),
(853, 10, 9121, 'Китай'),
(854, 48, 9121, 'Механические'),
(855, 49, 9122, 'линейные'),
(856, 8, 9122, 'Dareu'),
(857, 9, 9122, '1 год'),
(858, 11, 9122, 'USB'),
(859, 19, 9122, '1110 г'),
(860, 24, 9122, '98 шт'),
(861, 47, 9122, '1 мс'),
(862, 50, 9122, 'RGB'),
(863, 10, 9122, 'Китай'),
(864, 48, 9122, 'Механические'),
(865, 49, 9123, 'линейные'),
(866, 8, 9123, 'Dareu'),
(867, 9, 9123, '1 год'),
(868, 11, 9123, 'Bluetooth/ радиоканал/ USB'),
(869, 19, 9123, '910 г'),
(870, 24, 9123, '84 шт'),
(871, 47, 9123, '1 мс'),
(872, 50, 9123, 'RGB'),
(873, 10, 9123, 'Китай'),
(874, 48, 9123, 'Механические'),
(875, 49, 9124, 'линейные'),
(876, 8, 9124, 'Dareu'),
(877, 9, 9124, '1 год'),
(878, 11, 9124, 'Bluetooth/ радиоканал/ USB'),
(879, 19, 9124, '910 г'),
(880, 24, 9124, '84 шт'),
(881, 47, 9124, '1 мс'),
(882, 50, 9124, 'RGB'),
(883, 10, 9124, 'Китай'),
(884, 48, 9124, 'Механические'),
(885, 49, 9125, 'мембранные'),
(886, 8, 9125, 'Red Square'),
(887, 9, 9125, '1 год'),
(888, 11, 9125, 'USB 2.0'),
(889, 19, 9125, '800 г'),
(890, 24, 9125, '80 шт'),
(891, 47, 9125, '5 мс'),
(892, 50, 9125, 'RGB'),
(893, 10, 9125, 'Китай'),
(894, 48, 9125, 'мембранные'),
(895, 49, 9126, 'мембранные'),
(896, 8, 9126, 'Razer'),
(897, 9, 9126, '1 год'),
(898, 11, 9126, 'USB Type-A'),
(899, 19, 9126, '917 г'),
(900, 24, 9126, '104 шт'),
(901, 47, 9126, '3 мс'),
(902, 50, 9126, '16.8 млн. цветов'),
(903, 10, 9126, 'Китай'),
(904, 48, 9126, 'мембранные'),
(905, 8, 9127, 'MAONO'),
(906, 9, 9127, '1 год'),
(907, 10, 9127, 'Китай'),
(908, 51, 9127, 'кардиоидный'),
(909, 52, 9127, '80Гц-16КГц'),
(910, 53, 9127, '13.5 дБ'),
(911, 54, 9127, 'конденсаторный'),
(912, 8, 9128, 'MAONO'),
(913, 9, 9128, '1 год'),
(914, 10, 9128, 'Китай'),
(915, 51, 9128, 'кардиоидный'),
(916, 52, 9128, '80Гц-16КГц'),
(917, 53, 9128, '13.5 дБ'),
(918, 54, 9128, 'конденсаторный'),
(919, 6, 9127, 'Розовый'),
(920, 6, 9128, 'Черный'),
(921, 8, 9129, 'Ritmix'),
(922, 9, 9129, '1 год'),
(923, 10, 9129, 'Китай'),
(924, 51, 9129, 'всенаправленный'),
(925, 52, 9129, '20Гц-20КГц'),
(926, 53, 9129, '94 дБ'),
(927, 54, 9129, 'конденсаторный'),
(928, 6, 9129, 'Черный'),
(929, 8, 9130, 'RODE'),
(930, 9, 9130, '1 год'),
(931, 10, 9130, 'Китай'),
(932, 51, 9130, 'кардиоидный'),
(933, 52, 9130, '20Гц-20КГц'),
(934, 53, 9130, '94 дБ'),
(935, 54, 9130, 'конденсаторный'),
(936, 6, 9130, 'Черный'),
(937, 8, 9131, 'HYPERX'),
(938, 9, 9131, '1 год'),
(939, 10, 9131, 'Китай'),
(940, 51, 9131, 'кардиоидный и всенаправленный'),
(941, 52, 9131, '20Гц-20КГц'),
(942, 53, 9131, '6 дБ'),
(943, 54, 9131, 'электретный'),
(944, 8, 9132, 'HYPERX'),
(945, 9, 9132, '1 год'),
(946, 10, 9132, 'Китай'),
(947, 51, 9132, 'кардиоидный, двунаправленный, всенаправленный, стерео'),
(948, 52, 9132, '20Гц-20КГц'),
(949, 53, 9132, '36 дБ'),
(950, 54, 9132, 'конденсаторный'),
(951, 8, 9133, 'FIFINE'),
(952, 9, 9133, '1 год'),
(953, 10, 9133, 'Китай'),
(954, 51, 9133, 'однонаправленный'),
(955, 52, 9133, '20Гц-20КГц'),
(956, 53, 9133, '43 дБ'),
(957, 54, 9133, 'конденсаторный'),
(958, 8, 9134, 'HYPERX'),
(959, 9, 9134, '1 год'),
(960, 10, 9134, 'Китай'),
(961, 51, 9134, 'кардиоидный'),
(962, 52, 9134, '20Гц-20КГц'),
(963, 53, 9134, '6 дБ'),
(964, 54, 9134, 'электретный'),
(965, 8, 9135, 'Logitech'),
(966, 9, 9135, '2 год'),
(967, 10, 9135, 'Китай'),
(968, 51, 9135, 'переключаемый'),
(969, 52, 9135, '20Гц-20КГц'),
(970, 53, 9135, '120 дБ'),
(971, 54, 9135, 'конденсаторный'),
(972, 8, 9136, 'RAZER'),
(973, 9, 9136, '1 год'),
(974, 10, 9136, 'Китай'),
(975, 51, 9136, 'кардиоидный'),
(976, 52, 9136, '20Гц-20КГц'),
(977, 53, 9136, '34 дБ'),
(978, 54, 9136, 'динамический');

-- --------------------------------------------------------

--
-- Структура таблицы `filter`
--

CREATE TABLE `filter` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `filter`
--

INSERT INTO `filter` (`id`, `name`) VALUES
(2, 'цена'),
(4, 'производители');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `name`) VALUES
(11, 'A4TECH'),
(13, 'Acer'),
(19, 'AOC'),
(1, 'Ardor'),
(30, 'ARTPLAYS'),
(22, 'Asus'),
(14, 'Canyon'),
(33, 'Dareu'),
(4, 'DxRacer'),
(23, 'EUREKA'),
(5, 'Everprof'),
(34, 'FIFINE'),
(25, 'GMNG'),
(29, 'HyperX'),
(6, 'Knight'),
(21, 'LG'),
(28, 'Logitech'),
(2, 'Lunacy'),
(38, 'MAONO'),
(8, 'Microsoft'),
(9, 'Nintendo'),
(20, 'PHILIPS'),
(12, 'razer'),
(18, 'Red Square'),
(26, 'REDRAGON'),
(37, 'Ritmix'),
(36, 'RODE'),
(3, 'Sony'),
(32, 'Sven'),
(27, 'TFN'),
(31, 'Thrustmaster'),
(10, 'Thunderobot'),
(24, 'ВИТАЛ-ПК');

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int NOT NULL,
  `status_id` int NOT NULL DEFAULT '1',
  `rejection_reason` varchar(255) DEFAULT NULL,
  `address` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `date`, `user_id`, `status_id`, `rejection_reason`, `address`) VALUES
(16, '2024-06-12 09:34:50', 20, 1, '', 'г. Екатеринбург ул. Крауля д. 168 кв. 464'),
(17, '2024-06-12 11:06:07', 2, 1, '', 'г. Екатеринбург ул. Крауля д. 168 кв. 1'),
(18, '2024-06-20 17:30:53', 20, 1, '', 'г. Екатеринбург ул. Крауля д. 168 кв. 464'),
(28, '2024-06-21 17:36:46', 20, 1, NULL, 'г. Екатеринбург ул. Крауля д. 168 кв. 45'),
(41, '2024-06-21 18:02:04', 20, 1, NULL, 'г. Екатеринбург ул. Крауля д. 168 кв. 45'),
(42, '2024-06-21 20:05:57', 2, 2, '', 'г. Екатеринбург ул. Крауля д. 168 кв. 5'),
(44, '2024-06-21 20:08:57', 2, 1, NULL, 'г. Екатеринбург ул. Крауля д. 168 кв. 5'),
(46, '2024-06-23 16:37:28', 22, 1, NULL, 'г. Екатеринбург ул. Крауля д. 168 кв. 404'),
(47, '2024-06-23 16:38:18', 22, 2, '', 'г. Екатеринбург ул. Бебеля д. 168 кв. 404');

-- --------------------------------------------------------

--
-- Структура таблицы `orderproduct`
--

CREATE TABLE `orderproduct` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `count` int NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orderproduct`
--

INSERT INTO `orderproduct` (`id`, `order_id`, `product_id`, `count`, `price`) VALUES
(16, 16, 9041, 1, '3799.00'),
(17, 17, 9046, 1, '2099.00'),
(18, 17, 9045, 1, '1999.00'),
(19, 18, 9046, 1, '2099.00'),
(20, 18, 9050, 1, '1999.00'),
(31, 28, 9085, 1, '1099.00'),
(45, 41, 77, 3, '40497.00'),
(46, 42, 9046, 1, '2099.00'),
(47, 42, 77, 1, '13499.00'),
(50, 44, 9046, 1, '2099.00'),
(51, 44, 9045, 1, '1999.00'),
(53, 46, 9128, 1, '5129.00'),
(54, 47, 9023, 1, '11499.00');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `preview` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descriptionShort` text NOT NULL,
  `descriptionMore` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `category` int NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `is_new` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `price`, `preview`, `descriptionShort`, `descriptionMore`, `category`, `manufacturer_id`, `is_new`) VALUES
(52, 'Игровое кресло Chaos Guard 400M Black&White', '13399.00', '/uploads/XzEDVlAE.jpg', 'Кресло игровое Ardor Gaming Chaos Guard 400M подарит геймеру комфорт и удобство, которые немаловажны для достижения побед при прохождении различных игр. Модель с эффектной черной расцветкой отличается хорошим ограничением по весу, достигающим 150 кг. Обивка выполнена из прочной и легкой в очистке экокожи, обеспечивающей креслу презентабельный внешний вид.', 'Конструкция данной модели предусматривает подголовник и подлокотники. Крестовина кресла изготовлена из пластика. Для удобства перемещения игровое кресло Ardor Gaming Chaos Guard 400M оснащено колесиками. Предусмотрена возможность регулировки высоты кресла в диапазоне от 1305 до 1210 мм.', 1, 1, NULL),
(53, 'Кресло игровое Iron Leaf 3K', '11799.00', '/uploads/yjc1Amzg.jpg', 'Кресло игровое ARDOR GAMING Iron Leaf 3K– надежная и элегантно выглядящая модель, которую можно настроить под требования любого геймера. Конструкция устройства предусматривает пластиковую крестовину с роликами, имеющими полиуретановые вставки.', 'С их помощью кресло можно легко перемещать по любому напольному покрытию, не царапая и не повреждая его. Выдерживает постоянную нагрузку до 150 кг.', 1, 1, NULL),
(72, 'Кресло игровое Chaos Guard 400M Black', '13999.00', '/uploads/3yW8epHp.jpg', 'Кресло игровое Ardor Gaming Chaos Guard 400M подарит геймеру комфорт и удобство, которые немаловажны для достижения побед при прохождении различных игр. Модель с эффектной черной расцветкой отличается хорошим ограничением по весу, достигающим 150 кг. Обивка выполнена из прочной и легкой в очистке экокожи, обеспечивающей креслу презентабельный внешний вид.', 'Конструкция данной модели предусматривает подголовник и подлокотники. Крестовина кресла изготовлена из пластика. Для удобства перемещения игровое кресло Ardor Gaming Chaos Guard 400M оснащено колесиками. Предусмотрена возможность регулировки высоты кресла в диапазоне от 1305 до 1210 мм.', 1, 1, NULL),
(73, 'Кресло игровое DXRACER OH/RE0/NE', '42990.00', '/uploads/xLZEhBL2.jpg', 'Игровые кресла DXRacer серии Racing – настоящий бестселлер на рынке игровых и офисных кресел. Созданные изначально для киберспортсменов и ярых геймеров, кресла серии R быстро завоевали популярность среди тех, кому приходится длительное время проводить за компьютером. Именно кресла серии Racing наиболее часто используются на киберспортивных турнирах, а также являются выбором киберспортивных команд в качестве своих профессиональных брендовых кресел.\r\n\r\nВ креслах DXRacer R-серии с комфортом разместятся даже широкоплечие люди выше среднего роста и любого телосложения. Подлокотники кресла, в зависимости от модели, регулируются в трех или четырех плоскостях: по высоте и в продольном направлении, а также поворачиваются вокруг оси на определенный угол. К креслу DXRacer серии R можно прикрепить специальный подлокотник, позволяющий пользоваться мышкой на его поверхности.', 'Racing - одна из самых ярких серий кресел DXRacer. Кресла серии R имеют большое множество цветовых исполнений: от классических черно-белых до смелых розовых и фиолетовых.\r\n\r\nКресла R-серии обтянуты износостойкими и воздухопроницаемыми материалами, приятными на ощупь: эко-кожей, эко-кожей с карбоновыми вставками или комбинацией из ткани и эко-кожи. В комплекте с креслом идут две подушки анатомической формы: под шею и под поясницу. Их можно с легкостью зафиксировать на спинке кресла на необходимой вам высоте.\r\n\r\nПомимо того, что спинка кресла DXRacer серии Racing имеет угол наклона до 170 градусов, кресло в зависимости от модели также оснащается одним из двух механизмов качания: Топ-Ган или мультиблок. Вся конструкция установлена на алюминиевой крестовине и оснащена пятью двухдюймовыми или трехдюймовыми прорезиненными колесиками. На конце каждого луча крестовины установлена рельефная накладка, предотвращающая скольжение ног.', 1, 4, NULL),
(74, 'Компьютерное кресло DXRacer I-DMC/IA233S/N', '54990.00', '/uploads/RQ4cf_8a.jpg', 'Компьютерное, игровое кресло DXRacer I-DMC/IA233S/N черного цвета серии Master Iron. Произведено на базе кресел серии Iron. Угол наклона спинки регулируется до 170 градусов.', 'Кресло DXRacer I-DMC/IA233S\\N оборудовано регулируемым поясничным упором и встроенным подголовником, настраиваемым по высоте. Подлокотники кресла можно настроить под себя в четырех направлениях.', 1, 4, NULL),
(75, 'Компьютерное Игровое кресло DXRACER OH/P08/NR', '28990.00', '/uploads/f0xmatFr.jpg', 'Компьютерное Игровое кресло DXRACER OH/P08/NR Черный, Красный\r\n\r\n \r\n\r\nСерия Peak – небольшие кресла DXRacer, которые идеально подойдут для людей среднего телосложения с ростом до 180см. Данной серии присущи все традиционные особенности кресел DXRacer – высокое качество, эргономичная форма сиденья и множество доступных регулировок, позволяющих подстроить кресло под себя и наслаждаться максимальным комфортом.\r\n\r\nВ зависимости от модели, подлокотники кресел данной серии регулируются в двух или в трех направлениях. Регулировка кресел по высоте осуществляется при помощи газоподъемного механизма 4 класса, а плавное качание с регулировкой жесткости обеспечивает механизм Топ-Ган. Две анатомические подушки позволяют снимать нагрузку с шеи и поясницы при длительной работе за компьютером.', 'Обивка кресел серии P выполнена из прочных и устойчивых к высоким нагрузкам и истиранию материалов. Множество цветовых решений данной серии позволяет подобрать кресло, которое будет отлично смотреться в любом окружении. В основании кресел данной серии располагается прочная и легкая нейлоновая крестовина. Мобильность кресла обеспечивают двухдюймовые ролики с полиуретановым покрытием, тихие и безупречно плавные.\r\n\r\nКомпьютерное Игровое кресло DXRACER OH/P08/NR Черный, Красный (P - Серия \" Peak \") это максимальный уровень комфорта.', 1, 4, NULL),
(76, 'Кресло игровое Everprof Lotus S1', '23250.00', '/uploads/4l1p28Zj.jpg', 'Everprof Lotus S1 Экокожа Белый (Игровые Кресла Lotus) это максимальный уровень комфорта.', 'Игровое кресло для геймеров «Everprof Lotus S6» станет отличным приобретением для любителей высокого уровня комфорта и стильного интерьерного решения.', 1, 5, NULL),
(77, 'Gun Shield 50M', '13499.00', '/uploads/YfpVEc_m.jpg', 'Кресло игровое Ardor Gaming Gun Shield 50M с высокой спинкой, поддерживающей спину и плечи; с подголовником, поясничной опорой и подлокотниками 3D.', 'Комфортное компьютерное кресло идеально подходит для использования как дома, так и в офисе. Его эргономичная конструкция адаптирована к форме тела, что помогает снизить напряжение мышц и усталость от продолжительной работы за компьютером.\r\nПодлокотники сконструированы таким образом, чтобы облегчить естественное положение сидящего пользователя, помогая выпрямить позвоночник вдоль подголовника для обеспечения максимального комфорта.', 1, 1, NULL),
(78, 'Кресло игровое Knight Thunder 5X Yellow', '19590.00', '/uploads/pr1Z-iQF.jpg', 'Кресло игровое Knight Thunder 5X  удобное кресло для работы или игр за компьютером дома и в офисе. ', 'Игровые кресла бренда Бюрократ, выполнен из качественных материалов, . Кресло игровое Knight Thunder 5X произведен в стране - Россия. ', 1, 6, NULL),
(79, 'Кресло игровое Knight Thunder 5X Blue', '19590.00', '/uploads/Hd3t--SS.jpg', 'Кресло игровое Knight Thunder 5X  удобное кресло для работы или игр за компьютером дома и в офисе. ', 'Игровые кресла бренда Бюрократ, выполнен из качественных материалов, . Кресло игровое Knight Thunder 5X произведен в стране - Россия. ', 1, 6, NULL),
(80, 'Кресло игровое Knight Rampart', '16190.00', '/uploads/aIGMPMWA.jpg', 'Игровое компьютерное кресло KNIGHT OUTRIDER LTD обладает стильным и практичным дизайном, позволяя с комфортом проводить время за играми. В конструкции сиденья вместо фанерного основания используются резинотканевые ремни. Новый чехол разработан так, что регулировка подушки по высоте остается возможной благодаря накладному карману в спинке. Геймерское кресло имеет регулировку высоты с помощью газлифта, а также механизм качания с регулировкой под вес и возможностью фиксации в вертикальном положении. Кресло способно выдерживать нагрузку до 150 кг. ', 'Обивка выполнена из высококачественной ткани, устойчивой к истиранию. Кресло установлено на прочную 5-лучевую основу из металла, в которую надежно закреплены колесики с мягким покрытием для паркета и ламината. В кресле имеются пластиковые подлокотники с регулировкой по высоте и поворотом влево-вправо. С помощью механизма реклайнер спинка отклоняется до 150 градусов. В комплекте две эргономичные подушки для поддержки шеи и поясницы. Соответствует стандарту BIFMA. Размеры: высота кресла - 127-136,5 см., высота сиденья - 45-54,5 см., ширина сиденья - 54 см., глубина сиденья - 41,5-49 см., высота спинки - 82 см., высота подлокотника - 17-24 см.', 1, 6, NULL),
(8999, 'Геймпад для консоли PS5 Sony DualSense Cosmic Red', '8999.00', '/uploads/lT1u62d9.png', 'Беспроводной контроллер DualSense используется с консолями PlayStation 5. Он оснащен мини-джойстиком и кнопкой-крестовиной. Корпус цвета White выполнен из ударопрочного пластика и металла. Парные приводы обеспечивают реалистичную физическую отдачу на действия пользователя.', 'Адаптивные триггеры позволят ощутить удары и другие игровые действия. Встроенный микрофон и разъем для гарнитуры можно использовать для общения в чате. Для выключения достаточно нажать на кнопку. Клавиша создания предназначена для записи и трансляции в прямом эфире игрового процесса.', 8, 3, NULL),
(9013, 'Геймпад для консоли PS5 Sony DualSense White', '8999.00', '/uploads/cDmkY1Bw.png', 'Беспроводной контроллер DualSense используется с консолями PlayStation 5. Он оснащен мини-джойстиком и кнопкой-крестовиной. Корпус цвета White выполнен из ударопрочного пластика и металла. Парные приводы обеспечивают реалистичную физическую отдачу на действия пользователя.', 'Адаптивные триггеры позволят ощутить удары и другие игровые действия. Встроенный микрофон и разъем для гарнитуры можно использовать для общения в чате. Для выключения достаточно нажать на кнопку. Клавиша создания предназначена для записи и трансляции в прямом эфире игрового процесса.', 8, 3, NULL),
(9015, 'Геймпад Microsoft Xbox Series S/X Robot White', '5686.00', '/uploads/DXcnu_NK.png', 'Беспроводной геймпад Microsoft подключается по Bluetooth к приставкам Xbox Series X, Xbox Series S, Xbox One, а также с компьютерам и планшетам с операционными системами Windows 10 и Android. ', 'Выбери устройство, на котором будешь играть, установи сопряжение – и вперёд, навстречу приключениям!', 8, 8, NULL),
(9016, 'Геймпад Microsoft Xbox Series S/X Carbon Black', '5728.00', '/uploads/6x_ZOuk5.png', 'Беспроводной геймпад Microsoft подключается по Bluetooth к приставкам Xbox Series X, Xbox Series S, Xbox One, а также с компьютерам и планшетам с операционными системами Windows 10 и Android. ', 'Выбери устройство, на котором будешь играть, установи сопряжение – и вперёд, навстречу приключениям!', 8, 8, NULL),
(9017, 'Геймпад для Switch Nintendo Switch Pro Controller', '7999.00', '/uploads/mT-Pnv3M.png', 'Геймпад для Switch Nintendo Switch Pro Controller — это игровой манипулятор, рассчитанный на беспроводное подключение. ', 'Модель оснащена кнопкой-крестовиной и двумя мини-джойстиками. Доступна функция обратной связи. В корпус, изготовленный из пластика, встроен аккумулятор. Вес — 246 г', 8, 9, NULL),
(9018, 'Геймпад Thunderobot G70 беспроводной', '7499.00', '/uploads/dOi9a6zK.png', 'Геймпад Thunderobot G70 JM03NJE03RU черного цвета обладает возможностью питания от аккумулятора и зарядки от USB-порта. Корпус выполнен из пластика. Длина комплектного кабеля — 1 м. У устройства 26 игровых клавиш. Для связи с персональным компьютером применяются интерфейсы Bluetooth, радиоканал и USB.', 'Прибор способен работать в режиме вибрации.\r\nУстройство обладает функцией обратной связи. Присутствуют два встроенных мини-джойстика. Геймпад оснащается сменным блоком ABXY. Ориентировочное время автономной работы составляет до 10 часов. В наличии встроенный держатель для смартфона.', 8, 10, NULL),
(9019, 'Геймпад A4Tech Bloody GPW50 Sports White', '3999.00', '/uploads/JUnkierW.png', 'Геймпад A4Tech GPW50 (Sports White) предназначен для использования с компьютерами, на которых установлена операционная система Windows, Android-девайсами, приставками PlayStation 3 и Nintendo Switch. ', 'Для подключения можно использовать беспроводной радиоканал со сверхнизкой задержкой на частоте 2,4 ГГц и кабель 1 м с USB-коннектором. Модель поддерживает функции Turbo и Clear. Асимметричные двигатели создают эффект вибрации. Для управления предусмотрено 13 клавиш, кнопка-крестовина и два мини-джойстика. Пластиковый корпус дополнен LED-индикаторами. Вес — 188 г.', 8, 11, NULL),
(9020, 'Геймпад A4Tech Bloody GPW50 Sports Red', '3999.00', '/uploads/galFYsbN.png', 'Геймпад A4Tech GPW50 (Sports White) предназначен для использования с компьютерами, на которых установлена операционная система Windows, Android-девайсами, приставками PlayStation 3 и Nintendo Switch. ', 'Для подключения можно использовать беспроводной радиоканал со сверхнизкой задержкой на частоте 2,4 ГГц и кабель 1 м с USB-коннектором. Модель поддерживает функции Turbo и Clear. Асимметричные двигатели создают эффект вибрации. Для управления предусмотрено 13 клавиш, кнопка-крестовина и два мини-джойстика. Пластиковый корпус дополнен LED-индикаторами. Вес — 188 г.', 8, 11, NULL),
(9022, 'Геймпад Razer Wolverine V2 Chroma White', '15999.00', '/uploads/0Ibc-tVB.png', 'Геймпад Razer Wolverine V2 Chroma (RZ06-04010200-R3M1) в белом корпусе — модель с эргономичным исполнением, совместимая с PC и консолями Xbox 360, Xbox One. Используется проводное соединение при помощи порта USB. Специальные резиновые рукоятки L-образной формы обеспечивают надежный захват и позволяют быстро и точно нажимать кнопки, чтобы оперативно отвечать на действия', 'соперников.\r\nЗа счет особой формы предусмотрен облегченный доступ к триггерам и бамперам. Механические кнопки обеспечивают сверхчувствительное срабатывание и мягкое нажатие. Каждое движение усиливается. Срок службы кнопок достигает 3 млн нажатий. Для расширения игровых возможностей геймпад снабжен дополнительными кнопками, среди которых предусмотрены две многофункциональные. Их при необходимости можно переназначить для получения более индивидуального стиля игры. Общее количество кнопок достигает 24. Длина кабеля составляет 3 м. Вес устройства — 270 г.', 8, 12, NULL),
(9023, 'Геймпад Razer Wolverine V2', '11499.00', '/uploads/a-oS7yvK.png', 'Перестрелки в современных шутерах и потасовки в файтингах требуют абсолютного контроля за ситуацией. Чтобы уверенно управлять героями, тебе пригодится геймпад Razer Wolverine V2, легко подключающийся к персональным компьютерам, консолям Xbox Series X|S. ПРОДВИНУТЫЕ ФУНКЦИИ Раскладка Razer Wolverine V2 напоминает классические контроллеры для Xbox.', 'При этом авторы установили L-образные рукоятки для удобного обхвата, нескользящие резиновые рукоятки, механические тактильные кнопки с высокой чувствительностью. При этом они демонстрируют достойную долговечность, выдерживая до 3 млн нажатий.\r\n\r\nНАЦЕЛЕН НА ПОБЕДУ\r\nНа передней панели расположились две многофункциональные кнопки, значения которых можно переназначить через приложение Razer Controller Setup. В шутерах также можно активировать специальный режим Hair Trigger Mode для повышенной скорострельности, чтобы тебе было проще нажимать на триггеры. Для подключения к консоли или компьютеру предусмотрен 3-метровый кабель.', 8, 12, 1),
(9024, 'Геймпад A4Tech Bloody GPW70 Sports Black', '4999.00', '/uploads/XhwaTDdG.png', 'Геймпад A4Tech GPW70 (Sports Black) совместим с компьютерами с операционной системой Windows, приставками Playstation 3 и Android-устройствами. Доступно два варианта подключения: беспроводной, через радиомодуль, на частоте 2,4 ГГц, и кабельный — через порт USB.', 'Модель оснащена асимметричными двигателями с двойной регулируемой вибрацией, 13 клавишами, кнопкой-крестовиной и мини-джойстиком. Предусмотрена поддержка функций Turbo и Clear для быстрой и точной стрельбы в шутерах. Материал, из которого изготовлен корпус, — пластик. Есть RGB-подсветка. Встроенный аккумулятор обеспечивает до 13 часов работы без подзарядки. Вес — 265 г.', 8, 11, NULL),
(9025, 'Геймпад A4Tech Bloody GPW70 Sports White', '4999.00', '/uploads/jTnMWw67.png', 'Геймпад A4Tech GPW70 (Sports White) совместим с компьютерами с операционной системой Windows, приставками Playstation 3 и Android-устройствами. Доступно два варианта подключения: беспроводной, через радиомодуль, на частоте 2,4 ГГц, и кабельный — через порт USB. ', 'Модель оснащена асимметричными двигателями с двойной регулируемой вибрацией, 13 клавишами, кнопкой-крестовиной и мини-джойстиком. Предусмотрена поддержка функций Turbo и Clear для быстрой и точной стрельбы в шутерах. Материал, из которого изготовлен корпус, — пластик. Есть RGB-подсветка. Встроенный аккумулятор обеспечивает до 13 часов работы без подзарядки. Вес — 265 г.', 8, 11, NULL),
(9026, 'Беспроводной геймпад Canyon CND-GPW3', '3999.00', '/uploads/V7ywq-1G.png', 'Геймпад Canyon CND-GPW3 позволяет тебе играть с комфортом на любой платформе. Он совместим с компьютерами под управлением Windows, Android-смартфонами, PlayStation 3 и портативной консолью Nintendo Switch. ЗАБУДЬ О ПРОВОДАХ Подключай геймпад на расстоянии до 10 метров и играй до восьми часов без перерыва.', 'После этого ты сможешь зарядить встроенный аккумулятор с помощью кабеля USB Type-C.\r\nОБРАТНАЯ СВЯЗЬ\r\nОщути отдачу оружия, удары врагов и столкновения машин! В геймпад встроены мощные вибромоторы, реагирующие на важные события в играх.', 8, 14, NULL),
(9028, 'Геймпад для консоли PS5 DualSense Midnight Black', '8999.00', '/uploads/WocIfr5p.png', 'Беспроводной контроллер DualSense используется с консолями PlayStation 5. Он оснащен мини-джойстиком и кнопкой-крестовиной. Корпус цвета White выполнен из ударопрочного пластика и металла. Парные приводы обеспечивают реалистичную физическую отдачу на действия пользователя.', 'Адаптивные триггеры позволят ощутить удары и другие игровые действия. Встроенный микрофон и разъем для гарнитуры можно использовать для общения в чате. Для выключения достаточно нажать на кнопку. Клавиша создания предназначена для записи и трансляции в прямом эфире игрового процесса.', 8, 3, NULL),
(9041, 'Игровая мышь Thunderobot ML702 ', '3799.00', '/uploads/cQK6XdQC.png', 'Игровая мышь Thunderobot ML702 со сроком службы 2 года перемещается со скоростью 101,6 см/сек. На модели расположено шесть кнопок, встроено семь режимов работы. Корпус пластиковый черного цвета с подсветкой и скроллером. Работает от аккумулятора Li-Polymer, зарядка осуществляется через кабель USB (включен в комплект).', 'Оптическое разрешение 8000 т/д возможно изменять. Используются батареи типа АА. Гарантия использования — 1 год. Общая масса — 96 г.', 2, 10, NULL),
(9042, 'Игровая мышь Razer DeathAdder Essential Black', '2299.00', '/uploads/PrryH_Qk.png', 'Игровая мышь Razer DeathAdder Essential пригодится и начинающему геймеру, и опытному киберспортсмену. В ней сочетаются эффективность, надёжность и удобство. ПРЕВОСХОДНАЯ ЭРГОНОМИКА Манипулятор отлично ложится в ладонь и не выскальзывает при резких движениях.', 'Благодаря тщательно продуманной форме рука не устаёт даже после напряжённого виртуального сражения, которое длится несколько часов.\r\n\r\nПОЛНЫЙ КОНТРОЛЬ\r\nПять кнопок мгновенно реагируют на нажатия. Каждая из них программируется независимо от остальных, и ты можешь настроить их так, как тебе нужно.\r\n\r\nСВОЁ РЕШЕНИЕ ДЛЯ КАЖДОЙ СИТУАЦИИ\r\nМаксимальное оптическое разрешение составляет 6400 dpi. Оно регулируется – меняй его, чтобы быстро просматривать карту или с ювелирной точностью наводить оружие на цель.', 2, 12, NULL),
(9043, 'Игровая мышь Razer DeathAdder Essential White', '2399.00', '/uploads/d8-i6Su_.png', 'Игровая мышь Razer DeathAdder Essential пригодится и начинающему геймеру, и опытному киберспортсмену. В ней сочетаются эффективность, надёжность и удобство. ПРЕВОСХОДНАЯ ЭРГОНОМИКА Манипулятор отлично ложится в ладонь и не выскальзывает при резких движениях.', 'Благодаря тщательно продуманной форме рука не устаёт даже после напряжённого виртуального сражения, которое длится несколько часов.\r\n\r\nПОЛНЫЙ КОНТРОЛЬ\r\nПять кнопок мгновенно реагируют на нажатия. Каждая из них программируется независимо от остальных, и ты можешь настроить их так, как тебе нужно.\r\n\r\nСВОЁ РЕШЕНИЕ ДЛЯ КАЖДОЙ СИТУАЦИИ\r\nМаксимальное оптическое разрешение составляет 6400 dpi. Оно регулируется – меняй его, чтобы быстро просматривать карту или с ювелирной точностью наводить оружие на цель.', 2, 12, NULL),
(9044, 'Игровая мышь A4Tech V8', '2199.00', '/uploads/iB37ZZYQ.png', 'Проводная игровая мышь A4Tech V8 обеспечивает максимальную четкость выстрелов. Возможность выбора режима стрельбы нажатием одной кнопки благодаря продвинутому программному обеспечению. 5 режимов разрешения. Удобное переключение режимов одним нажатием кнопки. 160 Кб встроенной памяти для хранения настроек в памяти мыши.', 'Время отклика до 1 мс. Минимальное время отклика дает преимущество в компьютерных играх, что позволяет моментально реагировать на действия противников во время игры. У обычной мыши время отклика составляет, в среднем, 16 мс , разные цвета колеса для разных настроек.', 2, 11, NULL),
(9045, 'Игровая мышь A4Tech Bloody V7 Black', '1999.00', '/uploads/uH1UC9rN.png', 'Геймерская мышь, которая даст тебе однозначное преимущество в игре, – это A4Tech Bloody V7 Black. Благодаря оптическому сенсору HoleLESS Engine ты получишь точное до долей миллиметра управление, а значит, сможешь реагировать быстрее и всегда быть впереди соперника. КОНТРОЛИРУЙ СИТУАЦИЮ Короткое время отклика мышки Bloody V7 позволит моментально реагировать.', 'Для сравнения: обычная мышь откликается за 16 мс, а A4Tech Bloody V7 Black – всего за 1 мс.\r\n\r\nТЕХНИЧЕСКАЯ СПЕЦИФИКА\r\nХромированные ножки X Glide устраняют трение, которое может замедлить тебя в бою. Система Ultra Core 4 & Macros даёт возможность исполнить одним кликом сложные комбинации. Встроенная память мыши Bloody V7, равная 160 Кб, позволит сохранить настройки удачных приёмов. Выбери из шести снайперских режимов подходящий, чтобы справиться с врагом на расстоянии.\r\n\r\nПРАКТИЧНЫЙ ДИЗАЙН\r\nЧтобы рука не скользила по bloody gun3 v7 и не сбивался прицел, верх мышки прорезинен. Ты будешь долго наслаждаться работой мыши A4Tech Bloody V7 Black, ведь срок службы кнопок – свыше десяти миллионов кликов.', 2, 11, NULL),
(9046, 'Игровая мышь Red Square O2 RS122', '2099.00', '/uploads/wOPwycGf.png', 'Проводная игровая мышь Red Square RS122 (RSQ-10022) весом 63 г выполнена в черно-бордовом цвете. Корпус изготовлен из пластика обладает множеством отверстий, снабжен отключаемой RGB-подсветкой и скроллером. Совместима с macOS и PC, подключается посредством порта USB. Разъем покрыт позолотой.', 'Мышь обладает шестью кнопками. Оптическое разрешение достигает 12400 т/д, возможно изменение разрешения. Сенсор расположен по центру прибора. Скорость перемещения — 559 см/сек, максимальное ускорение достигает 30 G. Максимальное размещение датчика DPI составляет 6200. Частота опроса достигает 1 КГц, переключатель расположен слева. Кабель с тканевой оплеткой обладает длиной 1,8 м.', 2, 18, NULL),
(9047, 'Игровая мышь Thunderobot ML703 Pro', '5499.00', '/uploads/bJgMCdL-.png', 'Игровая мышь Thunderobot ML703 Pro со сроком службы 2 года перемещается со скоростью 1016 см/сек. На модели расположено шесть кнопок, встроено восемь режимов работы. Корпус пластиковый черного цвета с подсветкой и скроллером. Работает от аккумулятора Li-Polymer, зарядка осуществляется через кабель USB (включен в комплект).', 'Оптическое разрешение 19000 т/д возможно изменять. Используются батареи типа АА. Гарантия использования — 1 год. Общая масса — 105 г.', 2, 10, NULL),
(9048, 'Игровая мышь Razer DeathAdder V2 X Hyperspeed', '5399.00', '/uploads/14uBVjta.png', 'Игровая мышь Razer DeathAdder V2 X Hyperspeed – обновленная версия классической модели DeathAdder, получившей десятки наград и пользующейся популярностью у киберспортсменов. Технология Razer HyperSpeed Wireless обеспечивает устойчивую беспроводную связь с минимальной задержкой, а семь кнопок на корпусе можно запрограммировать, чтобы повесить на них нужные функции.\r\n\r\nRazer DeathAdder V2 X Hyperspeed использует механические переключатели Razer второго поколения с позолоченными контактными точками и высокой выносливостью – они выдерживают до 60 млн нажатий.', 'Высокоточный оптический сенсор Razer 5G обеспечивает разрешение до 14 000 DPI.\r\n\r\nМышь работает от одной АА-батарейки, оснащена ножками из высококачественного фторопласта, а также встроенной памятью для хранения настроек. Она подключается к компьютеру по отдельному радиомодулю или Bluetooth.', 2, 12, NULL),
(9049, 'Игровая мышь A4Tech Bloody R90 Plus Naraka White', '4499.00', '/uploads/zX0rk8lr.png', 'Игровая мышь A4Tech Bloody R90 Plus Naraka White для правой руки удобно помещается в ладони и не выскальзывает за счет прорезиненного покрытия. Устройство подключается проводным способом или через Bluetooth и ловит сигнал на расстоянии до 10 м. Модель весом 111 г работает от аккумулятора, который можно зарядить с помощью кабеля в комплекте.', 'Корпус изготовлен из пластика, поэтому мышь легко перемещается и не требует сложного ухода. Благодаря подсветке модель с семью клавишами заметна в темноте.', 2, 11, NULL),
(9050, 'Игровая мышь Acer Nitro OMR304', '1999.00', '/uploads/vXNwjkaa.png', 'Беспроводная мышь Acer Nitro OMR304 — игровая модель с ярким дизайном, скоростью перемещения 76,2 см/с и высоким уровнем чувствительности. Аксессуар в корпусе из пластика габаритами 123х68х40 мм и весом около 90 г адаптирован под правую и левую руку. Размер встроенной памяти — 4 Мб.', 'Оптический сенсор с регулируемым разрешением (800, 1200, 2400, 3200 dpi) обеспечивает высокую точность и мгновенную реакцию на команды.\r\n\r\nМанипулятор взаимодействует с ПК с помощью миниатюрного ресивера, установленного в свободный компьютерный порт (радиосвязь на частоте 2,4 ГГц). Или подключается с помощью беспроводной связи Bluetooth дальностью действия до 10 м. Колесико прокрутки, клавиша изменения dpi и кнопки (основные правая, левая, боковые «Вперед», «Назад») обеспечивают удобство во время манипуляций, позволяют быстро реагировать на действия соперников.\r\n\r\nМышь получает питание от аккумуляторной батареи емкостью 400 мА*ч. Подзарядка — через провод длиной 40 см с разъемом USB Type-C. Режимы RGB-подсветки — динамичный, статичный (переключаются с помощью отдельной кнопки).', 2, 13, NULL),
(9051, 'Монитор AOC Gaming C27G2ZE 27\"', '22990.00', '/uploads/1m587I-Y.jpg', 'Гарантийный срок на игровой монитор AOC Gaming C27G2ZE равен целым 36 месяцам. Вес с подставкой равен 5.5 кг, а размеры - 612.37х398.6х227.4 мм. Для внешнего оформления производитель использовал элегантные оттенки красного и черного. Поскольку покрытие корпуса матовое, то следов от пальцев на поверхности оставаться не будет. Размер крепления VESA здесь 100х100. За питание отвечает внешний блок.', 'Энергопотребление игрового монитора AOC Gaming C27G2ZE равно 31 Вт, а при переходе в режим ожидания - менее 0.3 Вт. Здесь можно подключить наушники при помощи обычного входа на 3.5 мм. Реализована возможность просмотра видео в формате высокой четкости FULL HD (1080p). Предусмотрено наличие двух разъемов HDMI. Можно наклонять экран от -3.5 до +21.5 градуса, чтобы было удобнее взаимодействовать с моделью.', 3, 19, NULL),
(9052, 'Монитор Philips 242E1GAJ 23.8\"', '13770.00', '/uploads/TqAGMAxq.jpg', 'Великолепным изображением обладает монитор PHILIPS 242E1GAJ. Он оснащен экраном диагональю 23,8 дюйма, который имеет матрицу VA с разрешением 1920x1080 пикселей. Это позволяет создавать максимально реалистичную, яркую картинку с невероятной цветопередачей. Благодаря высокой частоте обновления в 144 Гц и минимальному периоду отклика в 4 мс обеспечивается комфорт во время игрового процесса или при просмотре видео, так как исключается задержка кадра во время динамичных сцен.', 'Функциональный монитор PHILIPS 242E1GAJ оборудован эргономичной подставкой с возможностью изменения угла наклона при эксплуатации. Широкие углы обзора по горизонтали и вертикали в 178 градусов способствуют удобному просмотру изображения с любого ракурса в помещении. На задней стороне монитора расположены разъемы HDMI, Display Port для подключения источников сигнала. Для мультимедиа используются встроенные динамики с насыщенным звучанием.', 3, 20, NULL),
(9053, 'Монитор ASUS TUF Gaming VG328H1B 31.5\"', '40075.00', '/uploads/ckhvOkuO.jpg', 'Гарантийный срок на игровой монитор ASUS TUF Gaming VG328H1B имеет внушительную продолжительность. Он составляет целых 36 месяцев. Вес равен 7.02 кг, а размеры без подставки - 709.75х426.15х87.33 мм. Модель выполнена в черном цвете, но благодаря матовой поверхности корпуса следы от пальцев на ней не остаются. Можно подвесить изделие, используя крепление VESA 100х100.', 'Производитель оснастил игровой монитор ASUS TUF Gaming VG328H1B внутренним блоком питания. В обычном режиме работы его энергопотребление равно 28 Вт, а в режиме ожидания составляет менее 0.5 Вт. Предусмотрен стандартный выход на наушники 3.5 мм. Есть один разъем HDMI. Можно поворачивать экран на 15 градусов в любую сторону. Также есть возможность наклона экрана в диапазоне от -5 до +23 градусов. Экран изогнутый, что позволяет погрузиться в атмосферу игры.', 3, 22, NULL),
(9054, 'Монитор LG UltraWide 34WP65C-B 34\"', '39990.00', '/uploads/p_OrPxwn.jpg', 'LG UltraWide 34WP65C-B — монитор для геймеров с изогнутым экраном, тонким корпусом, возможностью регулировки положения и широким набором настроек для погружения в мир гейминга и мультимедиа. Сертифицированные технологии защиты зрения снижают нагрузку на глаза даже при длительной работе за экраном. Подсветка без мерцания Flicker-Free минимизирует неприятные блики, позволяя играть без напряжения глаз даже в полной темноте.', 'Характеристики экрана\r\n\r\nБольшой экран с диагональю 34 дюйма, разрешением 3440x1440 и VA-матрицей с частотой обновления кадров 160 Гц позволяют просматривать и редактировать изображения и мультимедийные файлы, открывать одновременно несколько документов, запускать требовательные игры с динамичными, реалистичными кат-сценами. Технология FreeSync при поддержке графического процессора AMD устраняет искажение и подёргивание изображения, минимизируя задержки и повышая сглаживание для более плавной игры. Светодиодная подсветка монитора улучшает контрастность и цветопередачу, а широкие углы обзора 178° позволяют смотреть на происходящее на экране с любой точки обзора без потери качества и замыливания изображения. Изогнутый экран с поддержкой стандарта HDR10 и широким цветовым охватом создаёт яркую и насыщенную картинку.\r\n\r\nОсобенности\r\n\r\nСертифицированная технология защиты зрения снижает нагрузку на глаза, позволяя находиться перед монитором длительное время. Благодаря технологии Flicker-free отсутствует мерцание монитора: яркостью управляет фиксированный сигнал, что также защищает зрение и не позволяет глазам пользователя напрягаться, особенно если работать или играть приходится при недостаточном освещении.\r\n\r\nЭргономика монитора\r\n\r\nLG UltraWide 34WP65C-B можно поворачивать, регулировать его высоту и угол наклона, выбирая оптимальное расположение относительно пользователя для снижения нагрузки на глаза и мышцы шеи.\r\n\r\nМультимедиа\r\n\r\nМонитор поддерживает видео высокой чёткости благодаря формату Ultra HD 2K (1440p). Установка дополнительных акустических систем не требуется: в LG UltraWide 34WP65C-B встроены динамики мощностью 2х7 Вт с выходом на наушники. Разъём USB Type-C позволяет подключать дополнительные мобильные устройства, гаджеты, съёмные диски и флеш-карты для считывания данных с них напрямую.\r\n\r\nСообщить об ошибке в описании', 3, 21, NULL),
(9055, 'Монитор Acer Nitro XV272UVbmiiprzx 27\"', '36140.00', '/uploads/9GQYGYVL.jpg', '27-дюймовый монитор Acer Nitro XV272UPbmiiprzx обладает всеми необходимыми для продуктивной игры характеристиками. Поддержка монитором технологии DisplayHDR 400 предусматривает идеально точную передачу всех цветовых оттенков, благодаря чему изображение становится более реалистичным. IPS-матрица экрана обеспечивает высокую степень яркости и контрастности, воспроизводя более детализированную картинку. Кадры даже очень ресурсоемкой игры будут сменяться плавно, без искажения и зависания, благодаря технологии динамического обновления AMD FreeSync.', 'Трехсторонний безрамочный дизайн монитора Acer Nitro XV272UPbmiiprzx делает его стильным, а изображение на нем максимально объемным. На корпусе монитора имеются стандартные видеоразъемы для подключения его к ПК, а также USB-интерфейс, через который можно подключать напрямую периферийное устройство. Встроенные динамики мощностью 2 Вт обеспечивают довольно качественное звучание. Дополнительно есть разъем для наушников. Для комфортной игры или работы у монитора регулируется его высота, угол наклона и даже можно развернуть его на 90° (портретный режим).', 3, 13, NULL),
(9056, 'Монитор AOC Gaming U34G3XM/EU 34\"', '36340.00', '/uploads/y6_QHMkV.jpg', 'Монитор AOC U34G3XM разработан для увлекательного погружения в мир виртуальной реальности. На экране 34 дюйма с панелью VA 3440x1440 пикселей отображается реалистичная картинка с яркими и насыщенными цветами. Частота 144 Гц, временя отклика 1 мс и технология FreeSync Premium гарантируют передачу детализированной и плавной картинки в динамичных играх. ', 'Технологии защиты зрения и матовая антибликовая поверхность повышают комфорт просмотра. С боковых сторон AOC U34G3XM расположены 1 разъем DisplayPort 1.4, 2 видеовыхода HDMI 2.0, выход на наушники. Конструкция подставки позволяет регулировать угол наклона, изменять высоту и поворачивать экран.', 3, 19, NULL),
(9057, 'Монитор Acer Nitro XZ342CUPbmiiphx 34\"', '44990.00', '/uploads/bNfXFRcI.jpg', 'Высоким качеством изображения и полным погружением в виртуальную реальность игры порадует геймеров монитор Acer Nitro XZ342CUPbmiiphx. Отличается высокой четкостью, яркостью, реалистичной цветовой гаммой, прекрасной визуализацией игрового процесса. Обладает изогнутым экраном с радиусом изгиба 1500R диагональю 34\" с разрешением 3440x1440, матрицей VA и частотой обновления 144 Гц.\r\n\r\nВремя отклика составляет 1 мс, что обеспечивает практически мгновенное выполнение любых операций.\r\nЯркость экрана имеет показатель 400 кд/м2.\r\nПолностью погрузиться в игровой процесс помогает соотношение сторон экрана 21:9.\r\nПоддержка AMD FreeSync предотвращает зависание изображения, образование шлейфов, обеспечивает плавный игровой процесс.\r\nНасыщенность любого цвета, оттенка, тени помогает получить технология HDR.', 'Играть с комфортом\r\n\r\nМонитор Acer Nitro XZ342CUPbmiiphx обеспечивает максимальные углы обзора до 178 градусов, что позволяет воспринимать изображение без искажений. При установке устройства на подставке возможно регулирование угла поворота экрана на -180°/+180°, наклона от -5° до +35°, высоты на 130 мм. Технология HDCP предотвращает нежелательное копирование видеосигнала. Предусмотрены разъемы HDMI версии 2.0 и DisplayPort 1.4 для подключения к ПК и периферии. Глубокий, чистый звук обеспечивает стереосистема, состоящая из 2 встроенных динамиков общей мощностью 4 Вт. Блок питания – внешний.\r\n\r\n', 3, 13, NULL),
(9058, 'Монитор Philips Evnia Gaming 24M1N3200ZA 23.8\"', '19780.00', '/uploads/MW6ottHJ.jpg', 'Монитор Philips 24M1N3200ZA/00 диагональю 23.8 дюйма является оптимальным выбором для организации игрового процесса. За плавность изображения отвечают частота обновления 165 Гц и время отклика 1 мс. Эффект погружения обеспечивается за счет тонкой рамки и технологии Ultra Wide-Color. Четкость изображения достойна восхищения, ведь она составляет 1920x1080 пикс.', 'Технология защиты зрения и режим LowBlue призваны позаботиться о сохранности глаз при долгой работе за экраном. Наклон и высота экрана регулируются в зависимости от удобства пользователя. Монитор Philips 24M1N3200ZA/00 оснащен поворотной подставкой.', 3, 20, NULL),
(9059, 'Монитор AOC Gaming 24G2ZE 23.8\"', '20660.00', '/uploads/QgO2bJLM.jpg', 'Монитор AOC 24G2ZE/BK соответствует требованиям опытных геймеров, которым важны высокая четкость передачи изображения без размытия и широкие функциональные возможности. На экране 23.8 дюйма IPS FullHD отображается реалистичное изображение с точностью передачи деталей и оттенков. Отклик 0.5 мс и частота до 240 Гц помогают избежать искажения при воспроизведении динамичной графики. ', 'Из интерфейсов в AOC 24G2ZE/BK имеются один разъем DisplayPort, два разъема HDMI, а также выход для подключения наушников. Подставка предоставляет возможность регулировки угла наклона и тем самым позволяет настраивать положение экрана.', 3, 19, NULL),
(9060, 'Стол игровой EUREKA ERK-GIP-44B-V2', '29140.00', '/uploads/F0_KdbFk.jpg', 'Игровой стол EUREKA ERK-GIP-44B-V2 позволит сосредоточиться на действительно важных вещах. Персональные настройки RGB-подсветки позволят создать восхитительную игровую атмосферу - почувствуйте себя частью любимой игры. Предусмотрена гарантия от производителя на 12 месяцев.', 'Прочные металлические ножки с защитой от коррозии – максимальная устойчивость на любой поверхности.\r\nТекстурированная столешница из МДФ с карбоновым покрытием.\r\nСовременный дизайн и классический черный цвет для кабинета или игровой комнаты.\r\nУдобный подстаканник для бутылок с водой или пластиковых стаканов с кофе или чаем.\r\nБоковой двойной крючок для наушников.\r\nДержатель для геймпада с USB-портами для зарядки.\r\nБольше свободного пространства\r\n\r\nБлагодаря системе управления кабелями на игровом столе EUREKA всегда будет порядок. Столешница имеет несколько слотов для укладки кабелей под столом, что освобождает больше места для игровых девайсов.', 4, 23, NULL),
(9061, 'Стол игровой EUREKA ERK-GIP-P60B-V1', '27080.00', '/uploads/B9vH3FU2.jpg', 'Стол для компьютера Eureka GIP 60 Black ERK-GIP-P60B-V1 учитывает различные потребности, поэтому можно сосредоточиться на таких важных вещах, как учеба, работа, игры или отдых.\r\n\r\nEUREKA GIP 60 имеет широкую 60-дюймовую столешницу с поверхностью в стиле \"карбон\", что позволяет разместить на столе несколько игровых мониторов, Xbox, PS4 и другие игровые девайсы.', 'Благодаря специальной системе управления кабелями, на столе никогда не будет лишних проводов. Столешница оснащена несколькими слотами для укладки кабелей под столом, освобождая пространство для игровых девайсов.', 4, 23, NULL),
(9062, 'Стол игровой EUREKA ERK-GIP-P47B-V1', '25360.00', '/uploads/4yDVDkEV.jpg', 'Стол для компьютера Eureka GIP 47 Black ERK-GIP-P47B-V1 учитывает различные потребности, поэтому можно сосредоточиться на таких важных вещах, как учеба, работа, игры или отдых.', 'EUREKA GIP 47- это сверхустойчивый и прочный стол с гладким покрытием в стиле карбон. Благодаря специальной системе управления кабелями, на столе никогда не будет лишних проводов. Столешница оснащена несколькими слотами для укладки кабелей под столом, освобождая пространство для игровых девайсов.', 4, 23, NULL),
(9063, 'Стол игровой регулируемый GMNG GG-TB301', '43390.00', '/uploads/M4WdbsbJ.jpg', 'Игровой компьютерный стол с электронной регулировкой высоты GMNG GG-TB301 позволит быстро и легко изменять положение столешницы относительно пола. В данной модели есть множество интересных опций, которые способствуют созданию комфортных условия не только для игр и развлечений, но и для учебы и работы.\r\n\r\nЭлектроподъемник. Оснащенные системой электропривода ножки позволяют изменять высоту стола в пределах от 75 до 120 см без приложения физических усилий.\r\n\r\nЭлектронное управление. С помощью встраиваемого проводного пульта с сенсорными кнопками и цифровым дисплеем можно поднимать и опускать стол, а также установить его в одну из трех ранее записанных позиций одним нажатием кнопки.\r\n\r\nСтолешница 140х80 см. Габариты столешницы позволяют разместить на ней пару стандартных или один широкоформатный монитор на комфортном для глаз расстоянии. Окраска поверхности под карбон обеспечивает стильный внешний вид и практичность.', 'Умная RGB-подсветка. Размещающиеся по левому и правому краю стола блоки динамической подсветки придают ему оригинальный вид и позволяют лучше ощущать габариты в темноте. Подсветка способна реагировать на нажатие кнопки, музыку и другие звуки благодаря встроенному в столешницу датчику.\r\n\r\nКабель-каналы с заглушками. Два отверстия в столешнице с секционными заглушками позволяют эстетично проложить кабели. В корпусе одной из заглушек также скрывается кнопка для управления подсветкой.\r\n\r\nСъемные подстаканник и крюк для наушников. В комплектацию стола входят кронштейн для гарнитуры и держатель для стаканов и бутылок, которые можно использовать для размещения наушников. Аксессуары крепятся под столешницей и выдвигаются по мере необходимости.\r\n\r\nКорзина для сетевого фильтра. Благодаря специальному подвесному отсеку под столешницей провода питания не будут создавать помех под ногами.\r\n\r\nИгровой коврик в комплекте. Комплектный коврик увеличенного размера во всю глубину стола покрывает большую часть столешницы, обеспечивает максимально точное и плавное перемещение мыши и не позволит соскользнуть клавиатуре.\r\n\r\nРегулируемые опоры. Винтовые опоры помогут выставить стол точно по уровню на любой поверхности.\r\n\r\nИгровой стол для ПК GMNG GG-TB301 – мечта любого геймера. Надежный, просторный, устойчивый, способный подстраиваться под основные потребности пользователя, он позволит полностью сосредоточиться на любимом занятии и не отвлекаться по пустякам.', 4, 25, NULL),
(9064, 'Стол игровой EUREKA ERK-EDK-R1S', '25990.00', '/uploads/OHdyEO8D.jpg', 'Высокая функциональность стола игрового EUREKA R1 S является неоспоримым преимуществом. Геймер, купив изделие, непременно оценит его возможности. Помимо широкой столешницы, где можно удобно расположить необходимые устройства, аксессуары и литературу, в конструкции предусмотрена выдвижная ниша под клавиатуру. Сбоку находится металлическое приспособление под чашку. Между стойками большое пространство, где пользователь сможет поставить системный блок.', 'На практичный дизайн стола игрового EUREKA R1 S нельзя не обратить внимание, поэтому изделием активно интересуются геймеры, любители компьютерных игр. Регулируемые ножки, изготовленные из прочной, надежной стали обеспечивают возможность настроить положение столешницы под индивидуальные требования пользователя. Наличие оригинальной подсветки заметно улучшает внешний вид стола. Он превосходно смотрится в современном интерьере.', 4, 23, NULL),
(9065, 'Стол игровой ВИТАЛ-ПК Райдер 1500', '14270.00', '/uploads/DzkOxu3E.jpg', 'На столе игровом ВИТАЛ-ПК Райдер удобно располагать монитор, принтер и вспомогательные аксессуары - колонки, наушники, микрофон, джойстик. Широкая и гладкая столешница, изготовленная из ламинированной древесно-стружечной плиты, позволяет максимально эффективно организовать рабочее место. В свободное пространство органично впишется системный блок. С целью повышения эстетичности изделия кромки обрамлены специальным материалом красного цвета.', 'Практичный, широкий стол игровой ВИТАЛ-ПК Райдер красного и черного цветов приобретают геймеры, стримеры, обычные пользователи. Модель позиционируется высокой надежностью, устойчивостью к царапинам и другим повреждениям, длительным эксплуатационным сроком. Сборка выполняется простыми инструментами и не представляет серьезных трудностей. Размеры стола 150 х 76 х 90 см позволяют использовать его с наибольшей эффективностью.', 4, 24, NULL),
(9066, 'Стол компьютерный Iron shell 110', '16449.00', '/uploads/mPAK1Yy-.jpg', 'Стол компьютерный ARDOR GAMING Iron shell 110 – модель для геймеров. Он обеспечивает эргономичность в эксплуатации и позволяет разместить все необходимые компоненты ПК. Электронная панель управления предусматривает регулировку высоты.', 'Столешница с размерами 110x60 см изготовлена из МДФ с нескользящим покрытием. Металлический каркас выдерживает нагрузку до 80 кг. В конструкции стола ARDOR GAMING Iron shell 110 есть подстаканник и крючок для наушников. Специальные вырезы гарантируют аккуратную и удобную укладку всех необходимых кабелей.', 4, 1, NULL),
(9067, 'Стол компьютерный Force Armor 7K', '9999.00', '/uploads/IteP-X4d.jpg', 'Стол компьютерный ARDOR GAMING Force Armor 7K создан для поклонников гейминга. Благодаря эргономичному исполнению и прочной конструкции он обеспечивает удобное размещение монитора и других компонентов ПК. Стол оборудован металлическим каркасом с двумя устойчивыми опорами и столешницей из МДФ с размерами 140x60 мм черного цвета.', 'Под столешницей расположены подстаканник и крючок для крепления наушников. Специальные вырезы гарантируют аккуратную укладку кабелей. В комплекте со столом ARDOR GAMING Force Armor 7K поставляется коврик для мыши.', 4, 1, NULL),
(9068, 'Стол игровой EUREKA Z60', '19235.00', '/uploads/pjYoRKlk.jpg', 'Игровой стол Eureka Z60 Gaming Desk - идеальный выбор для вашего игрового пространства.', 'Игровой стол Z60 - это модернизированный старший брат нашего самого популярного стола Z1-S. Z60 имеет широкую 60-дюймовую столешницу с поверхностью в стиле \"карбон\", что позволяет разместить на столе несколько игровых мониторов, Xbox, PS4 и другие ваши игровые девайсы. Есть отверстия для аккуратного размещения кабеля.', 4, 23, NULL),
(9082, 'GM-XL Asia Dragon Black and White (XL)', '1299.00', '/uploads/GJjJPiec.png', 'Коврик ARDOR GAMING GM-XL Asia Dragon Black and White идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Выполненный в черно-белой расцветке, коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR GAMING GM-XL Asia Dragon Black and White изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9083, 'GM-XL Asia Dragon (XL)', '1099.00', '/uploads/BZ5KQOhA.png', 'Коврик ARDOR GAMING GM-XL Asia Dragon идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Разноцветный коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR GAMING GM-XL Asia Dragon изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9084, 'GM-XL Asia Tiger Black and White (XL)', '1299.00', '/uploads/Lwpymczz.jpg', 'Коврик ARDOR GAMING GM-XL Asia Tiger Black and White идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Выполненный в черно-белой расцветке, коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR GAMING GM-XL Asia Tiger Black and White изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9085, 'GM-XL Asia Tiger (XL)', '1099.00', '/uploads/1QdKWY2l.jpg', 'Коврик ARDOR GAMING GM-XL Asia Tiger идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Выполненный в азиатском стиле, коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR GAMING GM-XL Asia Tiger изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9086, 'XL Patron Red', '1299.00', '/uploads/JwpCjn5x.jpg', 'Коврик ARDOR GAMING XL Patron Red примечателен многоцветным рисунком. За счет размеров 900x400 мм он занимает большую часть столешницы. Благодаря гладкой тканевой поверхности Speed из полиэстера обеспечивается точное позиционирование курсора, легкое скольжение манипулятора в компьютерных играх и программах, а также приятные тактильные характеристики.', 'Резиновое основание предотвращает скольжение коврика при динамичных движениях мыши и запястья. Прошитые края увеличивают прочность и стойкость к повреждениям. Коврик ARDOR GAMING XL Patron Red облегчает управление манипулятором и защищает покрытие стола от повреждений.', 5, 1, NULL);
INSERT INTO `product` (`id`, `name`, `price`, `preview`, `descriptionShort`, `descriptionMore`, `category`, `manufacturer_id`, `is_new`) VALUES
(9087, 'Коврик для мыши TFN Saibot NX-3', '1274.00', '/uploads/BIlZuvlu.jpg', 'Коврик для мыши TFN Saibot NX-4 illumin это стильный, а самое главное, полезный аксессуар для компьютерных мышек. При изготовлении коврика использован ткань+резина. Благодаря этому коврик прослужит вам верой и правдой ни один год и при этом не потеряет свои свойства.\r\nКоврик для мыши имеет ряд характерных преимуществ. Использование TFN Saibot NX-4 illumin позволит обеспечить максимальную производительность и долговечность оптической мыши, защитит её от воздействия пыли и грязи.', 'Кроме того коврик защитит поверхность вашего рабочего стола от повреждений.\r\nКупить коврик для мыши можно прямо сейчас. Форма и толщина коврика подобраны производителями таким образом, чтобы обеспечивать пользователю максимальный комфорт и удобство при работе с мышью. Коврик для мыши TFN Saibot NX-4 illumin совместим с оптическими и лазерными мышками. Размер представленной модели составляет 850х350х3 миллиметров. Купить качественный коврик для мыши TFN Saibot NX-4 illumin вы можете по наиболее выгодной стоимости.', 5, 27, NULL),
(9088, 'Коврик для мыши GMNG GG-PD1000S (3XL)', '890.00', '/uploads/jk55hZMv.jpg', 'Игровой коврик для мыши GMNG GG-PD1000S размером 1000х400 мм оптимально подойдет для динамичных игр, в которых первостепенное значение имеет скорость перемещения курсора.\r\n\r\nПокрытие Speed. Гладкая мелкозернистая поверхность из нейлоновой ткани позволяет мыши свободно скользить по нему даже при минимальном усилии.\r\n\r\nПротивоскользящая основа. Каучуковое основание способствует отличному сцеплению с поверхностью стола. Коврик не сдвинется с места даже при активном движении мышки.', 'Водоотталкивающее покрытие. Случайно попавшие на коврик капли воды остаются на поверхности, не впитываясь внутрь.\r\n\r\nТолщина 4 мм. Коврик отлично сглаживает неровности столешницы и предотвращает связанные с этим сбои в работе мыши.\r\n\r\nПрошитые края. Окантовка по краю предотвращает отслоение покрытия от основы, что способствует продлению срока службы.\r\n\r\nИгровой коврик для мыши GMNG GG-PD1000S сохранит свои качества в течение продолжительного времени даже при ежедневном использовании, благодаря прошитым краям и качественной нейлоновой ткани.', 5, 25, NULL),
(9089, 'XL Patron Purple', '1299.00', '/uploads/ZA1cQIrv.jpg', 'Коврик ARDOR GAMING XL Patron Purple оформлен в фиолетовом цвете с рисунком. За счет размеров 900x400 мм он занимает большую часть столешницы. Благодаря гладкой тканевой поверхности Speed из полиэстера обеспечивается точное позиционирование курсора, легкое скольжение манипулятора в компьютерных играх и программах, а также приятные тактильные характеристики.', 'Резиновое основание предотвращает скольжение коврика при динамичных движениях мыши и запястья. Прошитые края увеличивают прочность и стойкость к повреждениям. Коврик ARDOR GAMING XL Patron Purple облегчает управление манипулятором и защищает покрытие стола от повреждений.', 5, 1, NULL),
(9090, 'GM-XL Katana Black&White', '1099.00', '/uploads/1AHFZwSg.jpg', 'Коврик ARDOR GAMING GM-XL Katana Black&White обеспечивает легкое скольжение мыши и точное управление. Он отличается размерами 900x400 см и толщиной 4 мм. Покрытие speed гарантирует незамедлительную реакцию в динамичных играх.', 'Коврик ARDOR GAMING GM-XL Katana Black&White изготовлен из прочного полиэстера и выделяется рисунком в стиле фэнтези. Резиновое покрытие на основании гарантирует прочную фиксацию и предотвращает скольжение на поверхности. Прошитые края повышают стойкость к повреждениям и износу.', 5, 1, NULL),
(9091, 'GM-XL Katana Red (XL)', '1099.00', '/uploads/glf2Jw70.jpg', 'Коврик ARDOR Gaming GM-XL Katana Red идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Выполненный в азиатском стиле, коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR Gaming GM-XL Katana Red изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9092, 'GM-XL Katana (XL)', '1099.00', '/uploads/UckcikGC.jpg', 'Коврик ARDOR Gaming GM-XL Katana идеально подходит для совместного использования с игровой мышью. Аксессуар обладает огромными размерами на уровне 900x400x4 мм, что делает его очень удобным для свободного управления манипулятором. Выполненный в азиатском стиле, коврик обладает удобной толщиной 4 мм для работы и игр: кисть ложится на коврик, при этом, вы не ощущаете дискомфорта даже на протяжении долгих часов игры.', 'Лицевая сторона коврика ARDOR Gaming GM-XL Katana изготовлена из ткани и имеет покрытие Speed. Такое покрытие характеризуется гладкостью, благодаря чему подходит для игр, требующих высокой скорости перемещения мышки. Материалом подложки служит резина, поэтому изделие остается на месте в любых ситуациях, а вы можете сосредоточиться на важных игровых моментах.', 5, 1, NULL),
(9093, 'Коврик для мыши Razer RZ02-03810200-R3M1 (L)', '3199.00', '/uploads/qQmOqSXd.jpg', 'Сочетание скорости и контроля!\r\n\r\nRazer Strider — это классный игровой коврик, в котором объединились два совсем разных свойства: скорость и контроль. Обычно мягкие тканевые ковры позволяют мышке быстрее перемещаться, а жесткие — улучшают точность движений. Но инженеры Razer создали гибридную поверхность, в которой сливаются оба этих качества, чтобы вы чувствовали еще больше уверенности в любой игровой передряге и чаще выходили “сухим из воды”!\r\n\r\nПрочная поверхность\r\n\r\nПрочная ткань и покрытие из полиэстера — две главные составляющие поверхности Strider. Плюс к тому, он достаточно плотный, толщиной 3 мм, и благодаря всему этому ковер будет служить долго, не растянется и сможет сохранять свою первоначальную форму.\r\n\r\nНескользящее основание\r\n\r\nОбратная сторона Razer Strider сделана из рифленой резины, за счет чего коврик будет хорошо фиксироваться на одном месте во время плавных или резких движений мышкой. Это поможет вам лучше сосредоточиться на игре и не отвлекаться на всякие мелочи.', 'Защитная обшивка\r\n\r\nВнешний контур игрового ковра обшит специальной строчкой — она защищает поверхность от расслоения и других деформаций, которые могут появиться после долгой эксплуатации или же даже во время транспортировки.\r\n\r\nВодоотталкивающие свойства\r\n\r\nДа, у Razer Strider есть и такая особенность. Коврик не впитывает влагу и потому вам не придется долго сушить его, если вы вдруг случайно прольете какой-то напиток. Плюс к тому, ковер намного проще почистить и практически сразу после очистки он будет готов к использованию.\r\n\r\nЛегко складывается\r\n\r\nЭтот ковер можно свернуть в небольшой рулон и например положить в рюкзак, если вы собираетесь в поездку или на киберспортивный турнир. Он сможет сохранить форму и быстро примет свой изначальный вид практически сразу, как только вы вновь развернете коврик на столе.', 5, 12, NULL),
(9094, 'Коврик для мыши Redragon (XL)', '1949.00', '/uploads/DBCVoLKj.jpg', 'Черный коврик Redragon Flick XL (XL) улучшит точность отклика компьютерной мыши на команды. Простое в уходе и прочное изделие с влагоотталкивающей поверхностью прослужит не один месяц, радуя удобством и красивым внешним видом. Гладкий верхний слой Speed улучшает скольжение, благодаря чему контроллер максимально точно реагирует на резкие и быстрые движения.', 'Огромное покрытие Redragon Flick XL (XL) закрывает почти всю столешницу, облегчая работу с мышкой и защищая стол от пыли, пятен и царапин. Коврик всегда остается на положенном месте, не давая мыши скользить и падать со стола от резких движений рукой. Покрытие улучшит точность работы за компьютером, поскольку избавит от проблем дрожания курсора и ложных срабатываний из-за бликов на полировке стола.', 5, 26, NULL),
(9095, 'Logitech G435 Lightspeed Off White and Lilac', '7999.00', '/uploads/l08juBGt.png', 'Игровые наушники Logitech G435 Wireless Off-White and Lilac (981-001074) могут работать автономно от собственной батареи до 18 часов. Подзарядка производится через USB-порт. Двухканальная модель весит 0,165 кг и функционирует в частотном диапазоне 20-20000 Гц, что обеспечивает качественную передачу звука, с глубокими басами и четкими верхними нотами.', 'Тканевые амбушюры комфортно прилегают к ушам, не доставляя дискомфорта. Специальным переключателем можно регулировать громкость. Поддержка Bluetooth дает возможность говорить по громкой связи дистанционно, используя один из двух микрофонов.', 6, 28, NULL),
(9096, 'Logitech G435 Lightspeed Blue and Raspberry', '7999.00', '/uploads/7pt-kHfg.png', 'Игровые наушники Logitech G435 Wireless Blue and Raspberry (981-001062) могут работать автономно от собственной батареи до 18 часов. Подзарядка производится через USB-порт. Двухканальная модель весит 0,165 кг и функционирует в частотном диапазоне 20-20000 Гц, что обеспечивает качественную передачу звука, с глубокими басами и четкими верхними нотами.', 'Тканевые амбушюры комфортно прилегают к ушам, не доставляя дискомфорта. Специальным переключателем можно регулировать громкость. Поддержка Bluetooth дает возможность говорить по громкой связи дистанционно, используя один из двух микрофонов.', 6, 28, NULL),
(9097, 'Игровые наушники Red Square V3X RS319', '5999.00', '/uploads/wfTwpPiZ.png', 'Игровые наушники Red Square V3X RS319 (RSQ-30019) подключаются к ПК проводным или беспроводным способом. Три мода эквалайзинга позволяют настраивать звук. Корпус сделан из пластика и полиуретана. Оголовник из кожи и текстиля комфортно сидит, не давит и не натирает при длительном использовании.', 'Складной отключающийся микрофон позволяет использовать наушники для общения. Длина кабеля составляет 1,2 м. Модель работает от аккумулятора до 18 часов. Кабель USB для зарядки идет в комплекте.\r\nХарактеристики', 6, 18, NULL),
(9098, 'Игровые наушники Lunacy x Дарк Проджект Night', '6999.00', '/uploads/xKqYYao_.png', 'Игровые наушники Lunacy Dark Project HS5a (DP-HS-1005a) представлены популярным стримером Славой Бустером. Модель подключается к консоли, ПК, ноутбуку или другому девайсу проводным способом: при помощи кабеля с 3,5-миллиметровым штекером. Длина — 1,5 м.', 'Динамики диаметром 50 мм поддерживают частотный диапазон от 20 Гц до 20 кГц, сопротивление — 32 Ом, чувствительность — 95 дБ. Звук отличается широкий сценой и высокой детализацией — во время игры геймер будет точно знать, где что происходит.\r\nУстановлен чувствительный (42 дБ) всенаправленный микрофон (от 170 Гц до 10 кГц), который позволит общаться с товарищами по команде. При желании его можно отключить и убрать в специальный слот.\r\nКонструкция модели тщательно продумана для максимального комфорта даже при длительном ношении. Амбушюры наполнены пеной с эффектом памяти, охлаждающим гелевым материалом и покрыты мягкой экокожей. Чаши подвижные, оголовье регулируется под индивидуальные особенности. Без кабеля наушники весят 211 г.', 6, 2, NULL),
(9099, 'Игровые наушники Lunacy Loud', '11999.00', '/uploads/0qouM1Zs.png', 'Игровые наушники Lunacy Loud LLHP01 — модель от известного стримера Славы Бустера, который и озвучил режимы работы. Аксессуар можно использовать беспроводным и проводным способом. В первом случае связь производится по Bluetooth 5.3 или радиоканалу 2,4 Гц, во втором — через кабель USB Type C-Jack 3,5 мм. Встроен аккумулятор емкостью 750 мА*ч.', 'Излучатели диаметром 50 мм транслируют звук в частотном диапазоне от 20 Гц до 20 кГц, сопротивление — 64 Ом, чувствительность — 99 дБ. Звук сбалансированный и детализированный, что существенно помогает в игровом процессе. Доступны режимы 2.0 и 7.1.\r\nНаушники можно использовать и в качестве гарнитуры, для чего они оснащены микрофоном на гибкой ножке, частоты поддерживаются в диапазоне от 100 Гц до 10 кГц. Микрофон всенаправленный, обладает чувствительностью 42 дБ, увеличенным капсюлем 6х2,7 мм и четко и чисто передает речь. При желании его можно отключить или снять. Разъем для микрофона закрывает заглушка. На одной из чаш расположена кнопочная панель управления, с ее помощью регулируется громкость, переключаются режимы, включается и отключается микрофон. Индикатор отображает уровень заряда.\r\nКонструкция закрытого типа, чаши подвижные и плотно охватывают ушные раковины. Оголовье регулируется для максимально комфортной посадки. Амбушюры трехслойные: пена с эффектом памяти, охлаждающий гелевый слой и мягкая экокожа — даже при длительном ношении неприятных ощущений не возникнет.\r\nНаушники поставляются в плотной картонной коробке. В комплекте — два кабеля (USB Type A-USB Type C и USB Type C-Jack 3,5 мм), защищенных гибкой текстильной оплеткой, и USB-передатчик.', 6, 2, NULL),
(9100, 'Игровые наушники Razer Kraken X Lite', '3999.00', '/uploads/mFzL0xdF.png', 'Компания Razer прекрасно понимает, какая периферия требуется про-геймерам и начинающим игрокам, желающим покорить вершину ладдера в стратегиях и сетевых шутерах. Попробуй ворваться в бой вместе с Razer Kraken X Lite – гарнитурой, предназначенной для многочасовых баталий в виртуальных мирах.', 'НАДЁЖНАЯ КОНСТРУКЦИЯ\r\nНаушники от Razer получили облегчённый каркас, который не растерял свой прочности. Модель изготовлена из качественных материалов и обладает оптимальным весом для продолжительных игровых сессий. Гарнитура получила овальные амбушюры с пеной, которая обладает эффектом памяти. Там же расположился канал для очков, чтобы тебе не приходилось откладывать их в сторону.\r\n\r\nОБЪЁМНЫЙ ЗВУК\r\nRazer Kraken X Lite располагает двумя 40-миллиметровыми динамиками с неодимовыми магнитами, которые демонстрирует качественное звучание как на низких частотах, так и на «верхах». Гарнитура способна создавать объёмную акустическую картину, используя 7.1-канальный виртуальный звук. Это потребуется каждому геймеру, который не хочет прозевать выстрел снайпера или неожиданное появление врага за углом. Кроме того, наушники обладают поворотным микрофоном для удобных переговоров с напарниками.', 6, 12, NULL),
(9101, 'Игровые наушники TFN Saibot ZX-6 red', '699.00', '/uploads/hrXiwjJe.png', 'Игровые наушники TFN Saibot ZX-6 Red (черно-красные) оснащены динамиками диаметром 40 мм, которые позволяют с головой погрузиться в виртуальный мир. Они способны воспроизводить звук в диапазоне от 20 до 20000 Гц. Тип подключения — проводной. Стандартный разъем jack 3,5 мм дает возможность использовать гарнитуру с персональным компьютером, смартфоном, телевизором или приставкой.', 'Мягкое раздвижное оголовье и амбюшуры гарантируют плотное прилегание к голове. Корпус изготовлен из пластика и оснащен эффектной светодиодной подсветкой. В модель встроен микрофон с чувствительностью 42 дБ. Его подвижное крепление позволяет выбирать максимально удобное положение. Длина аудиокабеля — 1,8 м.', 6, 27, NULL),
(9102, 'Игровые наушники TFN Saibot ZX-6 blue', '799.00', '/uploads/uiu_oBhw.png', 'Игровые наушники TFN Saibot ZX-6 Blue (черно-синие) оснащены динамиками диаметром 40 мм, которые позволяют с головой погрузиться в виртуальный мир. Они способны воспроизводить звук в диапазоне от 20 до 20000 Гц. Тип подключения — проводной. Стандартный разъем jack 3,5 мм дает возможность использовать гарнитуру с персональным компьютером, смартфоном, телевизором или приставкой.', 'Мягкое раздвижное оголовье и амбюшуры гарантируют плотное прилегание к голове. Корпус изготовлен из пластика и оснащен эффектной светодиодной подсветкой. В модель встроен микрофон с чувствительностью 42 дБ. Его подвижное крепление позволяет выбирать максимально удобное положение. Длина аудиокабеля — 1,8 м.', 6, 27, NULL),
(9103, 'Игровые наушники Red Square Vox RS317', '4499.00', '/uploads/-zdyBWI2.png', 'Игровые наушники Red Square Vox RS317 (RSQ-30017) оснащены комфортным оголовником из кожи и текстиля, охлаждающими поролоновыми амбушюрами. Модель подключается к компьютеру с помощью штекеров mini-Jack 3,5 мм. Диапазон частот — от 20 до 20000 Гц. Диаметр динамика составляет 5 см.', 'Количество каналов звука — 2.0. Складной микрофон на гибкой ножке можно быстро отключить поднятием вверх. Длина кабеля составляет 1,5 м. Кнопки управления находятся на проводе. Корпус сделан из прочного легкого пластика.', 6, 18, NULL),
(9104, 'Игровые наушники Red Square Super Sonic RS320', '2699.00', '/uploads/y_gvgARc.png', 'Игровые наушники Red Square Super Sonic RS320 (RSQ-30020) с мягкими амбушюрами не вызывают дискомфорт даже при длительном ношении. Модель подключается к компьютеру с помощью штекеров mini-Jack 3.5 мм. Складной микрофон позволяет использовать наушники в качестве гарнитуры.', 'Вес изделия — 214 г. Акустический тип — закрытый. Присутствует функция flip-to-mute, позволяющая быстро отключать микрофон, если его поднимают вверх. Длина кабеля составляет 1,5 м. Количество каналов звука — 2.0.', 6, 18, NULL),
(9105, 'Игровые наушники HyperX Cloud Alpha S Black', '12499.00', '/uploads/s5r2s5A4.png', 'Игровые наушники HyperX Cloud Alpha S (HX-HSCAS-BK/WW) подсоединяются к компьютеру, приставкам PS4 через аудиовыход 3,5 мм при помощи кабеля с тканевой оплеткой. Длина — 1,3 м. Модель эксплуатируется в диапазоне частот от 10 Гц до 30 кГц, двунаправленный съемный, полностью отключаемый микрофон — от 50 Гц до 18 кГц', 'Чистоту звучания обеспечивает система шумоподавления. Устройство оснащено возможностью корректировки уровня громкости. Чувствительность составляет 38 дБ. Для изготовления оголовья использован металл, амбушюр — искусственна кожа. Корпус сделан из пластика черного и синего цветов. Вес — 0,36 кг.', 6, 29, NULL),
(9106, 'Руль Silverstone черный', '18399.00', '/uploads/6aHpXD9_.jpg', 'Руль ARDOR GAMING Silverstone создан для продвинутых геймеров, которые любят участвовать в гонках по-настоящему. Черный и компактный руль отлично впишется в пространство рядом с вашим ПК, Xbox или PlayStation, с которыми он успешно синхронизируется через USB-интерфейс. ARDOR GAMING Silverstone обладает углом поворота на 900 градусов, поэтому руль придется выкручивать, как в настоящем автомобиле.', 'Руль имеет крепление вида струбцина, что позволяет удобно устанавливать его. Вибрационная отдача также создает эффект присутствия на трассе. Подрулевые лепестки используются как дублеры, переключая газ и тормоз наиболее реалистично.', 7, 1, NULL),
(9107, 'Руль ARTPLAYS V-1200 Vibro', '10399.00', '/uploads/XUwQGsUg.jpg', 'Почувствовать себя настоящим гонщиком или дальнобойщиком можно благодаря рулю ARTPLAYS V-1200 Vibro, который совместим не только с компьютерами, но и игровыми приставками. Наличие педалей делает игру еще более увлекательной. Модель универсальна и отлично подходит как для аркадных гонок, так и для автосимуляторов грузовых автомобилей, автобусов.', 'Покрытие руля ARTPLAYS V-1200 Vibro приятно на ощупь, что повышает удовольствие от игры. Руль устойчив к нагрузкам и легко выдержит резкие повороты. 10 кнопок в центральной части устройства позволяют игроку реже обращаться к клавиатуре во время игры. Руль имеет удобную форму, поэтому кисти и пальцы геймера будут меньше напряжены. Чувствительность поворота можно изменить, подстроив ее под собственный стиль вождения.', 7, 30, NULL),
(9108, 'Руль Thrustmaster Sportline TX RW', '67898.00', '/uploads/vTiKXLNx.jpg', 'Гоночный симулятор НОВОГО ПОКОЛЕНИЯ с силовой обратной связью ДЛЯ Xbox One™ И ПК Полный комплект: - съемный руль TM Leather 28 GT Wheel с кожаным покрытием + база TX Racing Wheel Servo Base+ педальный блок T3PA Add-On с 3 педалями', 'Покрытие руля из прошитой вручную кожи — идеальное управление во время гонки\r\nГоночный симулятор нового поколения с силовой обратной связью\r\n\r\nБесщеточный сервомотор промышленного класса\r\nСупермягкая и плавная силовая обратная связь.\r\nСуперчувствительные и реалистичные силовые эффекты без задержки.\r\n\r\nНовый оптимизированный механизм без трения с двумя ремнями\r\nМягкое и плавное действие — супертихая система.', 7, 31, NULL),
(9109, 'Руль Sven GC-W900', '8699.00', '/uploads/dksZOEoV.jpg', 'Используя руль SVEN GC-W900, вы сможете с высокой эффективностью управлять виртуальным автомобилем в играх разной направленности (например – в ралли или в кольцевых гонках). Модель обладает совместимостью с платформами Android, PC, PlayStation 3, PlayStation 4, Xbox 360 и Xbox One. Руль подключается проводным способом. Интерфейс – USB. Длина интерфейсного кабеля значительна – 2.4 м. В комплект входит блок, оборудованный парой педалей.', 'Руль SVEN GC-W900 имеет 7 уровней чувствительности. Имеется виброотдача. С помощью рычага дрифта можно активировать ручной тормоз. Кнопки – программируемые. Диаметр рулевого колеса, равный 27.9 см, привычен большинству автовладельцев. Угол поворота руля составляет 270°.\r\nУстановка руля происходит с помощью струбцин. Модель имеет практичный черный цвет. Масса руля составляет 1.92 кг.', 7, 32, NULL),
(9110, 'Руль Thrustmaster Formula Ferrari SF1000 edition', '49330.00', '/uploads/DlMDfiC_.jpg', 'Руль Thrustmaster Formula Ferrari SF1000 edition, представляющий собой реплику руля одноместного гоночного автомобиля Ferrari SF1000, оснащен 21 светодиодом и 109-миллиметровым дисплеем для доступа к меню игр и важной информации о гонке.\r\n\r\nРуль Thrustmaster Formula Ferrari SF1000 edition снабжен лицевой пластиной из углеродного волокна для сбалансированного и точного эффекта обратного сопротивления и невероятного реализма в гоночных играх-автосимуляторах.\r\n\r\nОсновные особенности:\r\nЖидкокристаллический IPS-дисплей 109 мм, отображающий до 69 основных элементов информации, с различными обложками, соответствующими типу игры, для оптимального удобства во время гонок\r\nЛицевая панель из углеродного волокна толщиной 3 мм (21 слой), конструкция которой сочетает прочность и небольшой вес для сбалансированного эффекта обратного сопротивления\r\nДо 25 функциональных кнопок (включая 7 энкодеров) для интуитивного вождения и неограниченных конфигурационных возможностей\r\nСобственные средства подключения или подключение при помощи беспроводной телеметрии, легендарные логотипы и официальные обозначения для максимального реализма и полного погружения в игру\r\nСъемные магнитные подрулевые переключатели из 100%-го алюминия и два настраиваемых аналоговых подрулевых переключателя\r\nСовместимость с ПК (Windows 10), PlayStation и Xbox (список функциональных возможностей доступен на веб-сайте технической поддержки Thrustmaster)\r\nСовместимость со следующими базами гоночных рулей Thrustmaster T-Series (продаются отдельно): TS-XW, T-GT, T300, TX и TS-PC\r\nСовместимость с подрулевыми переключателями Thrustmaster T-Chrono Paddles (продаются отдельно)\r\nРеплика руля, официально лицензированная компанией Ferrari\r\nО продукте:\r\nНовейшая разработка, ставшая результатом многолетнего сотрудничества компаний Thrustmaster и Ferrari, этот продукт является полномасштабной репликой руля знаменитого одноместного гоночного автомобиля Ferrari SF1000. На руле Thrustmaster Formula Wheel Add-On Ferrari SF1000 Edition нанесены легендарные логотипы и официальные обозначения, которые имеются на настоящем руле, а также установлен жидкокристаллический IPS-дисплей 109 мм, отображающий до 69 элементов информации о гонке.\r\n\r\nНа приборной панели доступны различные обложки, соответствующие типу игры или используемому автомобилю, а также расположен 21 светодиодный индикатор: 15 светодиодов для скорости двигателя и 2x3 для флагов гоночных маршалов.\r\n\r\nЛицевая панель руля, изготовленная из 100%-го углеродного волокна, обеспечивает сбалансированный эффект обратного сопротивления для чрезвычайно точных движений во время гонок, особенно в играх с участием одноместных автомобилей. Текстурированные резиновые ручки и съемные подрулевые переключатели Thrustmaster T-Chrono Paddles (продаются отдельно) делают эту реплику руля по-настоящему универсальным инструментом для гоночных игр, который может быть адаптирован к потребностям каждого водителя.\r\n\r\nЭтот руль официально лицензирован компанией Ferrari, совместим со всеми базами гоночных рулей Thrustmaster T-Series (продаются отдельно) и поддерживает абсолютно все функции для игры на ПК (Windows 10), PlayStation 4, 5, Xbox One, Xbox Series X и Xbox Series S.', 'Содержимое коробки\r\n1 x руль Thrustmaster Formula Wheel Add-On Ferrari SF1000 Edition\r\n1 x комплект магнитных подрулевых переключателей + 4 x крепежных винта\r\n1 x кабель USB-C (400 мм)\r\n1 x шестигранный ключ\r\nКраткое руководство\r\nЛисток с гарантийной информацией\r\nЛисток «Добро пожаловать в клуб»\r\nНовый уровень погружения\r\nДля максимального погружения в игру на руле устанавливаются до 25 функциональных кнопок, включая 11 кнопок с легендарными логотипами и обозначениями (OIL, RADIO, DRINK). 7 энкодеров, расположенных рядом с большими пальцами игрока, у дисплея и в нижней части руля, облегчают назначение элементов управления и позволяют нагляднее настраивать параметры игры.\r\n\r\nЧеткая и понятная информация\r\nЭтот руль-реплика оснащен интерактивным дисплеем 109 мм и 21 светодиодом, с собственными средствами подключения или с подключением при помощи беспроводной телеметрии (Wi-Fi).\r\n\r\nОтображение до 69 основных элементов информации, разные обложки в соответствии с типом игры. 15 светодиодов для скорости двигателя и 2x3 для флагов гоночных маршалов.\r\n\r\nВсе для максимальных результатов\r\nРуль Thrustmaster Formula Ferrari SF1000 edition оснащен центральной лицевой пластиной из 100%-го углеродного волокна (21 слой, общая толщина 3 мм), конструкция которой сочетает прочность и небольшой вес для сбалансированного эффекта обратного сопротивления. Ручки руля, изготовленные из текстурированной резины, точно повторяют возможности управления настоящего автомобиля для непревзойденного удобства во время гонок.\r\n\r\nНажимно-тжимные магнитные подрулевые переключатели\r\nВ подрулевых переключателях используется технология нажимно-отжимного действия, подобная той, которой оснащены рули настоящих одноместных гоночных автомобилей SF1000.\r\n\r\nМагнитные подрулевые переключатели, изготовленные из 100%-го алюминия для оптимальной прочности и управляемости, обеспечивают четкое и точное срабатывание, что позволяет избежать ошибок при вождении и гарантирует неограниченный срок службы. Также на задней стороне руля расположены два настраиваемых аналоговых подрулевых переключателя.\r\n\r\nСовместимость с базами T-Series\r\nОснащенный системой смены рулей Thrustmaster, этот руль разработан для полной совместимости со всеми выпускаемыми этим брендом базами гоночных рулей T-Series (продаются отдельно).\r\n\r\nРуль Formula Wheel Add-On Ferrari SF1000 Edition совместим со следующими базами: TS-PC, T-GT, TS-XW Servo Base, TX Racing Wheel Servo Base, T300 Racing Wheel Servo Base.\r\n\r\nСъемные подрулевые переключатели\r\nРуль Thrustmaster Formula Ferrari SF1000 edition отличается невероятной универсальностью благодаря возможности переставлять подрулевые переключатели. Подрулевые переключатели T-Chrono Paddles (продаются отдельно) обеспечивают даже еще более плавное переключение передач (время размыкания менее 5 миллисекунд) и являются незаменимым аксессуаром для достижения отличного времени прохождения круга.', 7, 31, NULL),
(9111, 'Руль Logitech G29 Driving Force Racing', '37499.00', '/uploads/btYOjZ52.jpg', 'Игровой руль Logitech G29 Driving Force создан специально для новейших гоночных игр для консолей PlayStation® 4, PlayStation® 3 и PlayStation® 5. А благодаря ПО Logitech Gaming Software руль G29 Driving Force можно также подключать к ПК. Опробовав игровой руль Driving Force, вы больше никогда не захотите возвращаться к обычному контроллеру. Все элементы управления расположены прямо у вас под рукой.', ' Этот спортивный руль оснащен D-манипулятором, кнопками и рычагами управления. Светодиодные индикаторы, находящиеся непосредственно над центральной частью руля, сигнализируют о необходимости перейти на повышающую или понижающую передачу для обеспечения максимального ускорения. Выполнять переход можно, не отрывая взгляда от дороги. Кнопки «+/-» и 24-позиционный переключатель режимов на передней поверхности руля позволяют настроить управление в полном соответствии с вашими предпочтениями. Механизм обратной связи по усилию со удвоенным электродвигателем Ощутите каждое смещение веса и боковой увод шины. Прочувствуйте сцепление шин с дорогой на каждом повороте и с любым типом поверхности, а также эффекты недостаточного или избыточного поворачивания, заноса и т. д. Мощный механизм обратной связи по усилию со сдвоенным электродвигателем реалистично воспроизводит силовые эффекты для наиболее точной реакции игрока на происходящее. Надежная и качественная конструкция Износостойкие материалы, которым даже самая интенсивная игра нипочем. Игровой руль Driving Force надежен в эксплуатации и выдерживает любую нагрузку на виртуальных трассах. Руль G29 оснащен рычагами управления и педалями из нержавеющей стали, а также осью с двумя стальными шарикоподшипниками. Высококачественная оплетка из вручную прошитой кожи создает ощущение управления настоящим гоночным автомобилем, а кроме того, обеспечивает дополнительный комфорт во время игры и повышает износостойкость руля.', 7, 28, NULL),
(9112, 'Руль Thrustmaster T128', '27118.00', '/uploads/P5ESq5Bo.jpg', 'Руль ThrustMaster T128 совместим с некоторыми игровыми консолями, позволяет полностью погрузиться в прохождение уровней и почувствовать себя настоящим гонщиком. Бесперебойную связь с источником сигнала обеспечивает проводное соединение с USB-разъемом. Модель диаметром 26 см поддерживает двухременную обратную связь и имеет угол поворота 900 градусов для крутых поворотов.', 'Руль ThrustMaster T128 изготовлен из высококачественных и долговечных материалов, оснащен прочной металлической крестовиной, блоком из двух педалей и подрулевыми лепестками для переключения. Всего на корпусе предусмотрено 13 кнопок для быстрых настроек. К рабочему столу модель крепится с помощью надежной струбцины.', 7, 31, NULL),
(9113, 'Руль Thrustmaster TS-XW Racer EU Version', '93989.00', '/uploads/3uFutkBj.jpg', 'База для руля с мощным бесщеточным сервомотором с силовой обратной связью\r\nМотор системы TS-XW Racer обеспечивает мощную бесщеточную силовую обратную связь 40 Вт и потрясающий вектор скорости (динамический крутящий момент) как на длинных виражах при заторможенном двигателе (режим STALL), так и в суперточных зигзагах (режим DYNAMIC).\r\nСистема охлаждения руля Motor Cooling Embedded обеспечивает постоянную динамику нового мотора и не допускает перегрева, одновременно не создавая шума.\r\nУгол поворота руля TS-XW Racer Sparco P310 Competition Mod можно отрегулировать в диапазоне от 270° до 1080°. Собственно руль весит менее 1,2 кг, что обеспечивает оптимальную инерцию и исключительно реалистичные ощущения силовой обратной связи.\r\n \r\nЭкосистема продуктов Thrustmaster\r\nРуль совместим со всей экосистемой Thrustmaster и легко снимается с сервобазы TS-XW благодаря удобной системе крепления Thrustmaster Quick Release.\r\nРулевая система TS-XW Racer совместима со всеми продуктами из экосистемы гоночных продуктов Thrustmaster.\r\nКроме того, она поддерживает реалистичный высококлассный дополнительный переключатель Thrustmaster TH8A (приобретается отдельно).\r\n \r\nСовместимость с Xbox One® и ПК\r\nПрошивка рулевой системы имеет сертификат Xbox One®: руль автоматически распознается консолью. Руль совместим с меню консоли и совместимость и поддерживает все гоночные игры для Xbox One® с поддержкой рулевых систем.\r\nУдобство навигации обеспечивается наличием всех официальных кнопок Xbox One®: Xbox Guide, View и Menu.\r\nСистема TS-XW Racer совместима также с ПК (Windows® 10/8/7/Vista) с помощью драйверов Thrustmaster, которые можно загрузить с сайта https://support.thrustmaster.com/. С данными драйверами пользователи могут быть уверены, что они используют самую последнюю версию прошивки для рулевой системы.\r\n \r\nАлгоритм Field Oriented Control\r\nТехнология H.E.A.R.T (HallEffect AccuRate Technology™) предлагает 16-битное разрешение (65 536 значений), а новый алгоритм Field Oriented Control (F.O.C.) динамически оптимизирует уровень отклика при высоких требованиях к крутящему моменту.', 'Turbo Power\r\nВнешний блок питания Turbo Power обеспечивает постоянное питание и высокую пиковую мощность, что гарантирует моментальный отклик на самые быстрые команды от игры. Тороидальная конструкция дает, благодаря отсутствию ребер, оптимизированную энергоэффективность — 86% (тепловыделение всего 14%). Пиковая мощность: 400 Вт!\r\n \r\nПедальный блок в комплекте\r\nПедальный блок T3PA оснащен полностью металлическим внутренним механизмом и модулем Conical Rubber Brake Mod (суперпрогрессивное сопротивление в конце хода педали тормоза), а также поддерживает полную регулируемость в соответствии с запросами геймера.\r\nТри педали можно отрегулировать по высоте, углу наклона и промежуточному расстоянию.\r\n\r\n• Система TS-XW Racer представляет собой реплику 1:1 руля Sparco P310 Competition и имеет официальные лицензии как для Xbox One®, так и для Windows® (ПК).\r\n• В системе используется бесщеточный сервомотор мощностью 40 Вт с системой охлаждения Motor Cooling Embedded (подана заявка на патент), рассчитанный на интенсивную нагрузку во время длительных соревнований.\r\n• Конструкция включает систему с двойным ременным шкифом и металлическим шарикоподшипниковым механизмом исключительно плавной работы.\r\n• Система TS-XW Racer оснащена блоком питания Turbo Power тороидальной безреберной конструкции, обеспечивающим оптимизированную энергоэффективность — 86% (по ср. с 65% у стандартных реберных блоков питания).\r\n• В комплект входит большой и прочный регулируемый педальный блок с полностью металлическими педалями и внутренним механизмом и инновационный тормозной модуль Conical Rubber Brake Mod', 7, 31, NULL),
(9114, 'Характеристики Руль Thrustmaster T818 для PC', '159898.00', '/uploads/Fu7xiXP-.jpg', 'Приготовьтесь испытать новый уровень производительности и получить иммерсивный опыт управления автомобилем с помощью симулятора Thrustmaster T818 Ferrari SF1000 для ПК. Прямоприводная система виброотдачи с быстрым и точным угловым ускорением Точная передача эффектов дополненной реальности для воссоздания ощущений как во время настоящих гонок Гоночное рулевое колесо SF1000 с 4,3-дюймовым / 109-миллиметровым ЖК-дисплеем IPS: копия рулевого колеса гоночного одноместного автомобиля Ferrari 2020-2021 в масштабе 1:1Официально лицензированная продукция Ferrari с красными металлическими пластинами и логотипом Scuderia FerrariВ комплект входит настольная система крепления; рулевое колесо также совместимо с гоночными кабинами-симуляторами Основные характеристики: Система виброотдачи, мощность которой максимально приближена к оригинальной задумке Технология Прямого привода с оптимизированным угловым ускорением для плавной, и мощной виброотдачи, обеспечивающей захватывающие ощущения как от реальных гонок Точная передача эффектов дополненной реальности: игровые эффекты транслируются без каких-либо фильтров и ограничений и предоставляют возможность полного погружения в процесс игры, что полностью соответствует намерениям разработчиков Стабильная мощность и сверхбыстрая скорость реакции: специально разработанный двигатель был оптимизирован для обеспечения минимального времени отклика и сверхбыстрой реакции на информацию, получаемую от вашего игрового сервера, обеспечивая при этом постоянный крутящий момент до 10 Н⋅м.', 'Чем быстрее передается информация, тем быстрее скорость реакции водителя Система быстросъемного крепления рулевого колеса Quick Release нового поколения Новая система крепления рулевого колеса Quick Release позволяет менять обод колеса всего за 5 секунд с помощью адаптера Quick Release AdapterСовместимость с существующей и разрабатываемой продукцией Устройство совместимо с существующей экосистемой колесных дисков Thrustmaster при использовании адаптера Quick Release AdapterУстройство совместимо с педальными блоками Thrustmaster, рычагами переключения передач и дополнительными приспособлениями для ручника Симулятор T818 был разработан для использования совместно с будущей гоночной продукцией экосистемы Thrustmaster посредством порта RJ45Копия рулевого колеса F1 SF1000Точная копия руля Формулы-1 в масштабе 1:1, официально лицензированная FerrariОсновная лицевая панель состоит из 21 слоя углеродного волокна Алюминиевые подрулевые лепестки, 11 кнопок, 2 регулировочных диска До 69 различных элементов информации, доступных на ЖК-дисплее IPS диагональю 4,3 дюйма/109 мм, данные игровой телеметрии 21 светодиод: 15 для различных скоростей двигателя и 2 х 3 для сигнальных гоночных флагов FIAДинамические RGB-светодиоды Настраиваемое шестиугольное кольцо светодиодов RGB на передней панели рулевого колеса, отражающая данные игровой телеметрии Система крепления В комплект входит комплект для настольного монтажа: прочные зажимы позволяют надежно закрепить симулятор T818 на столе (минимальная толщина: 0,6 дюйма/1,5 см; максимальная толщина: 1,6 дюйма/4,1 см)Симулятор также совместим с гоночными кабинами-симуляторами при использовании прилагаемого набора винтов Обновления Порт USB-C в основании симулятора позволяет обновлять прошивку Совместимость Симулятор совместим с ПК (Windows 10, 11)Содержимое коробки:1 x база руля T8181 x Рулевое колесо Formula Wheel Add-On Ferrari SF1000 Edition1 x Крепление для базы на кресло (переходник, крепление, шурупы)1 x Крепление для стола Размеры и вес: Вес: 10,806 гр Масштаб: 1:1', 7, 31, NULL),
(9115, 'Игровая клавиатура Red Square Keyrox TKL Hanami', '4999.00', '/uploads/4seg0MOQ.png', 'Игровая клавиатура Red Square Keyrox TKL Hanami RSQ-20038 подсоединяется к персональному компьютеру с помощью провода с тканевой оплеткой 1,8 м через USB-порт 2.0. На корпусе размещены 87 клавиш с антигостингом. 86 клавиш оснащены функцией программирования. Встроенная RGB-подсветка обеспечивает удобную навигацию по клавиатуре. Добавлена клавиша Windows. ', 'Сила нажатия — 50 г. Время отклика — 1 мс. Индикаторы отражают информацию о включении, Caps Lock и Num Lock. Модель выполнена в стильном синем корпусе, изготовленном из пластика и металла. Габариты — 2,3х35,7х13 см. Вес — 880 г.', 9, 18, NULL),
(9116, 'Игровая клавиатура Red Square Keyrox TKL Hyperion', '4799.00', '/uploads/IMUHdrA-.png', 'Игровая клавиатура Red Square Keyrox TKL Hyperion подсоединяется к персональному компьютеру с помощью провода с тканевой оплеткой 1,8 м через USB-порт 2.0. На корпусе размещены 87 клавиш с антигостингом. 86 клавиш оснащены функцией программирования. Встроенная RGB-подсветка обеспечивает удобную навигацию по клавиатуре. Добавлена клавиша Windows. ', 'Сила нажатия — 50 г. Время отклика — 1 мс. Индикаторы отражают информацию о включении, Caps Lock и Num Lock. Модель выполнена в стильном синем корпусе, изготовленном из пластика и металла. Габариты — 2,3х35,7х13 см. Вес — 880 г.', 9, 18, NULL),
(9117, 'Игровая клавиатура Red Square Keyrox TKL Fireworks', '4799.00', '/uploads/Ow0_Xo6z.png', 'Игровая клавиатура Red Square Keyrox TKL Fireworks RSQ-20037 подсоединяется к персональному компьютеру с помощью провода с тканевой оплеткой 1,8 м через USB-порт 2.0. На корпусе размещены 87 клавиш с антигостингом. 86 клавиш оснащены функцией программирования. Встроенная RGB-подсветка обеспечивает удобную навигацию по клавиатуре. Добавлена клавиша Windows. Сила нажатия — 50 г. Время отклика — 1 мс.', 'Индикаторы отражают информацию о включении, Caps Lock и Num Lock. Модель выполнена в стильном черном корпусе, изготовленном из пластика и металла. Габариты — 2,3х35,7х13 см. Вес — 880 г.', 9, 18, NULL),
(9118, 'Игровая клавиатура Lunacy In Space 98', '13999.00', '/uploads/zcgGY5eh.png', 'Lunacy In Space - это флагманская игровая клавиатура премиального уровня. Полностью настраиваемый экран, через фирменное приложение можно загрузить картинку или видео, так и настроить отображение любой системной информации.\r\n\r\nКлавиатура беспроводная и поддерживает три режима подключения - по Bluetooth, по радиоканалу 2.4 Ггц через комплектный ресивер, по проводу. Аккумулятор на 4000 мА*ч гарантирует длительные игровые сессии без подзарядки.', 'В клавиатуру установлены новейшие свитчи премиум-класса G3MS Onyx. Свичи оборудованы удлиненной пружиной slow curve, которая чуть сильнее сопротивляется нажатию в начале хода клавиши, что помогает исключить случайные срабатывания. Внутреннее пространство клавиатуры исполнено в архитектуре gasket mount — плата и плейт изолированы от корпуса системой дэмпферов.', 9, 2, NULL),
(9119, 'Игровая клавиатура A4Tech Bloody S510R', '4499.00', '/uploads/KUQPOWaU.png', 'Проводная клавиатура A4Tech Bloody S510R белого цвета выполнена на базе механических линейных переключателей. Точка и сила отклика настраиваются отдельно.', 'Это повышает скорость и точность нажатия на клавиши. Модель оснащена полноразмерной раскладкой. Действует многоцветная светодиодная подсветка. Сигнал передается стабильно благодаря надежному подключению через USB-интерфейс. Длина провода — 1,8 м.', 9, 11, NULL),
(9120, 'Игровая клавиатура Red Square Keyrox TKL g3ms', '5999.00', '/uploads/mFubAc5q.png', 'Клавиатура Red Square Keyrox TKL g3ms White игрового типа оборудована переключателями, внутри которых расположена смазанная пружина. Открытый корпус сделан из качественной пластмассы. Есть световая индикация включения. Для подключения к стационарному компьютеру или ноутбуку используется вход USB 2.0. Кабель несъемного типа покрыт тканевой оплеткой, длина составляет 1,8 м.', 'Время отклика не превышает 1 мсек. Встроено 87 клавиш с яркой RGB-подсветкой. Есть функция ручной блокировки клавиатуры. Сила нажатия равна 50 г. Под пробелом установлены вставки из резины. Стабилизаторы кнопок смазаны вручную. Вес аксессуара — 880 г.', 9, 18, NULL),
(9121, 'Игровая клавиатура Dareu EK868 White-Blue-Yellow Red', '5999.00', '/uploads/po5nIGrf.png', 'Игровая клавиатура Dareu EK868 оснащена 68 низкопрофильными переключателями Kailh Red, окрашенными в белый, желтый и голубой цвета. Модель совместима с компьютерами, планшетами или мониторами, работающими на базе операционных систем Windows 7 или Mac OS 10.11 и более новых версий.', 'Сопряжение выполняется посредством модуля Bluetooth (дальность до 10 м) или кабеля длиной 1,8 м. Устройство укомплектовано встроенным аккумулятором емкостью 2000 мА*ч, обеспечивающим до 20 дней непрерывной эксплуатации в зависимости от применения подсветки RGB. Корпус изготовлен из пластика. Размеры — 2,3х31х,11,1 см. Вес — 0,435 кг.', 9, 33, NULL),
(9122, 'Игровая клавиатура Dareu A98 Pro Mecha-Blue', '4959.00', '/uploads/FT1LnLNo.png', 'Игровая клавиатура Dareu A98 Pro Mecha-Blue изготовлена из пластика. Кнопки механические, их 98. Цвет английской и русской раскладки серый. Предусмотрена большая клавиша Enter и клавиши Windows. Клавиатуру можно присоединять к компьютеру через USB-кабель длиной 1,8 м, либо воспользоваться функцией беспроводного подключения. Дальность действия в помещении составляет 10 м.', 'На корпусе клавиатуры предусмотрена световая индикация включения, Caps Lock и Num Lock. Кабель USB Type-C входит в комплектацию. Емкость аккумулятора составляет 4000 мА*ч. Модель совместима с устройствами на операционных системах Windows, macOS и Android.', 9, 33, NULL),
(9123, 'Игровая клавиатура Dareu A84 Ice Blue', '8499.00', '/uploads/tVhA2SOc.png', 'Игровая клавиатура Dareu A84 Ice Blue отличается оригинальным внешним видом — белый цвет переключателей плавно переходит в голубой. Устройство оснащено 84 механическими клавишами с RGB-подсветкой, которые легко заменяются на новые при необходимости. Удобство печати обеспечивает русско-английская раскладка.', 'Для подсоединения к компьютеру, монитору или телевизору используют радиоканал, порт USB или модуль Bluetooth. Длина кабеля — 1,8 см. Дальность беспроводного подключения в помещении — до 8 м. Программное обеспечение для установки скачивают с официального сайта производителя. Корпус изготовлен из пластика. Размеры — 3,5х36,7х12 см. Вес — 0,91 к', 9, 33, NULL),
(9124, 'Игровая клавиатура Dareu A84 Flame Red', '8499.00', '/uploads/NtRWnLaV.png', 'Игровая клавиатура Dareu A84 Flame Red отличается оригинальным внешним видом — белый цвет переключателей плавно переходит в красный. Устройство оснащено 84 механическими клавишами с RGB-подсветкой, которые легко заменяются на новые при необходимости. Удобство печати обеспечивает русско-английская раскладка.', 'Для подсоединения к компьютеру, монитору или телевизору используют радиоканал, порт USB или модуль Bluetooth. Длина кабеля — 1,8 см. Дальность беспроводного подключения в помещении — до 8 м. Программное обеспечение для установки скачивают с официального сайта производителя. Корпус изготовлен из пластика. Размеры — 3,5х36,7х12 см. Вес — 0,91 к', 9, 33, NULL),
(9125, 'Игровая клавиатура Red Square Tesla TKL 2020', '1299.00', '/uploads/4yB7x81U.png', 'Отправляйся на виртуальные поля сражений вместе с Red Square Tesla TKL. Надёжный девайс оборудован встроенной подсветкой с тремя вариантами, которые ты можешь подобрать самостоятельно.\r\n\r\nПРОДВИНУТЫЙ ДИЗАЙН\r\nСоздатели избавились от цифрового блока и верхней пластиковой панели, придавая клавиатуре современный облик, и открыли доступ к пластине со светодиодами. На контроллере расположился десяток клавиш с дополнительными функциями, позволяющими быстро выключить звук или поставить воспроизведение мультимедийного контента на паузу.', 'ТОЧНО В ЦЕЛЬ\r\nRed Square Tesla TKL использует технологию анти-гостинга – нажатия будут зарегистрированы, даже если одновременно нажать 19 клавиш. Это избавит тебя от волнений в MMO-играх и стратегиях, где зачастую необходимо прожимать кучу кнопок за доли секунды. Приятной особенностью стала оплётка на проводе, что смогут по достоинству оценить владельцы чрезмерно активных домашних питомцев.', 9, 18, NULL),
(9126, 'Игровая клавиатура Razer Ornata V3 X', '4499.00', '/uploads/e0C5jeEX.png', 'Игровая клавиатура Razer Ornata V3 X (RZ03-04470800-R3R1) выполнена в черном цвете. Русская и английская раскладка отличаются белым нанесением символов. Настраиваемая RGB-подсветка с 16,8 млн оттенков делает эксплуатацию комфортной. Устройство оснащено 104 программируемыми кнопками с мембранными переключателями. Удобство пользования прибором достигается благодаря наличию клавиши Windows, записи макросов на «лету» и подавлению фантомных нажатий.', 'Модель с несъемным кабелем длиной 2 м подсоединяется к ПК через интерфейс USB Type-A с частотой опроса 1000 Гц. Тканевая оплетка провода гарантирует защиту силовых элементов от механических повреждений. Программное обеспечение доступно на сайте производителя. Изделие габаритами 3,1х14,4х44,3 см весит 917 г. Корпус сделан из качественного пластика, стойкого к воздействию влаги, износу и царапинам. В комплектацию входит подставка для кистей.', 9, 12, NULL),
(9127, 'Микрофон MAONO DM30 RGB, розовый', '5129.00', '/uploads/Rp55eN8N.jpg', 'Микрофон MAONO DM30 RGB обеспечивает чистую передачу голоса и комфорт в использовании. Он выполнен в металлическом корпусе с устойчивой подставкой и регулировкой угла наклона. Для создания атмосферы погружения в виртуальный мир реализована подсветка с палитрой RGB.', 'Благодаря кардиоидной направленности и частоте дискретизации 24 бит/48 кГц голос передается без искажений. С помощью поворотного регулятора можно настраивать уровень чувствительности. На корпусе есть выход на наушники, разъем USB Type-C, кнопки включения/выключения подсветки и микрофона. Для подключения MAONO DM30 RGB к ПК предусмотрен кабель USB.', 10, 38, NULL),
(9128, 'Микрофон MAONO DM30 RGB, черный', '5129.00', '/uploads/vecoXEwq.jpg', 'DM30RGB обновленная версия микрофона DM30 от  Maono, отличающаяся наличием RGB подсветки не только в тыльной части но и в капсюле.  ', 'Благодаря высокочувствительной кардиоидной направленности захвата в сочетании с ползунком регулировки звука микрофона, расположенном на фронтальной части, вы сможете осуществить быструю настройку основных параметров прямо во время игры. А при помощи специального программного обеспечения возможности вашего DM30 станут еще шире.', 10, 38, NULL),
(9129, 'Микрофон Ritmix RDM-177', '5699.00', '/uploads/-EHQcxnA.jpg', 'Микрофон Ritmix RDM-177 представляет собой решение конденсаторного типа, в основе которого используется электрический заряд между статичной и подвижной пластиной, которая под действием звука создает его колебания. Благодаря малому весу элементов конденсаторный микрофон лучше и четче реагирует на изменения записываемого источника, что обеспечивает более мягкую и натуральную передачу звука. За счет этого данная модель может стать отличным выбором для домашней и студийной записи подкастов, ведения онлайн-трансляций, а также для снятия звука с различных музыкальных инструментов.', 'Корпус Ritmix RDM-177 изготовлен из высококачественного пластика и металла, отличается высокой надежностью и обладает стильным дизайном с яркой настраиваемой подсветкой. Модель оснащена устойчивой 3-осевой опорой и предназначена для настольного размещения. Для подключения модели к устройствам используется длинный кабель с портом USB-C на конце.', 10, 37, NULL);
INSERT INTO `product` (`id`, `name`, `price`, `preview`, `descriptionShort`, `descriptionMore`, `category`, `manufacturer_id`, `is_new`) VALUES
(9130, 'Микрофон RODE XCM-50', '16699.00', '/uploads/J78av1y_.jpg', 'Микрофон Rode XCM-50 предназначен для игр, подкастов, дикторской речи, потоковой передачи. Благодаря конденсаторному принципу действия он обеспечивает передачу голоса с высокой детализацией. Кардиоидная направленность позволяет добиться сфокусированного звука, а встроенный поп-фильтр защищает капсюль от появления резких взрывных звуков.', 'Интегрированный DSP-процессор улучшает передачу голоса и способен обрабатывать входной сигнал в программном микшере Unify. Настольная подставка с тремя опорами гарантирует устойчивое размещение микрофона Rode XCM-50 на поверхности. Микрофон предусматривает подключение проводным способом с помощью интерфейса USB Type-C. Аудиоразъем 3.5 мм позволяет подключить наушники.', 10, 36, NULL),
(9131, 'Микрофон HYPERX DuoCast Black', '10999.00', '/uploads/0Zeq6zlY.jpg', 'Микрофон HyperX DuoCast оптимизирован для геймеров, создателей контента, стримеров. Он поддерживает 24-битную запись Hi-Res с частотой дискретизации до 96 кГц и оснащен поп-фильтром для предотвращения посторонних шумов во время передачи голоса.', 'Данная модель отличается двумя режимами захвата голоса – кардиоидный и всенаправленный с простым управлением кнопкой. В верхней части предусмотрена сенсорная панель управления. Микрофон HyperX DuoCast изготовлен в металлическом корпусе с устойчивой подставкой и оборудован подсветкой RGB.', 10, 29, NULL),
(9132, 'Микрофон HyperX QuadCast', '12699.00', '/uploads/Q5LCaEu4.jpg', 'Полнофункциональный микрофон HyperX QuadCast HX-MICQC-BK конденсаторного типа предназначен для настольной установки и пригодится во время общения по Сети, видеосъемки и проведения конференций.', 'Особенно это оценят стримеры и подкастеры. Модель красно-черной расцветки в стильным корпусе оснащена проводом длиной 3 м с разъемом USB, а также выходом для наушников. Она обладает чувствительностью -36 дБ и функционирует в частотном диапазоне 20–20000 Гц.', 10, 29, NULL),
(9133, 'Микрофон FIFINE K730', '3099.00', '/uploads/5OiDwjHV.jpg', 'FIFINE K730 - настольный конденсаторный', 'микрофон кардиоидной направленности с проводным подключением посредством USB кабеля.', 10, 34, NULL),
(9134, 'Микрофон HYPERX SoloCast, черный', '6599.00', '/uploads/3WH0dAzt.jpg', 'Для стримов, онлайн-конференций и многого другого отлично подойдет микрофон HYPERX SoloCast. Данная модель имеет настольный тип установки, а чтобы подключить его к компьютеру, можно воспользоваться USB интерфейсом. Благодаря низкой чувствительности и высокому голосовому диапазону ваша речь будет понятной и четкой.', 'Практичный микрофон HYPERX SoloCast станет незаменимой вещью постоянного пользования и справится с абсолютно любой задачей. А длительный срок службы без поломок гарантирован за счет высококачественных материалов, профессиональной сборки и современных технологий. Микрофон выполнен в универсальном черном цвете.', 10, 29, NULL),
(9135, 'BLUE YETI SILVER', '16990.00', '/uploads/F6vrVx9b.png', 'Многофункциональный USB микрофон премиум-класса с поддержкой Blue VO!CE. Изолированный массив с тремя капсюлями позволяет использовать четыре режима направленности. Совершенный инструмент для создания записей профессионального качества.', 'Многофункциональный USB-микрофон премиум-класса*\r\nГолосовые эффекты Blue VO!CE для вещания\r\nPLUG AND PLAY «включи и работай» совместим с PC, Mac и Android\r\nТри кондесаторных капсюля на амортизационно изолирующем массиве\r\nРежимы записи - кардиоидный, двунаправленный, всенаправленный и стерео\r\nВыход для наушников с нулевой задержкой, контроль звука наушников и кнопка отключения звука микрофона\r\nИдеально подходит для вокала, музыкальных инструментов, подкастинга, озвучивания, игр, полевых записей и многого другого.\r\nСрок гарантии 2 года', 10, 28, NULL),
(9136, 'Микрофон Razer Seiren V2 Pro', '13360.00', '/uploads/XXljf2ap.jpg', 'USB-микрофон Razer Seiren V2 Pro создан для тех, кто подходит к трансляциям серьезно. С ним вы будете звучать профессионально, а качество ваших трансляций перейдет на новый уровень. Независимо от того, являетесь ли вы бывалым стримером или только готовитесь стать профессионалом, вы оцените первоклассную четкость и качество передачи голоса благодаря набору высококлассных функций этого микрофона.', 'Razer Seiren V2 Pro запрограммирован так, чтобы автоматически предотвращать клиппинг и достижение аудиосигналом максимальной амплитуды, поэтому вам не нужно волноваться о том, что ваш голос будет искажаться или звучать слишком громко во время трансляций.', 10, 12, NULL),
(9139, '1', '1.00', '/uploads/DsDgv3Gl.png', '1', '1', 2, 8, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `productphoto`
--

CREATE TABLE `productphoto` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `photo` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `productphoto`
--

INSERT INTO `productphoto` (`id`, `product_id`, `photo`) VALUES
(791, 9022, '/uploads/Tp6cBgWQ.png'),
(792, 9022, '/uploads/DSN8VPtc.png'),
(793, 9022, '/uploads/uXHUWoCz.png'),
(794, 9022, '/uploads/xdTrvQQ2.png'),
(795, 9022, '/uploads/4Ms7UKFm.png'),
(796, 9022, '/uploads/tT-fd0bO.png'),
(797, 9022, '/uploads/igO78lCo.png'),
(798, 9022, '/uploads/HZUe4UWp.png'),
(799, 8999, '/uploads/wa_sz-8-.png'),
(800, 8999, '/uploads/tWnK7Mr2.png'),
(801, 8999, '/uploads/d-8COa6y.png'),
(813, 9028, '/uploads/MksomvP_.png'),
(814, 9028, '/uploads/NT99j4R1.png'),
(815, 9028, '/uploads/bwAWRDJk.png'),
(825, 9013, '/uploads/TQXdeC0Q.png'),
(826, 9013, '/uploads/09JaPIqv.png'),
(827, 9013, '/uploads/3s-vZRsl.png'),
(828, 9013, '/uploads/sCJEt_NW.png'),
(829, 9015, '/uploads/da4HbFtR.png'),
(830, 9015, '/uploads/aq6UYyBw.png'),
(831, 9015, '/uploads/bWH3vVSg.png'),
(832, 9016, '/uploads/USjRblbH.png'),
(833, 9016, '/uploads/5nWivcqL.png'),
(834, 9017, '/uploads/uswkEBl6.png'),
(835, 9017, '/uploads/6bGvpXDH.png'),
(836, 9017, '/uploads/i6F6Af-S.png'),
(837, 9018, '/uploads/YVQtdIie.png'),
(838, 9018, '/uploads/brIbdu2J.png'),
(839, 9018, '/uploads/g9vk7MK9.png'),
(840, 9018, '/uploads/r8y7rDI1.png'),
(841, 9018, '/uploads/AjPF-qvu.png'),
(842, 9018, '/uploads/NuQEQiF_.png'),
(843, 9019, '/uploads/K9sxw6zQ.png'),
(844, 9019, '/uploads/jETekHCt.png'),
(845, 9019, '/uploads/tv5TFWdJ.png'),
(846, 9019, '/uploads/fGPiA7KI.png'),
(847, 9019, '/uploads/tChoMp81.png'),
(848, 9020, '/uploads/Uy-xoGRO.png'),
(849, 9020, '/uploads/4Hmfm-Q7.png'),
(850, 9020, '/uploads/lFkiApM6.png'),
(851, 9020, '/uploads/0JScv5bm.png'),
(852, 9020, '/uploads/2pq8JGs9.png'),
(853, 9020, '/uploads/jpFKmbF1.png'),
(854, 9020, '/uploads/EAED83O3.png'),
(855, 9023, '/uploads/bH6dVJP0.png'),
(856, 9023, '/uploads/OealBOhR.png'),
(857, 9023, '/uploads/P2WDWo-J.png'),
(858, 9023, '/uploads/gJtBEFFf.png'),
(859, 9023, '/uploads/fmuZgJwi.png'),
(860, 9024, '/uploads/cHAWdoZu.png'),
(861, 9024, '/uploads/VoC3ZRrh.png'),
(862, 9024, '/uploads/8SY82OOE.png'),
(863, 9024, '/uploads/ZCtYtljY.png'),
(864, 9024, '/uploads/PXU5aTDm.png'),
(865, 9024, '/uploads/GmaWA9Xt.png'),
(866, 9024, '/uploads/FXSkuEOw.png'),
(867, 9024, '/uploads/cTv-vEbx.png'),
(884, 9026, '/uploads/JFW9iV3T.png'),
(885, 9026, '/uploads/HbmmesaW.png'),
(886, 9026, '/uploads/eNRHy3fb.png'),
(887, 9026, '/uploads/vEZpLN6t.png'),
(896, 9025, '/uploads/gPdGw6Mj.png'),
(897, 9025, '/uploads/3Xluo33o.png'),
(898, 9025, '/uploads/YATRm3Fv.png'),
(899, 9025, '/uploads/NZH210I5.png'),
(900, 9025, '/uploads/9L_l__P5.png'),
(901, 9025, '/uploads/6Mr3q9Fk.png'),
(902, 9025, '/uploads/guIPIiJq.png'),
(903, 9025, '/uploads/SjGLnnmW.png'),
(904, 52, '/uploads/4nPx5GQy.jpg'),
(905, 52, '/uploads/hl91pHIS.jpg'),
(906, 52, '/uploads/xOp_CdnU.jpg'),
(907, 52, '/uploads/jXbRvc0P.jpg'),
(908, 52, '/uploads/CMHdcueP.jpg'),
(909, 52, '/uploads/4DMpzKEv.jpg'),
(910, 52, '/uploads/PUfL2rfm.jpg'),
(911, 72, '/uploads/k_KSmIaF.jpg'),
(912, 72, '/uploads/_RPwik6q.jpg'),
(913, 72, '/uploads/DiAuS4oh.jpg'),
(914, 72, '/uploads/4EeFdChF.jpg'),
(915, 72, '/uploads/no_d1IIy.jpg'),
(916, 72, '/uploads/yrMY5Baf.jpg'),
(917, 72, '/uploads/Q479Y_Dj.jpg'),
(918, 53, '/uploads/5zFGHpnY.jpg'),
(919, 53, '/uploads/zbGw2_4q.jpg'),
(920, 53, '/uploads/gO55fRFN.jpg'),
(921, 53, '/uploads/lfza7Aa8.jpg'),
(922, 53, '/uploads/kri1xWyU.jpg'),
(923, 53, '/uploads/EyoThEI1.jpg'),
(924, 73, '/uploads/Dx9dK0DE.jpg'),
(925, 73, '/uploads/p3j9sLxc.jpg'),
(926, 73, '/uploads/XuBg6Wbv.jpg'),
(927, 73, '/uploads/Md4v5m5u.jpg'),
(928, 74, '/uploads/RgdS66NS.jpg'),
(929, 74, '/uploads/T2GyoSFV.jpg'),
(930, 74, '/uploads/ZVoFVOwL.jpg'),
(931, 74, '/uploads/2nAQQuQi.jpg'),
(932, 74, '/uploads/DWoO0TSz.jpg'),
(933, 75, '/uploads/9btmvYXz.jpg'),
(934, 75, '/uploads/yz_s4s_W.jpg'),
(935, 75, '/uploads/nLQtwdjv.jpg'),
(936, 75, '/uploads/QkUsb_uo.jpg'),
(937, 75, '/uploads/MeDEc_sf.jpg'),
(938, 75, '/uploads/CRPPoOG4.jpg'),
(939, 75, '/uploads/ebs99f5U.jpg'),
(940, 75, '/uploads/4Zar1D9t.jpg'),
(941, 76, '/uploads/lM28joyy.jpg'),
(942, 76, '/uploads/lM75y3BL.jpg'),
(943, 76, '/uploads/jdorYTpC.jpg'),
(944, 76, '/uploads/iWY19k9y.jpg'),
(945, 77, '/uploads/rZxpESNY.jpg'),
(946, 77, '/uploads/eyZeN7s6.jpg'),
(947, 77, '/uploads/-lq2xczD.jpg'),
(948, 77, '/uploads/leiq1oUr.jpg'),
(949, 77, '/uploads/0n1QDpzI.jpg'),
(950, 77, '/uploads/8UVI8D76.jpg'),
(951, 77, '/uploads/ndlgIuCO.jpg'),
(952, 78, '/uploads/DOTIeKEo.jpg'),
(953, 78, '/uploads/iPrCINuo.jpg'),
(954, 78, '/uploads/GEmWdgf_.jpg'),
(955, 78, '/uploads/c6jT1YbY.jpg'),
(956, 78, '/uploads/xrAwH-lN.jpg'),
(957, 78, '/uploads/2oAXw-by.jpg'),
(958, 79, '/uploads/_whP8zyX.jpg'),
(959, 79, '/uploads/G3vpGRmu.jpg'),
(960, 79, '/uploads/KKc1arx-.jpg'),
(961, 79, '/uploads/Lp4hZ5bj.jpg'),
(962, 79, '/uploads/mBrOzhqI.jpg'),
(963, 79, '/uploads/NilBkmel.jpg'),
(964, 80, '/uploads/wd36z4DW.jpg'),
(965, 80, '/uploads/bmxk9Pij.jpg'),
(966, 80, '/uploads/c4wAhmPF.jpg'),
(967, 80, '/uploads/uTMBkpEn.jpg'),
(968, 80, '/uploads/X83-7PTa.jpg'),
(969, 80, '/uploads/0-knDJoi.jpg'),
(970, 80, '/uploads/AX8X_vMV.jpg'),
(971, 80, '/uploads/Jml9fbse.jpg'),
(972, 9041, '/uploads/qymrBKSw.png'),
(973, 9041, '/uploads/CGHKhplX.png'),
(974, 9041, '/uploads/a27WMVmH.png'),
(975, 9042, '/uploads/v44rl0KL.png'),
(976, 9042, '/uploads/h9PksUiD.png'),
(977, 9042, '/uploads/3bV0BfWz.png'),
(978, 9042, '/uploads/URKGLrBQ.png'),
(979, 9042, '/uploads/1rMPHhR4.png'),
(980, 9042, '/uploads/sth4v5jN.png'),
(981, 9043, '/uploads/EJ_WzuzX.png'),
(982, 9043, '/uploads/SvVguUP5.png'),
(983, 9043, '/uploads/s4cmTTXa.png'),
(984, 9043, '/uploads/3-_RycZa.png'),
(985, 9044, '/uploads/5semDIc8.png'),
(986, 9044, '/uploads/zgZpcrt8.png'),
(987, 9044, '/uploads/7eGh6gsC.png'),
(988, 9044, '/uploads/5AMtd3Y8.png'),
(989, 9044, '/uploads/juUGfExI.png'),
(990, 9045, '/uploads/D9W0uWrC.png'),
(991, 9045, '/uploads/hDFpvdLg.png'),
(992, 9045, '/uploads/4wDmqEBb.png'),
(993, 9046, '/uploads/9GPivzVH.png'),
(994, 9046, '/uploads/yoE8UJCg.png'),
(995, 9046, '/uploads/LZQnVv2K.png'),
(996, 9047, '/uploads/_jP4GgcR.png'),
(997, 9047, '/uploads/2I4ALuzW.png'),
(998, 9047, '/uploads/gaVWjnTz.png'),
(999, 9047, '/uploads/JOdkPVFQ.png'),
(1000, 9048, '/uploads/sbSPwncz.png'),
(1001, 9048, '/uploads/3Xei2x0t.png'),
(1002, 9048, '/uploads/Nt_4HmxL.png'),
(1003, 9048, '/uploads/kzjWYEDd.png'),
(1004, 9049, '/uploads/4Ln3kJ0S.png'),
(1005, 9049, '/uploads/gSnKP0WK.png'),
(1006, 9049, '/uploads/nu6mkWUg.png'),
(1007, 9049, '/uploads/bmMkyMAw.png'),
(1008, 9050, '/uploads/cOlshs4E.png'),
(1009, 9050, '/uploads/MWgxz4jK.png'),
(1010, 9050, '/uploads/7kcD-5_R.png'),
(1011, 9051, '/uploads/FDbOjSbv.jpg'),
(1012, 9051, '/uploads/IRkOUG3u.jpg'),
(1013, 9051, '/uploads/0-LB2ook.jpg'),
(1014, 9051, '/uploads/FPAqXuBf.jpg'),
(1015, 9051, '/uploads/o1A9Ngaa.jpg'),
(1016, 9051, '/uploads/4KUl5hum.jpg'),
(1017, 9051, '/uploads/xdIOp192.jpg'),
(1018, 9051, '/uploads/STNcRO3s.jpg'),
(1019, 9052, '/uploads/cKM-ZneR.jpg'),
(1020, 9052, '/uploads/gd4Hk1rU.jpg'),
(1021, 9052, '/uploads/DTSTMNN2.jpg'),
(1022, 9052, '/uploads/g_Nohep6.jpg'),
(1023, 9053, '/uploads/UZn4pkmH.jpg'),
(1024, 9053, '/uploads/ZDka4hD5.jpg'),
(1025, 9053, '/uploads/PAxMkAVx.jpg'),
(1026, 9053, '/uploads/AYxzmMp3.jpg'),
(1027, 9054, '/uploads/DSt4RXMa.jpg'),
(1028, 9054, '/uploads/Il3lRYhK.jpg'),
(1029, 9054, '/uploads/rLshZAZ0.jpg'),
(1030, 9054, '/uploads/k0hq5xZN.jpg'),
(1031, 9054, '/uploads/pEJ2G4sl.jpg'),
(1032, 9054, '/uploads/LLQ3lvTB.jpg'),
(1033, 9054, '/uploads/JXivd9Sw.jpg'),
(1034, 9054, '/uploads/2WX4WFD0.jpg'),
(1035, 9054, '/uploads/_SCPPSQ2.jpg'),
(1036, 9055, '/uploads/3rIXZH9h.jpg'),
(1037, 9055, '/uploads/KfNQDei5.jpg'),
(1038, 9055, '/uploads/DirHqUYZ.jpg'),
(1039, 9055, '/uploads/WBEO19tS.jpg'),
(1040, 9055, '/uploads/Gcelk0DT.jpg'),
(1041, 9055, '/uploads/ygwhzQSZ.jpg'),
(1042, 9055, '/uploads/Av6v84He.jpg'),
(1043, 9055, '/uploads/TZMI0OU7.jpg'),
(1044, 9055, '/uploads/AaVO1I53.jpg'),
(1045, 9055, '/uploads/FhpB48Ww.jpg'),
(1046, 9056, '/uploads/xZuSpBEG.jpg'),
(1047, 9056, '/uploads/w6G9gOzV.jpg'),
(1048, 9056, '/uploads/gU-nbMRA.jpg'),
(1049, 9056, '/uploads/z2wIN7ay.jpg'),
(1050, 9056, '/uploads/E5mdMryT.jpg'),
(1051, 9056, '/uploads/EzGIIOdI.jpg'),
(1052, 9056, '/uploads/Chyo2ukW.jpg'),
(1053, 9056, '/uploads/cD6ZixJP.jpg'),
(1054, 9056, '/uploads/vEf5Dtv8.jpg'),
(1055, 9057, '/uploads/F7pipf6c.jpg'),
(1056, 9057, '/uploads/PgFsDGPs.jpg'),
(1057, 9057, '/uploads/sbowO2r5.jpg'),
(1058, 9057, '/uploads/Q6hiYSxJ.jpg'),
(1059, 9057, '/uploads/lbc4HKts.jpg'),
(1060, 9057, '/uploads/jB7EZzY_.jpg'),
(1061, 9057, '/uploads/QwTm6sS1.jpg'),
(1062, 9057, '/uploads/Y7OEkLSL.jpg'),
(1063, 9057, '/uploads/Wr8GiQto.jpg'),
(1064, 9057, '/uploads/9_IepurB.jpg'),
(1065, 9058, '/uploads/XZOYAky7.jpg'),
(1066, 9058, '/uploads/REgl3_5h.jpg'),
(1067, 9058, '/uploads/F_wr4LNV.jpg'),
(1068, 9058, '/uploads/qmfKE8b9.jpg'),
(1069, 9058, '/uploads/-MGIgAhK.jpg'),
(1070, 9058, '/uploads/JhZgecu7.jpg'),
(1071, 9059, '/uploads/AqOvAb-5.jpg'),
(1072, 9059, '/uploads/P9zN5Uh4.jpg'),
(1073, 9059, '/uploads/TfOlHieM.jpg'),
(1074, 9059, '/uploads/JYMFfrmo.jpg'),
(1075, 9059, '/uploads/5zrgylNS.jpg'),
(1076, 9059, '/uploads/qUNXeCIF.jpg'),
(1077, 9059, '/uploads/7CHEO-GP.jpg'),
(1078, 9059, '/uploads/LQ9EruS_.jpg'),
(1079, 9060, '/uploads/svJ5v9sL.jpg'),
(1080, 9060, '/uploads/C9Xnaseb.jpg'),
(1081, 9060, '/uploads/yeuIraOF.jpg'),
(1082, 9060, '/uploads/8V9wAPzG.jpg'),
(1083, 9060, '/uploads/3OiMDnIZ.jpg'),
(1084, 9060, '/uploads/5m94B0e6.jpg'),
(1085, 9060, '/uploads/9l5Kvm-h.jpg'),
(1086, 9060, '/uploads/MJ7Iy0dC.jpg'),
(1087, 9060, '/uploads/QgaBlhGd.jpg'),
(1088, 9061, '/uploads/cLHrOjXN.jpg'),
(1089, 9061, '/uploads/gX9CIoq0.jpg'),
(1090, 9061, '/uploads/W4gnWHda.jpg'),
(1091, 9061, '/uploads/AJmj4oxK.jpg'),
(1092, 9061, '/uploads/G2wjffLw.jpg'),
(1093, 9061, '/uploads/7yXTa0m5.jpg'),
(1094, 9061, '/uploads/-eY3hqR9.jpg'),
(1095, 9061, '/uploads/YW4GLUUt.jpg'),
(1120, 9063, '/uploads/iliUHKml.jpg'),
(1121, 9063, '/uploads/s0SdqFd1.jpg'),
(1122, 9063, '/uploads/_SCgOnVt.jpg'),
(1123, 9063, '/uploads/z5JtERMu.jpg'),
(1124, 9063, '/uploads/epWF0ixz.jpg'),
(1125, 9063, '/uploads/fxjaK1B1.jpg'),
(1126, 9063, '/uploads/RxQgNxC0.jpg'),
(1127, 9063, '/uploads/VZetOVoP.jpg'),
(1128, 9063, '/uploads/Rk73pgOZ.jpg'),
(1129, 9063, '/uploads/BoTq-Ilk.jpg'),
(1130, 9062, '/uploads/Q8OrClE1.jpg'),
(1131, 9062, '/uploads/rjs94Ouv.jpg'),
(1132, 9062, '/uploads/XAgqGfMP.jpg'),
(1133, 9062, '/uploads/mlRRHNBm.jpg'),
(1134, 9062, '/uploads/feQzYLeM.jpg'),
(1135, 9062, '/uploads/BKYzV2x5.jpg'),
(1136, 9064, '/uploads/sfrtMOpE.jpg'),
(1137, 9064, '/uploads/oNienZuc.jpg'),
(1138, 9064, '/uploads/WryeQUvB.jpg'),
(1139, 9064, '/uploads/C0jCBOS_.jpg'),
(1140, 9064, '/uploads/pPJ2OLDi.jpg'),
(1141, 9064, '/uploads/f0AT2k-6.jpg'),
(1142, 9065, '/uploads/SCfIjfvs.jpg'),
(1143, 9065, '/uploads/6SXv10aY.jpg'),
(1144, 9065, '/uploads/0EhuMMbC.jpg'),
(1145, 9066, '/uploads/5u2KtMAd.jpg'),
(1146, 9066, '/uploads/FBCFcYjT.jpg'),
(1147, 9066, '/uploads/EL5EMKa0.jpg'),
(1148, 9066, '/uploads/h2C0ObZv.jpg'),
(1149, 9066, '/uploads/EVZd7fhs.jpg'),
(1150, 9066, '/uploads/19Rdh24k.jpg'),
(1151, 9066, '/uploads/F9Ui5dqL.jpg'),
(1152, 9066, '/uploads/WbTgW4_C.jpg'),
(1153, 9066, '/uploads/kFwP2B6p.jpg'),
(1154, 9067, '/uploads/TaqzFB5v.jpg'),
(1155, 9067, '/uploads/F-DvOm6B.jpg'),
(1156, 9067, '/uploads/ytkJuuaj.jpg'),
(1157, 9067, '/uploads/Kq4Al8y4.jpg'),
(1158, 9067, '/uploads/fa-kNr3P.jpg'),
(1159, 9067, '/uploads/sPg6UxoO.jpg'),
(1160, 9067, '/uploads/DT4dntU5.jpg'),
(1161, 9067, '/uploads/LBj3G6ur.jpg'),
(1162, 9067, '/uploads/vjsfUZAN.jpg'),
(1163, 9067, '/uploads/tIqClsLN.jpg'),
(1164, 9068, '/uploads/8ZiitpSG.jpg'),
(1165, 9068, '/uploads/uE1cyKhR.jpg'),
(1166, 9068, '/uploads/uxwxsulZ.jpg'),
(1167, 9068, '/uploads/PdgKmaei.jpg'),
(1168, 9068, '/uploads/TPSCovNG.jpg'),
(1169, 9068, '/uploads/tfEGgQW6.jpg'),
(1170, 9068, '/uploads/a2OKP99M.jpg'),
(1171, 9068, '/uploads/7YAdaMvJ.jpg'),
(1172, 9068, '/uploads/E48sPBtU.jpg'),
(1179, 9082, '/uploads/coh2s65I.png'),
(1180, 9082, '/uploads/vSG5SwgL.png'),
(1181, 9082, '/uploads/NxN9vBgf.png'),
(1182, 9082, '/uploads/v44kHRsq.png'),
(1183, 9082, '/uploads/xHXvZmN0.png'),
(1184, 9082, '/uploads/-Uko4g4h.png'),
(1185, 9083, '/uploads/N-HZSpFP.png'),
(1186, 9083, '/uploads/rWwrAZp4.png'),
(1187, 9083, '/uploads/3cuapTEZ.png'),
(1188, 9083, '/uploads/CGPBGJLB.png'),
(1189, 9083, '/uploads/MhBJfP9R.png'),
(1190, 9083, '/uploads/VdATjBr4.png'),
(1191, 9084, '/uploads/eztbPA5S.jpg'),
(1192, 9084, '/uploads/BnTBMrgU.jpg'),
(1193, 9084, '/uploads/IewUTM4c.jpg'),
(1194, 9084, '/uploads/Drmstv8r.jpg'),
(1195, 9084, '/uploads/UquXuxs1.jpg'),
(1196, 9084, '/uploads/n40E9Elr.png'),
(1197, 9085, '/uploads/wOEeDRHP.jpg'),
(1198, 9085, '/uploads/TvlIs4zo.jpg'),
(1199, 9085, '/uploads/IUQp7LNn.jpg'),
(1200, 9085, '/uploads/4VWpx5vQ.jpg'),
(1201, 9085, '/uploads/aFL1RejN.jpg'),
(1202, 9085, '/uploads/NViWj5p1.png'),
(1203, 9086, '/uploads/61PbaBGB.jpg'),
(1204, 9086, '/uploads/9OoTaSb6.jpg'),
(1205, 9086, '/uploads/hAxGaZBd.jpg'),
(1206, 9086, '/uploads/pjJNb9lo.jpg'),
(1207, 9086, '/uploads/9BRkvpuq.jpg'),
(1208, 9086, '/uploads/whKc254-.png'),
(1209, 9087, '/uploads/LegCDIuN.jpg'),
(1210, 9087, '/uploads/hF9gjlLa.jpg'),
(1211, 9087, '/uploads/g-L5XFZb.jpg'),
(1212, 9087, '/uploads/v0b7DA2R.jpg'),
(1213, 9088, '/uploads/NTVe0hhs.jpg'),
(1214, 9088, '/uploads/uhP4MKy-.jpg'),
(1215, 9088, '/uploads/5gyRybRs.jpg'),
(1216, 9089, '/uploads/cwtCI8_2.jpg'),
(1217, 9089, '/uploads/53qs0rLu.jpg'),
(1218, 9089, '/uploads/NCtl2iDe.jpg'),
(1219, 9089, '/uploads/_3uktHAG.jpg'),
(1220, 9089, '/uploads/ODkhBKp5.jpg'),
(1221, 9089, '/uploads/bPOhrfiH.png'),
(1222, 9090, '/uploads/9jQ8NjDi.jpg'),
(1223, 9090, '/uploads/BXxgjcd5.jpg'),
(1224, 9090, '/uploads/5dzNxi4K.jpg'),
(1225, 9090, '/uploads/HEZ16zna.png'),
(1226, 9090, '/uploads/vw4inPFk.jpg'),
(1227, 9090, '/uploads/ibR3lT03.jpg'),
(1228, 9091, '/uploads/97VCGTuV.jpg'),
(1229, 9091, '/uploads/C2FQhqvg.jpg'),
(1230, 9091, '/uploads/qvHywxca.jpg'),
(1231, 9091, '/uploads/AetmdMzL.jpg'),
(1232, 9091, '/uploads/PhsLoTVl.png'),
(1233, 9091, '/uploads/BSzyw6xv.jpg'),
(1234, 9092, '/uploads/Y7BJAnQl.jpg'),
(1235, 9092, '/uploads/dH1b-rt1.png'),
(1236, 9092, '/uploads/cBxWPOL5.jpg'),
(1237, 9092, '/uploads/gU0rvZGd.jpg'),
(1238, 9092, '/uploads/QKciZ_Mr.jpg'),
(1239, 9092, '/uploads/q3ljV3sj.jpg'),
(1240, 9093, '/uploads/vbMZZiFT.jpg'),
(1241, 9093, '/uploads/gNgVvl_o.jpg'),
(1242, 9093, '/uploads/UZTWM9Jc.jpg'),
(1243, 9093, '/uploads/Mm9OsIy4.jpg'),
(1244, 9093, '/uploads/IKFunHm2.jpg'),
(1245, 9094, '/uploads/cveOk6MA.jpg'),
(1246, 9094, '/uploads/qb-70kMV.jpg'),
(1247, 9094, '/uploads/7oDE1lYU.jpg'),
(1248, 9095, '/uploads/TM9ySn87.png'),
(1249, 9095, '/uploads/33ncUYOa.png'),
(1250, 9095, '/uploads/kkZgNssb.png'),
(1251, 9095, '/uploads/mSgz3SaK.png'),
(1252, 9095, '/uploads/K1XhwgvT.png'),
(1253, 9096, '/uploads/Dcrt11pO.png'),
(1254, 9096, '/uploads/1QSBBEOb.png'),
(1255, 9096, '/uploads/KSUYSEwm.png'),
(1256, 9096, '/uploads/KoUCsw62.png'),
(1257, 9096, '/uploads/hB15MhU3.png'),
(1258, 9097, '/uploads/hZTHhWvA.png'),
(1259, 9097, '/uploads/kS7IUVbF.png'),
(1260, 9097, '/uploads/6PfbTB8E.png'),
(1261, 9097, '/uploads/8O5Qd55Z.png'),
(1262, 9097, '/uploads/66g9iyjb.png'),
(1263, 9097, '/uploads/E_jHPB0t.png'),
(1264, 9097, '/uploads/E8qWXW9X.png'),
(1265, 9097, '/uploads/tLo5kMcU.png'),
(1266, 9098, '/uploads/wwKKnAAN.png'),
(1267, 9098, '/uploads/jNXfvsIx.png'),
(1268, 9098, '/uploads/x7K-W35m.png'),
(1269, 9098, '/uploads/KIX52B_O.png'),
(1270, 9098, '/uploads/rc9T285t.png'),
(1271, 9098, '/uploads/xsOge-WG.png'),
(1272, 9098, '/uploads/x5w9_EaI.png'),
(1273, 9098, '/uploads/bFUkjffh.png'),
(1274, 9098, '/uploads/ynQypemc.png'),
(1275, 9099, '/uploads/fquhdSRw.png'),
(1276, 9099, '/uploads/PlYgcG62.png'),
(1277, 9099, '/uploads/SgFEJ2NF.png'),
(1278, 9099, '/uploads/zh8u8VeE.png'),
(1279, 9099, '/uploads/VqBLlY8c.png'),
(1280, 9099, '/uploads/o6pYHCn7.png'),
(1281, 9099, '/uploads/5huZAuP4.png'),
(1282, 9099, '/uploads/KSt-b0wP.png'),
(1283, 9100, '/uploads/F6Pd_2Q4.png'),
(1284, 9100, '/uploads/VwF53PuU.png'),
(1285, 9100, '/uploads/qQtI-kZl.png'),
(1286, 9101, '/uploads/4nFTITkR.png'),
(1287, 9101, '/uploads/J3I1EJwG.png'),
(1288, 9101, '/uploads/0NuNawiQ.png'),
(1289, 9101, '/uploads/lppCbl9E.png'),
(1290, 9101, '/uploads/Vr3uD_IU.png'),
(1291, 9101, '/uploads/phb_MGlc.png'),
(1292, 9101, '/uploads/s6_Ks86z.png'),
(1293, 9101, '/uploads/-5WLpuKS.png'),
(1294, 9102, '/uploads/9i995xyG.png'),
(1295, 9102, '/uploads/3FXCQUPS.png'),
(1296, 9102, '/uploads/USdkg67T.png'),
(1297, 9102, '/uploads/KvXlGiQD.png'),
(1298, 9102, '/uploads/5AFH3GlE.png'),
(1299, 9102, '/uploads/wbjXjl9t.png'),
(1300, 9102, '/uploads/Of6bAWmS.png'),
(1301, 9102, '/uploads/bfAR0KRV.png'),
(1302, 9103, '/uploads/3PITS0hv.png'),
(1303, 9103, '/uploads/fyFHmEmX.png'),
(1304, 9103, '/uploads/FFumgKGE.png'),
(1305, 9103, '/uploads/uMYMGp9G.png'),
(1306, 9103, '/uploads/KFODxy3h.png'),
(1307, 9103, '/uploads/oytx0e7T.png'),
(1308, 9103, '/uploads/RqMRap5f.png'),
(1309, 9103, '/uploads/mDx8487G.png'),
(1310, 9104, '/uploads/SxB6GBGf.png'),
(1311, 9104, '/uploads/-LnUikYG.png'),
(1312, 9104, '/uploads/1vV0jkY_.png'),
(1313, 9104, '/uploads/MPloyfm_.png'),
(1314, 9104, '/uploads/SRtzPaO2.png'),
(1315, 9104, '/uploads/zyHcSykT.png'),
(1316, 9105, '/uploads/cFjlaf3H.png'),
(1317, 9105, '/uploads/FvqZ78lB.png'),
(1318, 9105, '/uploads/5b7GprbA.png'),
(1319, 9105, '/uploads/0IJOgQLj.png'),
(1320, 9105, '/uploads/FxgfGI9E.png'),
(1321, 9105, '/uploads/jyYnzE83.png'),
(1322, 9106, '/uploads/DjQBEbgn.jpg'),
(1323, 9106, '/uploads/8mQ7gUXA.jpg'),
(1324, 9106, '/uploads/iNmvTLvC.jpg'),
(1325, 9106, '/uploads/EvuWnBHH.jpg'),
(1326, 9106, '/uploads/iwZ9JD_C.jpg'),
(1327, 9106, '/uploads/0vOb0iYt.jpg'),
(1328, 9106, '/uploads/J9xfLI64.jpg'),
(1329, 9106, '/uploads/Fy8Lp9dE.jpg'),
(1330, 9106, '/uploads/P6KJS5Z9.jpg'),
(1331, 9106, '/uploads/oH76n1y6.jpg'),
(1332, 9107, '/uploads/sGbCflbj.jpg'),
(1333, 9107, '/uploads/7gTliPpA.jpg'),
(1334, 9107, '/uploads/5M6wjDG9.jpg'),
(1335, 9107, '/uploads/VdVUTTWD.jpg'),
(1336, 9107, '/uploads/967OleEG.jpg'),
(1337, 9107, '/uploads/36v1a_Hf.jpg'),
(1338, 9107, '/uploads/U32Ijscm.jpg'),
(1339, 9107, '/uploads/tl_8MuTM.jpg'),
(1340, 9107, '/uploads/L7byNMkR.jpg'),
(1341, 9107, '/uploads/-6IzU79C.jpg'),
(1342, 9108, '/uploads/lwzVMAGE.jpg'),
(1343, 9108, '/uploads/-USiCpqE.jpg'),
(1344, 9108, '/uploads/VSrM49EW.jpg'),
(1345, 9108, '/uploads/dpoqTzyk.jpg'),
(1346, 9108, '/uploads/xhBGj7N5.jpg'),
(1347, 9108, '/uploads/kWTxlg37.jpg'),
(1348, 9108, '/uploads/HHfo74Hj.jpg'),
(1349, 9109, '/uploads/qNxSsoGh.jpg'),
(1350, 9109, '/uploads/aroTUJh4.jpg'),
(1351, 9109, '/uploads/F0du1ELl.jpg'),
(1352, 9109, '/uploads/w91Qw_dL.jpg'),
(1353, 9110, '/uploads/1pCoHYri.jpg'),
(1354, 9110, '/uploads/Z7_G0JFe.jpg'),
(1355, 9110, '/uploads/I8Sw1YWZ.jpg'),
(1356, 9110, '/uploads/tvn9uH3k.jpg'),
(1357, 9110, '/uploads/E5Kw4pGh.jpg'),
(1358, 9110, '/uploads/6mrXbXBe.jpg'),
(1359, 9110, '/uploads/Xh0wEs5j.jpg'),
(1360, 9110, '/uploads/GTZjQzxx.jpg'),
(1361, 9110, '/uploads/SenEO2Zy.jpg'),
(1362, 9111, '/uploads/Lesywhqr.jpg'),
(1363, 9111, '/uploads/eshkdhmT.jpg'),
(1364, 9111, '/uploads/VcBCiVt_.jpg'),
(1365, 9111, '/uploads/zDu1SKc6.jpg'),
(1366, 9111, '/uploads/aUzagmZ3.jpg'),
(1367, 9112, '/uploads/sioK1KeM.jpg'),
(1368, 9112, '/uploads/lbDK9O2m.jpg'),
(1369, 9112, '/uploads/DpaZCEvc.jpg'),
(1370, 9112, '/uploads/x_YZ7Esq.jpg'),
(1371, 9112, '/uploads/bsWH9eLL.jpg'),
(1372, 9113, '/uploads/OwlWR7sN.jpg'),
(1373, 9113, '/uploads/j4iuIqou.jpg'),
(1374, 9113, '/uploads/bobtLOqx.jpg'),
(1375, 9113, '/uploads/RQ1xFyDZ.jpg'),
(1376, 9113, '/uploads/ObhT9y-b.jpg'),
(1377, 9113, '/uploads/vfpA8shG.jpg'),
(1378, 9113, '/uploads/WlNu29ZW.jpg'),
(1379, 9113, '/uploads/e2c5dE8N.jpg'),
(1380, 9114, '/uploads/eIvh_gLZ.jpg'),
(1381, 9114, '/uploads/dhtquK9g.jpg'),
(1382, 9114, '/uploads/GDOdaWJq.jpg'),
(1383, 9114, '/uploads/SmHBUyte.jpg'),
(1384, 9114, '/uploads/5fujmSMB.jpg'),
(1385, 9114, '/uploads/QbkjEHoW.jpg'),
(1386, 9114, '/uploads/fwcNZxnP.jpg'),
(1387, 9115, '/uploads/au2DQwDq.png'),
(1388, 9115, '/uploads/FaRPKPIu.png'),
(1389, 9115, '/uploads/DLV3CYoX.png'),
(1390, 9115, '/uploads/sZ-Lbt7V.png'),
(1391, 9116, '/uploads/mBiG_YsM.png'),
(1392, 9116, '/uploads/i_y9qDsO.png'),
(1393, 9116, '/uploads/O1J7XkLL.png'),
(1394, 9116, '/uploads/mHxG_HIg.png'),
(1395, 9116, '/uploads/752Go_j0.png'),
(1396, 9116, '/uploads/JrIcBxR_.png'),
(1397, 9117, '/uploads/6IHtDD0K.png'),
(1398, 9117, '/uploads/ki5Y1LEE.png'),
(1399, 9117, '/uploads/hsi58KjE.png'),
(1400, 9117, '/uploads/SInu7bgL.png'),
(1401, 9117, '/uploads/Ptbls7L1.png'),
(1402, 9117, '/uploads/zgY8SfT-.png'),
(1403, 9117, '/uploads/Rq9WJiFS.png'),
(1404, 9118, '/uploads/TW7o_Viu.png'),
(1405, 9118, '/uploads/V2UyHvPw.png'),
(1406, 9118, '/uploads/jKbx4rEi.png'),
(1407, 9118, '/uploads/BINxSRS2.png'),
(1408, 9118, '/uploads/JQup8u9v.png'),
(1409, 9119, '/uploads/sxgvGkj2.png'),
(1410, 9119, '/uploads/hlulDrip.png'),
(1411, 9119, '/uploads/MYSK2c7H.png'),
(1412, 9119, '/uploads/iE1ENv7Z.png'),
(1413, 9119, '/uploads/9oKjpnds.png'),
(1414, 9120, '/uploads/DaoCHu7a.png'),
(1415, 9120, '/uploads/bovbzY_h.png'),
(1416, 9121, '/uploads/1YwZhifA.png'),
(1417, 9121, '/uploads/vYaIfdUl.png'),
(1418, 9121, '/uploads/E8UG4RWe.png'),
(1419, 9121, '/uploads/XnxNolGQ.png'),
(1420, 9121, '/uploads/mTOx6Dbh.png'),
(1421, 9121, '/uploads/8_HUnwRH.png'),
(1422, 9122, '/uploads/lkDxyPHz.png'),
(1423, 9122, '/uploads/yL7lm5-J.png'),
(1424, 9122, '/uploads/zb_D7ZNX.png'),
(1425, 9122, '/uploads/a7nQrteQ.png'),
(1426, 9123, '/uploads/wtRIYWIL.png'),
(1427, 9123, '/uploads/ODk6JrsT.png'),
(1428, 9123, '/uploads/q3sa-_3x.png'),
(1429, 9123, '/uploads/lxV3aHD9.png'),
(1430, 9123, '/uploads/xi2quzgd.png'),
(1431, 9123, '/uploads/yXaGYhoi.png'),
(1432, 9123, '/uploads/CpUA9_GI.png'),
(1433, 9124, '/uploads/PH4LmgQ9.png'),
(1434, 9124, '/uploads/tZaNY278.png'),
(1435, 9124, '/uploads/r6opZXvC.png'),
(1436, 9124, '/uploads/IEnA9jto.png'),
(1437, 9124, '/uploads/A6_IeR1P.png'),
(1438, 9124, '/uploads/dn3KAMIi.png'),
(1439, 9125, '/uploads/mPhYOJGJ.png'),
(1440, 9125, '/uploads/CTWkuOOd.png'),
(1441, 9125, '/uploads/xesbpdVN.png'),
(1442, 9125, '/uploads/X5OMsId1.png'),
(1443, 9126, '/uploads/kPvSRD7_.png'),
(1444, 9126, '/uploads/0FDNOZGS.png'),
(1445, 9126, '/uploads/9tyzIUbQ.png'),
(1446, 9126, '/uploads/FkfEF8De.png'),
(1447, 9126, '/uploads/BOXbSwT6.png'),
(1448, 9126, '/uploads/ochbbjOh.png'),
(1459, 9127, '/uploads/xsRUDTaX.jpg'),
(1460, 9127, '/uploads/_wg4RB_E.jpg'),
(1461, 9127, '/uploads/ry7gfB1G.jpg'),
(1462, 9127, '/uploads/l5Y9VQtC.jpg'),
(1463, 9128, '/uploads/gBBQhg17.jpg'),
(1464, 9128, '/uploads/3uXBXCtF.jpg'),
(1465, 9128, '/uploads/xUyxZT3q.jpg'),
(1466, 9128, '/uploads/aOofDs0m.jpg'),
(1467, 9128, '/uploads/L1lhmGN9.jpg'),
(1468, 9128, '/uploads/DUGJWyZW.jpg'),
(1469, 9129, '/uploads/XGtm9wJA.jpg'),
(1470, 9129, '/uploads/rPLbKyXR.jpg'),
(1471, 9129, '/uploads/bdQLjU8i.jpg'),
(1472, 9129, '/uploads/ACoEpEOO.jpg'),
(1473, 9129, '/uploads/uTQcAtm_.jpg'),
(1474, 9129, '/uploads/PZ5WLQan.jpg'),
(1475, 9129, '/uploads/am2bW9GU.jpg'),
(1476, 9129, '/uploads/1iQD-Bd9.jpg'),
(1477, 9130, '/uploads/dvdmJPgI.jpg'),
(1478, 9130, '/uploads/KstYBjPW.jpg'),
(1479, 9130, '/uploads/v3Zu_x7q.jpg'),
(1480, 9130, '/uploads/vL7-guCF.jpg'),
(1481, 9130, '/uploads/9W0iLVS5.jpg'),
(1482, 9130, '/uploads/fEPg3L9-.jpg'),
(1483, 9131, '/uploads/-9PM5FOK.jpg'),
(1484, 9131, '/uploads/jrCjXD7R.jpg'),
(1485, 9131, '/uploads/POZb4P0T.jpg'),
(1486, 9131, '/uploads/9aI7CMbX.jpg'),
(1487, 9131, '/uploads/reW8qFeg.jpg'),
(1488, 9131, '/uploads/jQqsuGB5.jpg'),
(1489, 9132, '/uploads/US5Zh6IZ.jpg'),
(1490, 9132, '/uploads/ex5uaoSc.jpg'),
(1491, 9132, '/uploads/-c4IVWJF.jpg'),
(1492, 9132, '/uploads/ShxlRpmi.jpg'),
(1493, 9132, '/uploads/1HnFSc9v.jpg'),
(1494, 9132, '/uploads/SymTu5lw.jpg'),
(1495, 9132, '/uploads/0xaL_o3l.jpg'),
(1496, 9132, '/uploads/JgRp-Osh.jpg'),
(1497, 9132, '/uploads/jpeTRaTy.jpg'),
(1498, 9133, '/uploads/o08Er8yy.jpg'),
(1499, 9133, '/uploads/0C0Glenu.jpg'),
(1500, 9133, '/uploads/5ZEsL3WB.jpg'),
(1501, 9134, '/uploads/kjtF20Ur.jpg'),
(1502, 9134, '/uploads/L8NhnlP8.jpg'),
(1503, 9134, '/uploads/iHMcDopc.jpg'),
(1504, 9134, '/uploads/IR8DfVur.jpg'),
(1505, 9134, '/uploads/OYSdwF16.jpg'),
(1506, 9134, '/uploads/GjGqIHct.jpg'),
(1507, 9134, '/uploads/hrzokkJX.jpg'),
(1508, 9134, '/uploads/Pl9L4Obi.jpg'),
(1509, 9135, '/uploads/TraP5rO2.png'),
(1510, 9135, '/uploads/H3NqcdYY.png'),
(1511, 9135, '/uploads/LcHyR-38.png'),
(1512, 9135, '/uploads/oR7A3CE7.png'),
(1513, 9136, '/uploads/iF3kggKn.jpg'),
(1514, 9136, '/uploads/pbWQv8ta.jpg'),
(1515, 9136, '/uploads/eBUROhRj.jpg'),
(1516, 9136, '/uploads/E5fyiGBE.jpg'),
(1519, 9139, '/uploads/GirWZHai.png'),
(1520, 9139, '/uploads/YzLL1Mgi.png'),
(1521, 9139, '/uploads/PD9Q81TD.png');

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `id` int NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `status`
--

INSERT INTO `status` (`id`, `code`, `name`) VALUES
(1, 'new', 'Новый'),
(2, 'confirm', 'Подтвержденный'),
(3, 'rejected', 'Отклоненный');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `username` varchar(50) NOT NULL,
  `isadmin` tinyint(1) DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `fullname` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `nickname` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `street` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `house` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `apartment` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `isadmin`, `password`, `fullname`, `phone`, `nickname`, `city`, `street`, `house`, `apartment`) VALUES
(2, 'admin', 1, '21232f297a57a5a743894a0e4a801fc3', '', '+7906564815', '', 'Екатеринбург', 'Крауля', '168', '5'),
(20, 'user', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '', '+7903048514', '', 'Екатеринбург', 'Крауля', '168', '45'),
(22, 'DemoUser', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '', '+7906563419', '', 'Екатеринбург', 'Бебеля', '168', '404');

-- --------------------------------------------------------

--
-- Структура таблицы `userorder`
--

CREATE TABLE `userorder` (
  `id` int NOT NULL,
  `oneorder` int NOT NULL,
  `user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `version`
--

CREATE TABLE `version` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `preview` varchar(200) NOT NULL,
  `colorViewName` varchar(50) NOT NULL,
  `backgoundColor` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `User` (`user_id`),
  ADD KEY `products` (`product_id`) USING BTREE;

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category_filter`
--
ALTER TABLE `category_filter`
  ADD PRIMARY KEY (`id`),
  ADD KEY `filter_id` (`filter_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `category_manufacturer`
--
ALTER TABLE `category_manufacturer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `manufacturer_id` (`manufacturer_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `characteristic`
--
ALTER TABLE `characteristic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characteristic_value`
--
ALTER TABLE `characteristic_value`
  ADD PRIMARY KEY (`id`),
  ADD KEY `characteristic_value_ibfk_2` (`product_id`),
  ADD KEY `characteristic_value_ibfk_1` (`characteristic_id`);

--
-- Индексы таблицы `filter`
--
ALTER TABLE `filter`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_ibfk_1` (`status_id`),
  ADD KEY `order_ibfk_2` (`user_id`);

--
-- Индексы таблицы `orderproduct`
--
ALTER TABLE `orderproduct`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product` (`product_id`),
  ADD KEY `userorder` (`order_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category` (`category`),
  ADD KEY `manufacturer_id` (`manufacturer_id`);

--
-- Индексы таблицы `productphoto`
--
ALTER TABLE `productphoto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productid` (`product_id`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`) USING BTREE;

--
-- Индексы таблицы `userorder`
--
ALTER TABLE `userorder`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oneorder` (`oneorder`);

--
-- Индексы таблицы `version`
--
ALTER TABLE `version`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `category_filter`
--
ALTER TABLE `category_filter`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `category_manufacturer`
--
ALTER TABLE `category_manufacturer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT для таблицы `characteristic`
--
ALTER TABLE `characteristic`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `characteristic_value`
--
ALTER TABLE `characteristic_value`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=980;

--
-- AUTO_INCREMENT для таблицы `filter`
--
ALTER TABLE `filter`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `orderproduct`
--
ALTER TABLE `orderproduct`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9140;

--
-- AUTO_INCREMENT для таблицы `productphoto`
--
ALTER TABLE `productphoto`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1522;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `userorder`
--
ALTER TABLE `userorder`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `version`
--
ALTER TABLE `version`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `category_filter`
--
ALTER TABLE `category_filter`
  ADD CONSTRAINT `category_filter_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `category_filter_ibfk_2` FOREIGN KEY (`filter_id`) REFERENCES `filter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `category_manufacturer`
--
ALTER TABLE `category_manufacturer`
  ADD CONSTRAINT `category_manufacturer_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `category_manufacturer_ibfk_2` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `characteristic_value`
--
ALTER TABLE `characteristic_value`
  ADD CONSTRAINT `characteristic_value_ibfk_1` FOREIGN KEY (`characteristic_id`) REFERENCES `characteristic` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characteristic_value_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `orderproduct`
--
ALTER TABLE `orderproduct`
  ADD CONSTRAINT `orderproduct_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orderproduct_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturer` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `productphoto`
--
ALTER TABLE `productphoto`
  ADD CONSTRAINT `productphoto_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `userorder`
--
ALTER TABLE `userorder`
  ADD CONSTRAINT `userorder_ibfk_1` FOREIGN KEY (`oneorder`) REFERENCES `order` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `version`
--
ALTER TABLE `version`
  ADD CONSTRAINT `version_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
